CC1=C(c2ccc(O)cc2)C(=O)c2ccc(O)cc21	CHEMBL370037
Oc1ccc2c(-c3cccc4ccc(O)cc34)noc2c1	CHEMBL189073
Cc1cc(O)cc2cc(-c3ccc(O)cc3)oc12	CHEMBL365290
C=Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL191648
OCC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1	CHEMBL184431
COc1c(Br)c(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12	CHEMBL364551
Oc1ccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCCC3)c(Br)c2)cc1	CHEMBL124482
Oc1ccc2nc(-c3ccc(O)c(F)c3)cc(Cl)c2c1	CHEMBL198410
Cc1nnc(NC(=O)CSc2nc3c(c(=O)n2CCc2ccccc2)SC(C)C3)s1	CHEMBL1496978
CCOC(=O)CSc1nn(C)c(=S)s1	CHEMBL1305485
O=C(O)C1Nc2c(C(=O)N3CCOCC3)cccc2C2C=CCC12	CHEMBL1570659
O=C(Nc1cnn(C23CC4CC(CC(C4)C2)C3)c1)c1cnn2c(C(F)(F)F)cc(-c3ccco3)nc12	CHEMBL1331084
Oc1ccc(-c2cc3cc(O)cc(Cl)c3o2)cc1	CHEMBL184448
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O	CHEMBL45068
Cc1nc(CN2CCN(c3nc(NCCc4ccc(O)cc4)nc(N(C)CCCc4ccc(Cl)cc4)n3)CC2)cs1	CHEMBL434502
CCCCN(C)C(=O)CCCCCCCCCCSC1C(=O)c2cc(O)ccc2C2CCC3(C)C(O)CCC3C12	CHEMBL1628199
Oc1ccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCC3)c(Br)c2)cc1	CHEMBL123025
CCCCCCCCCc1ccc(O)cc1	CHEMBL153062
O=C(NCc1ccco1)c1cc2c(s1)CSC2	CHEMBL1468708
Cc1ccccc1CSCC(=O)NC(=O)NCc1ccco1	CHEMBL1442416
CCSc1nnc(NC(=O)C2Cc3ccccc3CN2C(=O)c2ccco2)s1	CHEMBL1388271
Cc1nc2sccn2c1-c1nc(-c2cc3ccccc3o2)cs1	CHEMBL1331872
CCCc1nnc2n1N=C(c1ccc(-c3cc(Cl)ccc3Cl)o1)CS2	CHEMBL1401227
NC(=O)c1c(NC(=O)c2cc3ccccc3o2)sc2c1CCC2	CHEMBL1460126
CCC1(C)NC(=O)N(CC(=O)Nc2sc3c(c2C(N)=O)CCC3)C1=O	CHEMBL1499638
Cc1ccc(-c2cc(C(=O)NCc3ccco3)c3ccccc3n2)o1	CHEMBL1413557
O=C(NCc1ccco1)c1cc2cc3ccc(Cl)cc3nc2o1	CHEMBL1484998
O=C(Nc1ccc2oc(-c3ccc4ccccc4c3)nc2c1)c1cccs1	CHEMBL1608989
O=Cc1ccc2oc3nc4n(c(=O)c3c(=O)c2c1)CCCS4	CHEMBL1469743
NC(=O)C1(N2CCCCC2)CCN(c2nc(-c3ccc(Br)cc3)cs2)CC1	CHEMBL1538325
CCc1ccc2nc(O)c(C3C(C#N)=C(N)Oc4c3ccc3cccnc43)cc2c1	CHEMBL1605393
Cc1ccc(-n2c(=O)c(C#N)cc3c(=O)n4cccc(C)c4nc32)cc1	CHEMBL1384049
C=CCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL188049
Cc1ccc(-c2nnc3n2N=C(c2ccc(Br)cc2)CS3)cc1	CHEMBL1361641
COCCCNC(=O)c1ccc2c(=O)n(Cc3ccc4c(c3)OCO4)c(=S)[nH]c2c1	CHEMBL1489063
CCOP(=O)(OCC)C1(NS(=O)(=O)c2ccccc2)C=C(Cl)C(=O)c2ccccc21	CHEMBL1381495
COc1cccc2cc(-c3cn4ccc(C)cc4n3)c(=O)oc12	CHEMBL1343011
Brc1ccc(-c2nnc(-c3cccnc3)c3conc23)cc1	CHEMBL1613068
CCOC(=O)C1=C(O)C(=Cc2ccc(CNC(=O)C(=O)Nc3ccc(C)c(C)c3)o2)N=C1C	CHEMBL1464837
O=C(NNC(=O)c1ccc(SCC2CCCO2)c([N+](=O)[O-])c1)c1ccc(Cl)c([N+](=O)[O-])c1	CHEMBL1349347
COc1ccccc1NC(=O)c1ccccc1NC(=O)c1cc(Cl)ccc1NC(=O)c1ccco1	CHEMBL1385373
O=C1NC(c2ccc(Br)cc2)Nc2sc3c(c21)CCC3	CHEMBL1573735
CC1CCN(S(=O)(=O)c2ccc(NC(=O)Cc3cccs3)cc2)CC1	CHEMBL1455258
CC(=O)c1ccc(NCC(=O)N2CCN(c3ccccc3)CC2)cc1	CHEMBL1431555
O=C(Nc1cccc(-c2cnc3ccccc3n2)c1)c1cccc(NC(=O)c2ccco2)c1	CHEMBL1565187
Cc1snc2sc(C(=O)c3ccc(Br)cc3)c(N)c12	CHEMBL1597933
Cc1nnc(NC(=O)Cc2cccs2)s1	CHEMBL1466882
O=C(Nc1ccc2c(c1)nc1n2CCSC1)c1ccco1	CHEMBL1313979
CCOC(=O)[N-]c1c[n+](N2CCOCC2)no1	CHEMBL1329455
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ccccc2O)CC1	CHEMBL1322939
Cc1ccc(C(=O)CSC2=C(C#N)C(c3ccco3)CC(=O)N2)c(C)c1	CHEMBL1480843
NC(=O)c1c(NC(=O)c2cccs2)sc2c1CCCCCC2	CHEMBL1310614
Fc1ccc(-c2nnc(-n3nnc4ccccc43)c3ccccc23)cc1	CHEMBL1535728
CCCN(CCC)S(=O)(=O)c1ccc(NC(=O)Cc2cccs2)cc1	CHEMBL1341057
COc1ccc(C2CC(c3c(O)nc4ccc(Cl)cc4c3-c3ccccc3)=NN2S(C)(=O)=O)cc1OC	CHEMBL1420411
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(O)CC3)cc2)cc1	CHEMBL184372
Oc1ccc(-c2nc3cc(Cl)c(O)cc3o2)cc1	CHEMBL442037
Cc1c(O)c(C)c2occ(-c3ccc(O)cc3)c(=O)c2c1O	CHEMBL512579
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(CCCN3CCCCC3)cc2)cc1	CHEMBL124474
ON=Cc1ccc(-c2ccc(O)cc2)c2sccc12	CHEMBL231811
CCCCn1nc(-c2ccc(O)cc2)c2cccc(Cl)c21	CHEMBL385801
Cc1ccc(OCc2ccoc2C(=O)O)cc1C	CHEMBL447111
O=C(c1ccc(N2CCN(C(=O)c3ccccc3O)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL427496
Oc1ccc(-c2nn(CC(F)(F)F)c3cc(O)ccc23)c(O)c1	CHEMBL225404
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(F)cc3)sc2c1	CHEMBL226269
CC12CCC3c4cc(Cl)c(O)cc4CCC3C1CCCC2=O	CHEMBL1081361
COC(=O)C1=C(N)Oc2cc(O)ccc2C1c1ccc(OCc2ccccc2F)cc1	CHEMBL235496
COC(=O)C1=C(N)Oc2cc(O)ccc2C1c1ccc(OCc2ccc(C)cc2)cc1	CHEMBL235497
COc1cc(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12	CHEMBL361762
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CC5CC(C4)CC3C5)cc2)cc1	CHEMBL184371
Oc1ccc2c(-c3ccc4c(Br)c(O)ccc4c3)noc2c1	CHEMBL188458
Oc1ccc(-c2nc3cc(O)cc(C=CBr)c3o2)c(F)c1	CHEMBL361272
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2c(OCCCCCN3CCCCC3)cccc12	CHEMBL241257
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(C(=O)c2ccc(OCCN3CCCCC3)cc2)c2ccccc12	CHEMBL396118
Oc1ccc(-c2ccc3cc(O)ccc3n2)cc1	CHEMBL59438
CN(CCCc1ccc(F)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1	CHEMBL150279
N#CCc1cc(O)ccc1-c1noc2cc(O)ccc12	CHEMBL365625
CC=Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL365016
COc1ccc2c(c1)COC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	CHEMBL179929
Oc1ccc(C2=C(c3ccc(OCCN4CCC4)cc3)c3ccccc3OCC2)cc1	CHEMBL470993
COc1ccc2c(c1)OCCC(c1ccc(O)cc1)=C2c1ccc(OCCN2CCC2)cc1	CHEMBL511269
Fc1ccc2c(c1)OCCC(c1ccccc1)=C2c1ccc(OCCN2CCCC2)cc1	CHEMBL469512
C=CCC12CCC(O)(C#CC)CC1CCc1cc(O)ccc12	CHEMBL470785
N#Cc1c(-c2ccccc2)cc(-c2ccco2)c(C#N)c1N	CHEMBL577938
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(O)C3)cc2)cc1	CHEMBL185114
CCCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2	CHEMBL377171
CCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nc(F)c3c1C2	CHEMBL385680
CCc1c(O)ccc2c1c(=O)oc1c(C)c(O)ccc12	CHEMBL204902
CCc1c(O)ccc2c1c(=O)oc1c(F)c(O)ccc12	CHEMBL206727
Cc1cc(O)cc2c1-c1ccc(O)c(C)c1OC2C	CHEMBL380362
CCC1Oc2c(ccc(O)c2C)-c2ccc(O)c(C)c21	CHEMBL206547
Oc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(F)cc3OCC2)cc1	CHEMBL471626
Fc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(F)cc3OCC2)cc1	CHEMBL511492
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCOCC4)cc3)c21	CHEMBL196836
O=C1c2ccccc2C(=O)C12C(c1ccc(O)cc1)=Cc1cc(O)ccc12	CHEMBL25228
N#Cc1cc(-c2cc(F)c(O)cc2F)cc2ccc(O)cc12	CHEMBL194326
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)c(Cl)c1	CHEMBL203330
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)cn1	CHEMBL206648
O=c1c2ccc(O)cc2nc(-c2ccc(O)cc2)n1-c1ccc(O)cc1	CHEMBL425231
Cc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12	CHEMBL206336
COC(=O)c1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12	CHEMBL205137
O=c1c2c(-c3ccccc3)cc(O)cc2ncn1-c1ccc(O)cc1	CHEMBL425941
CCCc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1	CHEMBL206499
COc1cc(C2Nc3ccccc3C(=O)N2Cc2ccccc2)ccc1O	CHEMBL429446
Cc1cc(O)ccc1-c1ccc2c(Cl)c(O)ccc2c1	CHEMBL191300
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)c(F)c1	CHEMBL447837
Oc1ccc2cc(-c3nc4ccc(O)cc4o3)ccc2c1	CHEMBL187314
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCCC4)cc3)c21	CHEMBL371308
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)c(Cl)c1	CHEMBL191710
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)cc1Cl	CHEMBL426085
c1ccc(-c2[nH]c3ccccc3c2-c2ccccc2)cc1	CHEMBL200719
CC1=C2c3ccc(O)cc3CC2(C(C)C)CCC1=O	CHEMBL212419
CC1=C2c3ccc(O)cc3CC2(c2ccccc2)CCC1=O	CHEMBL211493
CC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2	CHEMBL377475
Cc1cc(O)cc2c1-c1ccc(O)c(C)c1OC2CC(C)C	CHEMBL204024
Oc1ccc2c(c1)CSC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	CHEMBL183333
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CCCCC4C3)cc2)cc1	CHEMBL185231
CC1=C2c3ccc4[nH]nnc4c3CC2(Cc2ccccc2)CCC1=O	CHEMBL378473
CCN(CC)CCOc1ccc(Cn2c3ccc(O)cc3c3sc4cc(O)ccc4c32)cc1	CHEMBL382734
N#Cc1cc(-c2ccc(O)cc2)cc2ccc(O)c(Cl)c12	CHEMBL195807
CCCCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2	CHEMBL212185
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCC(C)C3)cc2)c2ccc(O)cc12	CHEMBL198914
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCC(C)N3CCCC3)cc2)c2ccc(O)cc12	CHEMBL372808
CC(COc1ccc(C2c3ccc(O)cc3CCC2c2ccccc2)cc1)N1CCCC1	CHEMBL197495
Oc1ccc(-c2cc(F)c3c(Cl)c(O)ccc3c2)cc1F	CHEMBL191901
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCCN3CCCCC3)ccc12	CHEMBL241304
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCN3CCCC3)ccc12	CHEMBL241485
Cc1c(C(C)NC(=O)Cc2c(-c3ccccc3)[nH]c3ccccc23)n(Cc2ccc(OCCN3CCC(C)C3)cc2)c2ccc(O)cc12	CHEMBL437190
CC1CCN(C(C)COc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1	CHEMBL182402
Oc1ccc(-c2nc3cc(O)ccc3o2)c(Cl)c1	CHEMBL188391
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CCC4C3)cc2)cc1	CHEMBL184598
CC1c2cc(O)ccc2OC(c2ccc(OCC(C)N3CCCC3)cc2)C1c1ccc(O)cc1	CHEMBL360315
CC1=C(c2ccc(O)cc2)C(=O)c2cc(O)ccc21	CHEMBL371777
Oc1ccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL126164
COc1c(O)ccc2cc(-c3ccc(O)cc3)ccc12	CHEMBL195786
CCCCCCCCCCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	CHEMBL219134
Cc1cc(C)c2c(c1)c(=O)oc1c(C)c(O)ccc12	CHEMBL204119
C=CCc1cc(C)cc2c(=O)oc3c(C)c(O)ccc3c12	CHEMBL204222
CCCC12CCC(=O)C(C)=C1c1ccc3[nH]nnc3c1C2	CHEMBL212392
CCCCC12CCC(=O)C(CC)=C1c1ccc3[nH]nnc3c1C2	CHEMBL441366
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nnc3c1C2	CHEMBL384709
Oc1ccc2c(-c3ccc(O)c(Br)c3)noc2c1	CHEMBL189080
O=C(c1ccc(N2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL180707
COc1cc(O)c(Br)c2cc(-c3ccc(O)c(F)c3)oc12	CHEMBL362272
ON=Cc1c(Cl)cc(-c2ccc(O)c(F)c2)cc1Cl	CHEMBL438516
COc1ccc(N2C(=O)c3ccc(O)cc3C2=O)c(OC)c1	CHEMBL234733
COc1c(C)cc2c(=O)oc3c(C)c(O)ccc3c2c1C	CHEMBL206441
CC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2	CHEMBL379188
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2=O	CHEMBL425439
Oc1ccc(-c2ccc3c(-c4ccccc4)c(O)ccc3c2)cc1	CHEMBL192102
ON=Cc1ccc(-c2ccc(O)cc2)c2ccccc12	CHEMBL395308
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)cc1[N+](=O)[O-]	CHEMBL394788
O=C1c2cc(O)cc(Br)c2C(=O)N1c1ccc(O)cc1	CHEMBL245133
COc1ccc(N2C(=O)c3ccc(O)cc3C2=O)cc1	CHEMBL234527
CCc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL195208
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12	CHEMBL8145
CCCCCCCCc1ccc(O)cc1	CHEMBL195437
CCCc1cc(O)ccc1-c1noc2cc(O)ccc12	CHEMBL435090
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C	CHEMBL1201151
O=C(c1ccc(N2CCN(C3CCCC3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL366928
Oc1ccc2cc(-c3cc(F)c(O)c(F)c3)ccc2c1Cl	CHEMBL192068
Oc1ccc2c(-c3ccc(O)c(Cl)c3)noc2c1	CHEMBL360651
Oc1ccc(-c2ccc3cc(O)ccc3c2)c(F)c1	CHEMBL195878
Cc1cc(C)nc(N2CCN(c3ccc(C(=O)c4c(-c5ccc(O)cc5)sc5cc(O)ccc45)cc3)CC2)n1	CHEMBL182237
Oc1ccc(-c2noc3ccccc23)c(O)c1	CHEMBL365293
CCC(CN1CCCC1)Oc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1	CHEMBL183086
N#Cc1cc(-c2c(F)cc(O)cc2F)cc2ccc(O)cc12	CHEMBL426641
OCCn1nc(-c2ccc(O)cc2)c2cccc(Cl)c21	CHEMBL374799
CCn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21	CHEMBL225349
Oc1ccc(-c2nn(C3CCCC3)c3c(Cl)cccc23)cc1	CHEMBL222434
Oc1ccc(-c2nn(C3CCCC3)c3c(F)cccc23)cc1	CHEMBL373743
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)cc1F	CHEMBL451496
Oc1cc(C=CF)c2oc(-c3ccc(O)c(F)c3)nc2c1	CHEMBL186643
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCSCC3)cc2)cc1	CHEMBL362718
Oc1ccc(C2=C(c3ccc(OCCN4CCCCC4)cc3)Oc3ccc(O)cc3S2)cc1	CHEMBL418327
Oc1cc(Br)c2oc(-c3ccc(O)c(F)c3)nc2c1	CHEMBL187207
CC1c2c(ccc(O)c2F)OC(c2ccc(OCC(C)N3CCCC3C)cc2)C1c1ccc(O)cc1	CHEMBL181248
CC1(C)CCCN1CCOc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1	CHEMBL183371
Oc1ccc2c(c1)CC1(C2)C(c2ccccc2)=Cc2ccccc21	CHEMBL439806
CN1CCCN(c2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1	CHEMBL121879
Oc1ccc(-c2coc3cc(O)cc(O)c3c2=S)cc1	CHEMBL202996
Oc1ccc(-c2nc3cc(O)c(Br)cc3o2)cc1F	CHEMBL363705
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2cc(O)ccc21	CHEMBL373095
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC4(CC3)OCCO4)cc2)cc1	CHEMBL185480
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(Br)cc3)sc2c1	CHEMBL389683
O=C(CCl)Nc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL449038
CCCCn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21	CHEMBL225022
Oc1ccc(-c2nn(C3CCCCC3)c3cc(O)ccc23)c(O)c1	CHEMBL389393
OCC1CCCN1CCOc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1	CHEMBL360802
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(N3CCNCC3)cc2)cc1	CHEMBL332625
Oc1ccc(-c2ccc3c(Br)c(O)ccc3c2)cc1	CHEMBL194936
N#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	CHEMBL192154
CCC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	CHEMBL369991
CCCCC12CCC(=O)C=C1c1ccc(O)cc1C2	CHEMBL377342
CC1=C2c3ccc(O)cc3CC2(CC(C)C)CCC1=O	CHEMBL381298
Cc1c(O)ccc2c1OC(C)(C)c1c-2ccc(O)c1C	CHEMBL204025
CN(C)CCOc1ccc(C(=C(CCCN=[N+]=[N-])c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL202615
CN(C)CCOc1ccc(C(=C(CCCO)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL201013
CCCCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	CHEMBL385279
CCCCCCCCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	CHEMBL219387
COc1ccc2[nH]c3c(c2c1)CCn1c-3nc2ccccc2c1=O	CHEMBL85826
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCCCCC4)cc3)c21	CHEMBL195371
Oc1ccc(-c2nc3cc(O)cc(Br)c3o2)c(F)c1	CHEMBL187915
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)cc1	CHEMBL364092
Oc1ccc(-c2ccc3c(O)cccc3c2)cc1	CHEMBL193726
N#Cc1cc(O)c(Cl)c2ccc(-c3ccc(O)cc3)cc12	CHEMBL192218
O=C(c1ccc(N2CCN(C(=O)c3cccc(O)c3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL441499
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(F)CC3)cc2)cc1	CHEMBL183084
CC=Cc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12	CHEMBL187000
C=CCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	CHEMBL369979
CCCCCC12CCC(=O)C=C1c1ccc(O)cc1C2	CHEMBL381299
Cc1cc(O)c(C)c2c1-c1ccc(O)c(C)c1OC2C	CHEMBL206584
O=C1C=C2c3ccc4[nH]ncc4c3CC2(Cc2ccccc2)CC1	CHEMBL212923
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2ccc(F)cc2)CCC1=O	CHEMBL385358
CN(C)CCOc1ccc(C(=C(CCCCO)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL383533
CC(C)Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	CHEMBL219577
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCN3CCCCC3)ccc12	CHEMBL241303
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccccc12	CHEMBL240227
CC12CCC3C(CCC4C5CCCC43CCC5O)C1CCC2O	CHEMBL393278
CC1c2ccc(O)cc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1	CHEMBL362428
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl	CHEMBL496
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CC3CO4)cc2)cc1	CHEMBL434525
Oc1ccc2cc(-c3ccc(O)c(Cl)c3)ccc2c1	CHEMBL365999
Oc1ccc(-c2cc(Br)c3cc(O)ccc3n2)cc1	CHEMBL198411
Cc1cc(-c2noc3cc(O)ccc23)ccc1O	CHEMBL186945
N#Cc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12	CHEMBL197667
CC12CCC3C(CC=C4CC(O)CCC43CO)C1CCC2O	CHEMBL382632
C=Cc1ccc2c(c1)c(=O)oc1c(C)c(O)ccc12	CHEMBL206440
Cc1c(O)ccc2c1oc(=O)c1c(C)c(N)ccc12	CHEMBL380844
Cc1c(O)ccc2c1oc(=O)c1c(C)c(NS(C)(=O)=O)ccc12	CHEMBL383753
Cc1c(O)ccc2c1oc(=O)c1c(Br)cc(Br)cc12	CHEMBL206406
Cc1cc(Br)c2c(c1)c(=O)oc1c(C)c(O)ccc12	CHEMBL204056
COc1c(C)c(Br)c2c(=O)oc3c(C)c(O)ccc3c2c1C	CHEMBL381697
Cc1c(O)ccc2c1oc(=O)c1c(C)c(O)ccc12	CHEMBL204922
Cc1c(O)ccc2c1oc(=O)c1cc(O)ccc12	CHEMBL206600
Cc1c(O)cc(C)c2c1oc(=O)c1cc(O)ccc12	CHEMBL206227
CCCCC12CCC(=O)C(CC)=C1c1ccc3[nH]ncc3c1C2	CHEMBL211816
CCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2	CHEMBL208929
CCC12CCC(=O)C(C3CC3)=C1c1ccc3[nH]ncc3c1C2	CHEMBL209623
CCC12CCC(=O)C(Cl)=C1c1ccc3[nH]nc(F)c3c1C2	CHEMBL211887
Oc1ccc2cc(-c3ccccc3)ccc2c1	CHEMBL191714
COc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL188792
Cc1c(O)ccc2c1oc(=O)c1c(O)c(O)ccc12	CHEMBL204819
Cc1c(O)ccc2c1c(=O)oc1c(F)c(O)ccc12	CHEMBL206546
Cc1c(O)cc(C)c2c1oc(=O)c1c(C)c(O)ccc12	CHEMBL205934
Cc1c(O)ccc2c1OC(C)c1c-2ccc(O)c1C	CHEMBL381337
CCCc1c(O)cc2ncn(-c3ccc(O)cc3)c(=O)c2c1O	CHEMBL203442
CCCCc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1	CHEMBL206814
CCc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12	CHEMBL203351
C=C(C)c1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12	CHEMBL382698
N#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)c(Cl)c12	CHEMBL191238
N#Cc1c(O)ccc2cc(-c3ccc(O)cc3)ccc12	CHEMBL364502
Oc1ccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL331996
N#Cc1cc(-c2ccc(O)cc2F)cc2ccc(O)cc12	CHEMBL363634
N#Cc1cc(O)ccc1-c1noc2cc(O)ccc12	CHEMBL185890
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4(CCC4)C3)cc2)cc1	CHEMBL185083
Oc1ccc(-c2nc3cc(O)c(Cl)cc3o2)cc1F	CHEMBL362793
Oc1ccc(-c2noc3ccc(O)cc23)c(O)c1	CHEMBL187473
CC1=C2c3ccc(O)cc3CC23CCCC(C3)C1=O	CHEMBL373987
CCCC1CCC2CC13Cc1cc(O)ccc1C3=C(C)C2=O	CHEMBL213950
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O	CHEMBL290106
CCN1CC(c2ccc(O)cc2)Cc2ccc(O)cc21	CHEMBL239938
CCCN1CC(c2ccc(O)cc2)Cc2ccc(O)cc21	CHEMBL391619
CS(=O)(=O)c1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL389907
COc1cc(O)c(C#N)c2cc(-c3ccc(O)cc3)oc12	CHEMBL187115
CC#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	CHEMBL363633
Oc1cc(Br)c2oc(-c3ccc(O)c(F)c3)cc2c1	CHEMBL182850
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCCN3CCCC3)cc2)cc1	CHEMBL361751
Oc1ccc2c(-c3ccc(O)c(F)c3)noc2c1	CHEMBL188189
Oc1ccc2nc(-c3ccc(O)c(F)c3)cc(-c3ccccc3)c2c1	CHEMBL196742
CCc1c(-c2ccc(O)cc2)oc(-c2ccc(O)cc2)c1-c1ccc(OCCN2CCCCC2)cc1	CHEMBL316003
Oc1ccc(-c2noc3cc(O)ccc23)c(O)c1	CHEMBL360410
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3n2)cc1	CHEMBL196530
CCN=c1ccc(Br)cc(C(=O)C=Cc2ccccc2Cl)c1O	CHEMBL1570364
CCOC(=O)Cc1cc(O)n2nc(-c3ccc(C)cc3)cc2n1	CHEMBL1491936
CC(=O)Nc1ccc2nc(C)cc(O)c2c1	CHEMBL1487772
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O	CHEMBL51483
CC1c2c(ccc(O)c2F)OC(c2ccc(OCC(C)N3CCCC3)cc2)C1c1ccc(O)cc1	CHEMBL359633
Oc1ccc(C2CCc3ccc(O)cc3O2)cc1	CHEMBL463804
CNc1nnc(-c2cc3cc(Cl)ccc3oc2=O)s1	CHEMBL1414254
N=c1c(C(=O)NCc2ccc(F)cc2)cc2c(=O)n3ccccc3nc2n1Cc1cccnc1	CHEMBL1403999
CN(C)C(=O)C=Cc1ccc(SC2Cc3cc(O)ccc3C3CCC4(C)C(O)CCC4C23)cc1	CHEMBL1627356
O=C(C=Cc1ccc(O)c(O)c1)OCCc1ccccc1	CHEMBL319244
COc1ccc(OCCC(=O)OCC(=O)NCc2ccco2)cc1	CHEMBL1572403
Cc1c(C(=O)OCC2CCCO2)[nH]c2c1C(=O)CC(c1ccco1)C2	CHEMBL1541779
O=C(COC(=O)CCC(=O)c1cccs1)NCc1ccco1	CHEMBL1458486
CCCc1cc(-n2ccnc2)n2c(nc3ccccc32)c1C#N	CHEMBL1587920
O=C(NCc1ccco1)c1nn2c(C(F)(F)F)cc(-c3cccs3)nc2c1Br	CHEMBL1399039
Cc1ccc(NC(=O)CN2C(=O)SC(=Cc3ccc(-c4cc(C(=O)O)ccc4C)o3)C2=O)cc1C	CHEMBL1332402
Cc1ccc(NC=C2C(=O)N(c3ccc4c(c3)OCO4)C(=O)c3ccccc32)cc1	CHEMBL1328083
O=C(O)c1cc(-c2ccco2)nc2ccccc12	CHEMBL150924
CCCCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL184003
C=Cc1c(Br)c(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12	CHEMBL182751
Cc1cc(SCC(=O)NC(=O)NCc2ccco2)nc2c(C)cccc12	CHEMBL1465370
COc1ccc(C2C=C(c3ccc(Cl)cc3)Nc3nc(NC(C)=O)nn32)cc1	CHEMBL1383151
CC1=C(SCCC#N)SC(=C2SC(C)=C(SCCC#N)S2)S1	CHEMBL1407483
Cc1cc(C)n2nc(SCc3cc(=O)oc4cc(O)ccc34)nc2n1	CHEMBL1511067
Oc1ccc(-c2cc(Cl)c3c(Cl)c(O)ccc3c2)cc1	CHEMBL192876
Oc1ccc2nc(-c3ccc(O)c4ccccc34)oc2c1	CHEMBL363017
CCOCCCNC(=O)c1cnc2ccc(S(=O)(=O)Nc3cccc(OC)c3)cc2c1O	CHEMBL1428161
COc1cccc2sc(Nc3nnc(-c4ccc(F)cc4)o3)nc12	CHEMBL1390963
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(CN3CCCCC3)cc2)cc1	CHEMBL340111
Oc1ccc(-c2nc3cc(O)cc(-c4ccccc4)c3o2)cc1	CHEMBL185783
CC1=CCC2(CO)COC(c3ccc(O)cc3)C1C2	CHEMBL294889
N#CCc1cc(O)cc2cc(-c3ccc(O)cc3)oc12	CHEMBL184151
Cc1ccc(Nc2nnc(SCC(=O)NCc3ccco3)s2)cc1	CHEMBL1504315
COc1cccc2c1-c1ccc(NS(C)(=O)=O)c(Br)c1C(c1ccccc1)O2	CHEMBL63768
O=C(CSc1n[nH]c(-c2ccco2)n1)Nc1sc2c(c1C(=O)Nc1ccccc1)CCCC2	CHEMBL1564209
Cn1c(C(=O)Nc2ccc3c(c2)OCO3)cc2c(=O)n(C)c3ccccc3c21	CHEMBL1469865
CCCCC12CCC(=O)C(CCC)=C1c1ccc3[nH]nnc3c1C2	CHEMBL380188
CCCCC12CCC(=O)C(Br)=C1c1ccc3[nH]nnc3c1C2	CHEMBL214693
CN(C)CCOc1ccc(Cn2c3ccccc3c3sc4cc(O)ccc4c32)cc1	CHEMBL196283
N#Cc1cc(-c2cc(F)c(O)c(F)c2)cc2ccc(O)cc12	CHEMBL195154
N#Cc1cc(O)cc2cc(-c3ccc(O)cc3)oc12	CHEMBL363498
Cc1ccc(NS(=O)(=O)c2cccc(C(=O)OCC(=O)NCc3ccco3)c2)cc1	CHEMBL1392188
O=C(Nc1cccc(-c2cn3cccnc3n2)c1)c1ccc2c(c1)OCO2	CHEMBL1577029
Cc1cc(O)c2cccc(-c3nc4ccc(O)cc4o3)c2c1	CHEMBL183368
CCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2=O	CHEMBL215409
CCC12CCC(=O)C(C)=C1c1ccc3[nH]nc(Cl)c3c1C2	CHEMBL211837
CCC12CCC(=O)C(C)=C1c1ccc3[nH]nc(Br)c3c1C2	CHEMBL379566
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nc(F)c3c1C2	CHEMBL384268
Cc1c(O)c(Cl)c(C)c2c1c(=O)oc1c(Cl)c(O)ccc12	CHEMBL203348
CN(C)CCOc1ccc(Cn2c3ccc(O)cc3c3sc4cc(O)ccc4c32)cc1	CHEMBL371072
Cc1cccc(C(=O)N2CCN(c3ccc(C(=O)c4c(-c5ccc(O)cc5)sc5cc(O)ccc45)cc3)CC2)c1	CHEMBL180873
Oc1cc(Br)c2oc(-c3ccc(O)c(C(F)(F)F)c3)nc2c1	CHEMBL426626
Oc1cccc(N2CCc3cc(O)ccc3C2c2ccc(N3CCN(CC4CC4)CC3)cc2)c1	CHEMBL191711
OCCn1nc(-c2ccc(O)cc2)c2cccc(C(F)(F)F)c21	CHEMBL225081
ON=Cc1ccc(-c2ccc(O)cc2)c2ccoc12	CHEMBL231812
CC1(C)CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1	CHEMBL182887
O=C(COC(=O)CCOc1ccccc1)NCc1ccco1	CHEMBL1368345
Oc1ccc(-c2nc3cc(O)cc(C=CBr)c3o2)cc1	CHEMBL188900
N#Cc1cc(-c2ccc(O)cc2)cc2ccc(O)c(Br)c12	CHEMBL362966
COc1cc(O)c2c(=O)n(-c3ccc(O)cc3)cnc2c1	CHEMBL379213
O=c1c2c(CO)cc(O)cc2ncn1-c1ccc(O)cc1	CHEMBL380359
Oc1cc(O)c2c(=S)n(-c3ccc(O)c(F)c3)cnc2c1	CHEMBL207101
CC1=C2c3ccc(O)cc3CC23CCC(C3)C1=O	CHEMBL385693
CSC1=C(c2ccc(O)cc2)C(=O)c2ccc(O)cc21	CHEMBL192765
Oc1ccc2cc(-c3ccc(O)c(F)c3)ccc2c1	CHEMBL193727
Oc1ccc2c(-c3nc4cc(O)ccc4o3)cccc2c1	CHEMBL183367
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCC(O)(c2ccc(Cl)cc2)CC1	CHEMBL1395826
N#Cc1ccccc1N1CCN(C(=O)CCCCCn2c(=S)[nH]c3ccccc3c2=O)CC1	CHEMBL1434189
COC(=O)c1ccc(CSc2nc(O)c3cnn(-c4ccc(C)c(C)c4)c3n2)o1	CHEMBL1386105
Oc1ccc(-c2nc3cc(O)cc(C4CCCC4)c3o2)cc1	CHEMBL364345
Cc1c(O)cc(C#N)c2cc(-c3ccc(O)c(F)c3)ccc12	CHEMBL371126
Cc1csc2nc(CCNS(=O)(=O)c3ccc4c(c3)OCCO4)cn12	CHEMBL1324414
Cc1cc(NC(=O)CSc2cn(CCNC(=O)c3ccc(Cl)cc3)c3ccccc23)no1	CHEMBL1334930
Oc1ccc(-c2nc3cc(O)cc(-c4nccs4)c3o2)cc1	CHEMBL363902
Oc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)CCOc3cc(F)ccc32)cc1	CHEMBL472468
Oc1ccc2nc(-c3cccc(O)c3O)oc2c1	CHEMBL189024
Oc1ccc2ccc(-c3ccccc3)cc2c1	CHEMBL194718
CCCCC12CCC(=O)C(CC)=C1c1ccc(O)cc1C2	CHEMBL209803
CCCCC12CCC(=O)C(CCC)=C1c1ccc(O)cc1C2	CHEMBL209402
CN(C)CCOc1ccc(C(=C(CCC#N)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL204970
CN(C)CCOc1ccc(C(=C(CCN=[N+]=[N-])c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL203472
COc1ccc2cc3c(N)nn(C(=O)Cc4ccc(Cl)cc4)c3nc2c1	CHEMBL1303886
CC12CCC3C(CC=C4C5CC=CC43CCC5O)C1CCC2O	CHEMBL246341
CCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	CHEMBL425092
CCCCC12CCC(=O)C(c3ccccc3)=C1c1ccc(O)cc1C2	CHEMBL380469
CCCCC12CCC(=O)C(C#N)=C1c1ccc(O)cc1C2	CHEMBL376986
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc(O)cc1C2	CHEMBL208978
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2	CHEMBL377644
C=CC12CCC(CC)=CC1=CCC1C2CCC2(C)C(O)CCC12	CHEMBL249903
C=CC12CCC(C)=CC1=CCC1C2CCC2(C)C1CCC2(C)O	CHEMBL398634
Cc1c(C=NO)c2ccccc2n1-c1ccc(O)c(F)c1	CHEMBL232023
Cc1ccc(-n2nnnc2SCC(=O)Nc2ccc3c(c2)COC3=O)cc1C	CHEMBL1340020
CCC12CC(O)C(O)(c3ccccc3)CC1CCc1cc(O)ccc12	CHEMBL511812
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2cc(O)cc(O)c21	CHEMBL191836
C=CCc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12	CHEMBL189356
CC1CC(C(F)(F)C(F)(F)F)n2nc(C(=O)O)cc2N1	CHEMBL1606765
Cc1cc(C)nc(NC(=O)CSc2nn(C)c(=S)s2)n1	CHEMBL1348377
COc1ccc(N2Cc3cccc(C(=O)O)c3C2=O)cc1	CHEMBL1426947
CC(=O)OC1CC(C)(C)N(OC(=O)c2ccc(N)cc2)C(C)(C)C1	CHEMBL1453259
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCN(CCO)CC2)n1	CHEMBL347560
CCCCOc1cc(-c2nc3ccc(O)cc3o2)ccc1O	CHEMBL364110
Oc1ccc2nc(-c3ccc(O)c(O)c3)oc2c1	CHEMBL189025
O=C1c2ccccc2C(=O)C12C(c1cccc(O)c1)=Cc1cc(O)ccc12	CHEMBL25580
O=Cc1cn(-c2ccccc2)nc1-c1cc2c(ccc3ccccc32)oc1=O	CHEMBL1604500
Cc1ccc(C(=O)ONc2ccc(N=NC(=O)c3ccccc3O)cc2)cc1	CHEMBL1509453
COC(=O)C1=C(O)C(=Cc2ccc(CNC(=O)C(=O)Nc3ccc(C)c(C)c3)o2)N=C1C	CHEMBL1482201
Cn1nc([N+](=O)[O-])c2c(-c3nc4ccccc4s3)c(N)n(C3CCCCC3)c2c1=O	CHEMBL1326210
Oc1ccc(-c2nn(-c3cccc(F)c3)c3cc(O)ccc23)c(O)c1	CHEMBL221515
Oc1ccc(-c2nn(-c3cc(Cl)ccc3Cl)c3cc(O)ccc23)c(O)c1	CHEMBL389394
Oc1ccc(-c2nn(-c3cc(F)ccc3F)c3cc(O)ccc23)c(O)c1	CHEMBL374277
Cc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=S)c12	CHEMBL379889
Oc1ccc(-n2cnc3cc(O)cc(O)c3c2=S)nc1	CHEMBL203724
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(NCCCl)cc3)sc2c1	CHEMBL226379
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ncccn2)CC1	CHEMBL1318094
CC1CCN(C(C)COc2ccc(C3Oc4ccc(O)cc4C(C)C3c3ccc(O)cc3)cc2)C1	CHEMBL368449
C#Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL191759
O=Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	CHEMBL365941
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)cc1F	CHEMBL191808
O=C(c1ccc(N2CCN(C(=O)c3ccccc3[N+](=O)[O-])CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL360978
Oc1ccc(C2Cc3ccc(O)cc3N(CC3CC3)C2)cc1	CHEMBL392029
Oc1ccc(-n2c(-c3ccccc3)nc3ccccc32)cc1	CHEMBL200483
Cn1cccc1-c1nc2ccccc2n1-c1ccc(O)cc1	CHEMBL199599
Oc1ccc(-c2[nH]c3ccccc3c2-c2ccc(O)cc2)cc1	CHEMBL200232
CCCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	CHEMBL201517
CCCC1Oc2c(ccc(O)c2C)-c2c(C)cc(O)cc21	CHEMBL202673
CCC1Oc2c(ccc(O)c2C)-c2c(C)cc(O)c(C)c21	CHEMBL203072
CC(CCc1ccccc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12	CHEMBL241300
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cccc(OCCN3CCCCC3)c12	CHEMBL428732
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccc(OCCN3CCCCC3)cc12	CHEMBL393179
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccc(OCCCN3CCCCC3)cc12	CHEMBL442249
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2c(OCCCN3CCCCC3)cccc12	CHEMBL238959
CCn1c(SCC(=O)c2ccc(CNC(C)=O)o2)nnc1-c1cccs1	CHEMBL1410824
COc1ccc(Cl)cc1NC(=O)c1ocnc1C	CHEMBL1359893
COc1cc(C2C(C#N)=C(N)Oc3cc(C)oc(=O)c32)cc2c1OCO2	CHEMBL1427643
CN(CC(=O)NC(=O)NCc1ccco1)Cc1nc(O)c2ccccc2n1	CHEMBL1464457
O=C1c2ccccc2C(=O)N1c1ccc2[nH]c(-c3ccc(Br)o3)nc2c1	CHEMBL1403448
Cc1nn(-c2ccccc2)c2sc(C(=O)OCN3C(=O)c4ccccc4C3=O)cc12	CHEMBL1575187
N#Cc1c(NC(=O)CSc2ncccn2)oc(-c2ccccc2)c1-c1ccccc1	CHEMBL1548231
COc1ccccc1C(=O)Nc1nc(-c2cccs2)c(NC(C)=O)s1	CHEMBL1531555
Cc1cccc2cc(C(c3nnnn3C(C)(C)C)N(Cc3ccco3)CC3CCCO3)c(O)nc12	CHEMBL1521410
Cc1ccc2[nH]c(C(C#N)=Cc3ccc(N4CCCCC4)c([N+](=O)[O-])c3)nc2c1	CHEMBL1538223
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1	CHEMBL153405
Oc1cccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCC3)cc2)c1	CHEMBL327320
CCC1c2cc(O)ccc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1	CHEMBL178559
O=C(c1ccc(N2CCN(C(=O)c3ccccc3Cl)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL180973
Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)NCc3ccc4c(c3)OCO4)o2)cc1	CHEMBL1528123
Cn1c(SCc2cc(=O)n3cc(Br)ccc3n2)nnc1C1COc2ccccc2O1	CHEMBL1536373
Cc1sc2ncnc(SCC(=O)NC(=O)NCc3ccco3)c2c1C	CHEMBL1386676
Oc1cccc(C2=Cc3ccc(O)cc3C23Cc2ccccc2C3)c1	CHEMBL144431
Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)O)o2)cc1	CHEMBL1580036
N#Cc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12	CHEMBL189658
Oc1ccc2c(-c3ccccc3O)noc2c1	CHEMBL188619
COC(=O)c1oc2ccc(Br)cc2c1NC(=O)CCCN1C(=O)c2ccccc2C1=O	CHEMBL1525824
COc1ccc(N2Cc3cccc(C(=O)N4CCN(C(=O)c5ccco5)CC4)c3C2=O)cc1	CHEMBL1522300
CCc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	CHEMBL193064
N#Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL186513
COc1ccc(CNC(=O)c2cc(-c3cccs3)on2)cc1	CHEMBL1495194
CCc1nnc2n1N=C(c1ccc(-c3cc(Cl)ccc3Cl)o1)CS2	CHEMBL1606490
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)OCC(=O)NCc1ccco1	CHEMBL1548186
CC12Cc3c[nH]nc3CC1CCC1C2CCC2(C)C1CCC2(C)O	CHEMBL2079587
CC1c2cc(O)ccc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1	CHEMBL180253
Oc1cccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)c1	CHEMBL93705
CCSC1=C(c2ccc(O)cc2)C(=O)c2ccc(O)cc21	CHEMBL190104
O=C(COC(=O)c1ccccc1Oc1ccccc1)NCc1ccco1	CHEMBL1548834
Oc1ccc2nc(-c3cccc4ccccc34)oc2c1	CHEMBL188527
O=C(c1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL360498
Cc1cc(=O)oc2c(CN3CCC(C)CC3)c(O)c(Cl)cc12	CHEMBL1501269
O=S(=O)(c1cccc(-c2cn3cccnc3n2)c1)N1CCCCCC1	CHEMBL1560367
CCOC(=O)c1ccc(NC(=O)CSc2nc(C)cc(O)n2)cc1	CHEMBL1427879
COc1ccc(OC)c(NC(=O)c2cc(-c3ccc(C)cc3O)[nH]n2)c1	CHEMBL1544241
Cc1ccc(-c2csc(NC(=O)c3ccno3)n2)cc1	CHEMBL577758
Cc1cc(-c2noc3cc(O)ccc23)c(O)cc1O	CHEMBL186597
CC1=C(c2ccc(O)cc2)C2(Cc3ccccc3C2)c2ccc(O)cc21	CHEMBL145576
COc1cc(O)c(Cl)c2cc(-c3ccc(O)cc3)oc12	CHEMBL361258
Oc1ccc(-c2cc(Cl)c3cc(O)ccc3c2)cc1	CHEMBL363367
CC1c2c(ccc(O)c2F)OC(c2ccc(OCCN3CCCC3)cc2)C1c1ccc(O)cc1	CHEMBL181369
OCC12CC=CC(C1)C(c1ccc(O)cc1)CC2	CHEMBL57150
COc1cc(O)c(Br)c2cc(-c3ccc(O)cc3)oc12	CHEMBL433944
N#Cc1cc(-c2ccc(O)cc2)cc2ccc(O)cc12	CHEMBL371624
C=Cc1cc(O)cc2nc(-c3cc(F)c(O)cc3F)oc12	CHEMBL188613
CC1=C(c2ccc(O)cc2)C(=O)c2c(O)cc(O)cc21	CHEMBL371788
CCCc1cc(-c2noc3cc(O)ccc23)c(CCC)cc1O	CHEMBL189200
Oc1ccc2oc(-c3cccc(O)c3O)nc2c1	CHEMBL186073
Oc1ccc(-c2nc3ccc(O)cc3o2)c(O)c1	CHEMBL187087
Oc1ccc(-c2noc(C(F)(F)F)c2-c2ccccc2)cc1	CHEMBL200021
Oc1cccc(-c2ccc3c(O)cccc3c2)c1	CHEMBL193010
C=Cc1cc(O)cc2nc(-c3ccc(O)c(F)c3F)oc12	CHEMBL363963
C=Cc1cc(O)cc2nc(-c3ccc(O)c(F)c3)oc12	CHEMBL450940
Oc1cc(-c2ccco2)c2oc(-c3ccc(O)c(F)c3)nc2c1	CHEMBL365045
Oc1ccc2nc(-c3ccc(O)c(Cl)c3)oc2c1	CHEMBL188410
CC12CCC3C(CC=C4CC(O)CCC43C=CCl)C1CCC2O	CHEMBL201569
COC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	CHEMBL380876
CCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2	CHEMBL441537
CCCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2	CHEMBL377694
Oc1ccc(-c2cc(F)c3cc(O)ccc3c2)cc1	CHEMBL192386
O=C(c1ccc(N2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL362020
N#CCc1cc(O)c(Cl)c2cc(-c3ccc(O)cc3)oc12	CHEMBL183152
COc1cc(O)cc2c1C(Br)=C(c1ccc(O)cc1)C2=O	CHEMBL192587
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCCC4)cc3)c21	CHEMBL370849
O=C(c1ccc(N2CCN(c3ccc(Cl)cc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL178679
Cc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12	CHEMBL185126
Oc1ccc2nc(-c3cccc4c(O)cccc34)oc2c1	CHEMBL185918
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCCCCC4)cc3)c21	CHEMBL264216
CN(C)CC(=O)N1c2ccccc2CCc2ccc(NC(=O)c3ccc(N)cc3)cc21	CHEMBL1337826
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)Cc3cccs3)cc2)n1	CHEMBL1480378
c1ccc(OCc2nnc3sc(C4COc5ccccc5O4)nn23)cc1	CHEMBL1481770
CCc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12	CHEMBL198679
CN1CCN(c2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1	CHEMBL121978
N#Cc1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12	CHEMBL371009
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(C3=CCNCC3)cc2)cc1	CHEMBL334096
CCC1=NC(c2ccc(OCCN3CCCCC3)cc2)C(c2ccc(O)cc2)N1	CHEMBL192539
CCCc1cc(-c2noc3cc(O)ccc23)c(CC)cc1O	CHEMBL186598
CC1c2c(ccc(O)c2F)OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1	CHEMBL180146
O=C1CCC2(c3ccccc3)Cc3cc(O)ccc3C2=C1c1ccco1	CHEMBL377224
CCCCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O	CHEMBL213051
CCCC1=C2c3ccc4[nH]nnc4c3CC2(CCC)CCC1=O	CHEMBL377848
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2ccccc2)CCC1=O	CHEMBL264349
CCCCC12CCC(=O)C(c3ccco3)=C1c1ccc(O)cc1C2	CHEMBL378675
CN(C)CCOc1ccc(C(=C(CCCl)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL1402
CSCCCC(=C(c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	CHEMBL369935
CC(C)CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	CHEMBL216279
O=C1CC(c2ccc(O)cc2)Oc2c(Cc3ccccc3)c(O)cc(O)c21	CHEMBL219126
C#CC1(O)CCC2C3CC=C4CC(O)CCC4(C=C)C3CCC21C	CHEMBL381566
CCCCC12CCC(=O)C(c3cccs3)=C1c1ccc(O)cc1C2	CHEMBL209429
CCCCC12CCC(=O)C(Cl)=C1c1ccc(O)cc1C2	CHEMBL379109
CCCCC12CCC(=O)C(I)=C1c1ccc(O)cc1C2	CHEMBL379821
CCc1c(O)ccc2c1oc(=O)c1cc(Br)ccc12	CHEMBL426854
CCc1cc(OC)cc2c(=O)oc3c(C)c(O)ccc3c12	CHEMBL202896
CCCN1CCN(c2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)CC1	CHEMBL179518
Oc1ccc(-c2noc3ccc(O)cc23)cc1	CHEMBL187069
Oc1ccc2cc(-c3ccc(O)c(F)c3)cc(F)c2c1	CHEMBL363425
Cn1cc(C2(O)CCC3C4CCc5cc(O)ccc5C4CCC32C)nn1	CHEMBL597498
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL1116
Cc1c(O)ccc2c1c(=O)oc1cc(O)ccc12	CHEMBL206226
CC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2	CHEMBL378990
O=C1CCC2(CCC3CC3)Cc3c(ccc4[nH]ncc34)C2=C1Br	CHEMBL211800
CCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2=O	CHEMBL379567
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2=O	CHEMBL379595
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]nc(F)c3c1C2	CHEMBL211870
C#Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL187937
Cc1cc(O)c(Cl)c2c(=O)oc3c(Cl)c(O)ccc3c12	CHEMBL204768
Cc1c(O)ccc2c1c(=O)oc1c(Br)c(O)ccc12	CHEMBL205350
Cc1c(O)ccc2c1oc(=O)c1c(C)c(O)cc(C)c12	CHEMBL380717
Cc1cc(O)cc2c1-c1ccc(O)c(C)c1OC2	CHEMBL206582
Oc1ccc2nc(-c3cccc4c(Br)c(O)ccc34)oc2c1	CHEMBL362355
Oc1ccc(-c2nn(Cc3ccccc3)c3c(C(F)(F)F)cccc23)cc1	CHEMBL221676
C=Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL363955
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)c(F)c1	CHEMBL206764
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)cc1Cl	CHEMBL206131
Cc1c(O)cc(O)c2c(=O)n(-c3ccc(O)cc3)cnc12	CHEMBL381720
CCc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1	CHEMBL202894
O=c1c2c(O)cc(O)cc2[nH]c(=S)n1-c1ccc(O)cc1	CHEMBL206349
O=c1[nH]c2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1	CHEMBL206773
CCCC1CC2CC13Cc1cc(O)ccc1C3=C(C)C2=O	CHEMBL379008
C#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	CHEMBL192016
CSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)ccc21	CHEMBL191841
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2c(OCCCCN3CCCCC3)cccc12	CHEMBL238960
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(Cc2ccc(OCCCN3CCCCC3)cc2)c2ccccc12	CHEMBL238961
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3C4CCCC3CCC4)cc2)cc1	CHEMBL184360
O=C(c1ccc(N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL180176
CC1CCN(CCOc2ccc(C3c4ccc(O)cc4CCC3c3ccccc3)cc2)C1	CHEMBL437695
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C	CHEMBL1276308
CSc1ccc(S(=O)(=O)Nc2cccc(F)c2)cc1	CHEMBL1485005
COC(=O)c1ccc2c(=O)n(CC3CCCO3)c(SCC(=O)Nc3ccccc3Cl)nc2c1	CHEMBL1521111
O=C(COC(=O)CC1CCCC1)Nc1cc2c(cc1Cl)C(=O)c1ccccc1C2=O	CHEMBL1327977
Cc1c(C=NO)c2ccccc2n1-c1ccc(O)cc1	CHEMBL388418
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)c2ccccc12	CHEMBL396948
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2cccc3ccccc23)CC1	CHEMBL1433745
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCC(Nc2ccccc2)CC1	CHEMBL1475062
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCC(N(Cc2ccccc2)c2ccccc2)CC1	CHEMBL1597831
Oc1cccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(F)cc3OCC2)c1	CHEMBL471627
O=C(Cc1cccs1)Nc1ccccn1	CHEMBL1362841
COc1ccc(-c2nc(C(N)=O)c3nc(O)n(-c4cccc(Cl)c4)c3n2)cc1OC	CHEMBL1429150
O=C(c1cccc(F)c1)N1CCN(C(=O)c2cc3ncc(Br)cn3n2)CC1	CHEMBL1548361
Cn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21	CHEMBL375334
C=CCn1nc(-c2ccc(O)cc2C)c2cccc(C(F)(F)F)c21	CHEMBL222522
Cc1cc(O)ccc1-c1nn(C(C)C)c2c(C(F)(F)F)cccc12	CHEMBL222580
CCCn1nc(C(=O)OCC(=O)c2ccc3c(c2)NC(=O)CO3)c2ccccc2c1=O	CHEMBL1449885
N#CC1=C(N)OC2=C(CCCC2=Cc2ccoc2)C1c1ccoc1	CHEMBL1584646
O=C1Nc2ccccc2SC(c2ccccc2)C1O	CHEMBL1506716
Cc1nc2cccc(C(=O)NCc3ccccc3)c2o1	CHEMBL1472407
CCc1ccc(NC(=O)c2noc3c2CCC3)cc1	CHEMBL1448466
CC(=O)c1c(C)[nH]c(C(=O)COc2ccc(C#N)cc2)c1C	CHEMBL1454402
O=C(NCc1ccco1)c1cc2ccccc2c(=O)o1	CHEMBL1431650
O=C(COC(=O)c1cccc(S(=O)(=O)N2CCc3ccccc3C2)c1)NCc1ccco1	CHEMBL1367590
COc1ccc(C)cc1-n1nnnc1SCC(=O)NC(=O)NCc1ccco1	CHEMBL1587260
O=C1C2CC=C(Cl)CC2C(=O)N1CCCCCCN1C(=O)C2CC=C(Cl)CC2C1=O	CHEMBL1522044
CCOP(=O)(OCC)C1(NS(=O)(=O)c2ccccc2)C=C(Br)C(=O)c2ccccc21	CHEMBL1461574
Cc1ccc2nc(O)c(C3C(C#N)=C(N)Oc4c3ccc3cccnc43)cc2c1	CHEMBL1328182
C=CC12CCC(O)CC1=CCC1C2CCC2(C)C1CCC2(C)O	CHEMBL250109
Oc1ccc2cc(-c3cc(F)c(O)c(F)c3)ccc2c1	CHEMBL191716
Oc1ccc(-c2ccc3ccccc3c2)cc1	CHEMBL194772
O=C(c1ccc(N2CCN(C(=O)c3ccncc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL362425
Oc1cc(F)c(-c2ccc3c(Cl)c(O)ccc3c2)cc1F	CHEMBL363177
CCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL364329
COc1cc(O)cc2cc(-c3ccc(O)cc3)oc12	CHEMBL361226
CCCCC12CCC(=O)C(C3CC3)=C1c1ccc3[nH]ncc3c1C2	CHEMBL379543
C=Cc1cc(O)cc2nc(-c3ccc(O)cc3C)oc12	CHEMBL361063
Cc1cc(O)ccc1-c1noc2cc(O)ccc12	CHEMBL189822
Oc1ccc(-c2ccc3c(F)c(O)ccc3c2)cc1	CHEMBL192782
O=Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL192901
Oc1ccc2c(-c3cc(Cl)c(O)cc3O)noc2c1	CHEMBL362307
O=C1C(c2ccc(O)cc2)=C(Br)c2c(O)cc(O)cc21	CHEMBL190487
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C	CHEMBL1479
CCC(=C(c1ccc(OCC(=O)O)cc1)c1cccc(O)c1)c1ccccc1	CHEMBL104416
CCN(CC)CCOc1ccc(Cn2c3ccccc3c3sc4cc(O)ccc4c32)cc1	CHEMBL195991
CSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)cc(O)c21	CHEMBL190038
C=CCc1cc(O)cc2nc(-c3ccc(O)c(F)c3)oc12	CHEMBL189303
CCCCN(C)C(=O)CCCCCCCCCCSC1Cc2cc(O)ccc2C2CCC3(C)C(O)CCC3C12	CHEMBL1627354
O=C(c1ccc(N2CCN(C(=O)c3cccc(Cl)c3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL178665
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(F)(F)CC3)cc2)cc1	CHEMBL435696
N#Cc1cc(O)c(C#N)c2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL371564
CC12CCC3c4ccc(O)cc4CC(Sc4ccc(C=CC(=O)O)cc4)C3C1CCC2O	CHEMBL1628170
Oc1ccc2oc(-c3ccc(O)c(Cl)c3)nc2c1	CHEMBL362349
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1	CHEMBL954
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC4(CCCC4)CC3)cc2)cc1	CHEMBL184974
CC12CCC3c4ccc(O)cc4C(O)C(Sc4ccc(Br)cc4)C3C1CCC2O	CHEMBL1627353
C=Cc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12	CHEMBL188846
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCCCC4)cc3)c21	CHEMBL196131
COc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12	CHEMBL372304
COc1cc(O)ccc1-c1ccc2cc(O)ccc2c1	CHEMBL427180
Oc1ccc2nc(-c3ccc(O)c(F)c3)cc(Br)c2c1	CHEMBL194265
O=[N+]([O-])c1c(O)ccc2cc(-c3ccc(O)cc3)ccc12	CHEMBL195788
CC1CCCN1CCOc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1	CHEMBL183344
CCC(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1	CHEMBL369545
Oc1ccc2c(-c3cc(Br)c(O)cc3O)noc2c1	CHEMBL361078
Oc1ccc2c(-c3noc4cc(O)ccc34)cccc2c1	CHEMBL187393
CCC1(O)CCC2C3CCC4=CCCCC4C3CCC21C	CHEMBL1200623
N#Cc1cc(O)cc2ccc(-c3ccc(O)cc3)cc12	CHEMBL194762
Oc1ccc2c(-c3cccc4c(O)cccc34)noc2c1	CHEMBL188051
Oc1ccc(-c2nc3cc(O)ccc3o2)cc1	CHEMBL187392
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL418971
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3C4CCCC3CC4)cc2)cc1	CHEMBL184367
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCOCC4)cc3)c21	CHEMBL370282
Cc1ccc(C(=O)N2CCN(c3ccc(C(=O)c4c(-c5ccc(O)cc5)sc5cc(O)ccc45)cc3)CC2)cc1	CHEMBL180702
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1ccc(F)cc1	CHEMBL103650
CC1c2cc(O)ccc2OC(c2ccc(OCCN3CCCC3)cc2)C1c1ccc(O)cc1	CHEMBL181936
O=C(Nc1ccc2oc(-c3ccccc3F)nc2c1)c1cncc(Br)c1	CHEMBL1411687
C=CCn1c(SCC(=O)NC(=O)NCc2ccco2)nc2sc(CC)cc2c1=O	CHEMBL1302802
COc1ccc(Cn2c(N)c(C(=O)NCc3ccco3)c3nc4ccccc4nc32)cc1	CHEMBL1521414
O=C(CSc1nnnn1-c1ccccc1)Nc1nsc(-c2ccc(Cl)cc2)n1	CHEMBL1491602
Cc1cc(-c2nn3c(-c4ccccc4)nnc3s2)c2ccccc2n1	CHEMBL1341814
COc1ccc(Cn2c(=O)[nH]c3cc(C(=O)NCc4ccc5c(c4)OCO5)ccc3c2=O)cc1	CHEMBL1322601
O=C(CSc1nnc(SCC(=O)c2ccco2)s1)c1ccco1	CHEMBL1604803
O=C(O)c1cc(-c2ccco2)nc2ccc(Br)cc12	CHEMBL1393131
CCOC(=O)c1c(Nc2nc(C)c(C(=O)NC)s2)sc(C)c1C	CHEMBL1541552
COCCOC(=O)c1[nH]c2c(c1C)C(=O)CC(c1ccco1)C2	CHEMBL1350028
Oc1ccc(-c2cc3cc(O)cc(Br)c3o2)cc1	CHEMBL183782
Cc1cccc(N2CCN(c3nc4ccccc4n4cnnc34)CC2)c1C	CHEMBL1423880
O=C(Cc1coc2cc3c(cc12)CCC3)OCc1cc(=O)n2c(n1)sc1ccccc12	CHEMBL1493034
O=C(Nc1ccc(-n2nncc2-c2ccco2)cc1)c1cc2ccccc2oc1=O	CHEMBL1347829
C=CCn1c(COc2cccc(C)c2)nnc1SCC(=O)NC(=O)NCc1ccco1	CHEMBL1310171
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccc(Cl)cc2)CC1	CHEMBL1411209
Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)N3CCC4(CC3)OCCO4)o2)cc1	CHEMBL1507788
Oc1ccc(-c2ccc3c(Br)c(O)ccc3n2)cc1	CHEMBL196583
O=S(=O)(NCCc1csc(-c2cccnc2)n1)c1ccc(Cl)s1	CHEMBL1505283
Cc1sc2ncnc(NCc3ccco3)c2c1C	CHEMBL1532659
Oc1ccc(-c2nc3cc(O)cc(CBr)c3o2)cc1	CHEMBL189039
Oc1ccc(-c2nc3ccc(O)cc3o2)cc1	CHEMBL187673
C=Cc1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12	CHEMBL197757
Oc1ccc(-c2ccc3ccc(O)cc3c2)cc1	CHEMBL191715
Oc1ccc(C2Sc3cc(O)ccc3OC2CCCN2CCCCC2)cc1	CHEMBL122208
CN(CC1CC1c1ccccc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1	CHEMBL153395
Oc1ccc2cc(-c3cc(F)c(O)cc3F)ccc2c1	CHEMBL195289
COc1ccc2c(c1)c(=O)oc1cc(OCC(=O)N3CCC(C)CC3)ccc12	CHEMBL1381306
CCOC(=O)C1=C(C)SC(=CN(C)C)C1=O	CHEMBL1421864
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ccc(Cl)cc2)CC1	CHEMBL1560682
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2cccc(Cl)c2)CC1	CHEMBL1475434
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ccc(C(F)(F)F)cc2)CC1	CHEMBL1434961
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(Cc2cccc3ccccc23)CC1	CHEMBL1552932
N#Cc1cccc(N2CCN(C(=O)CCCCCn3c(=S)[nH]c4ccccc4c3=O)CC2)c1	CHEMBL1593653
COc1cccc(-c2nnc(NC(=O)Cc3cccs3)s2)c1	CHEMBL1449110
N#Cc1cc(O)c(Cl)c2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL192390
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(N3CCCNCC3)cc2)cc1	CHEMBL340606
CC(=O)c1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12	CHEMBL371305
N#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)c(F)c12	CHEMBL195280
CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O	CHEMBL193482
CCc1ccc2nc(NC(=O)c3ccc4c(O)nc(CN5CCOCC5)nc4c3)sc2c1	CHEMBL1443090
CC(=O)c1cccc(NC(=O)CN2C(=O)NC3(CCCCCCC3)C2=O)c1	CHEMBL1519669
CCCCn1c(NC(=O)CC)c(C#N)c2nc3ccccc3nc21	CHEMBL1299357
CC1(C)Cc2c(sc3c2-n2nnnc2-n2nnnc2-3)CO1	CHEMBL1581690
COc1ccc(OC)c(N2C(=O)C3ON=C(c4ccccc4Cl)C3C2=O)c1	CHEMBL1433062
Oc1cccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCCC3)c(Br)c2)c1	CHEMBL125362
C=Cc1cc(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12	CHEMBL361871
Cc1ccc(C(=O)NN=Cc2ccc([N+](=O)[O-])s2)cc1	CHEMBL482116
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2c(O)cc(O)cc21	CHEMBL190682
O=C1C(c2ccc(O)cc2)=C(Br)c2cc(O)ccc21	CHEMBL363872
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC4CC43)cc2)cc1	CHEMBL184421
CCc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=S)c12	CHEMBL205920
O=S1(=O)CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1	CHEMBL185383
Nc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL226329
Oc1ccc(-c2[nH]c(C(F)(F)F)nc2-c2ccccc2)cc1	CHEMBL200799
Oc1ccc(-c2c(-c3ccccc3)[nH]c3ccccc23)cc1	CHEMBL371012
Oc1ccc(-c2nc3cc(O)c(Cl)cc3o2)cc1	CHEMBL362356
COc1ccccc1C(c1cccc2ccccc12)C(C)(C#N)C(=O)N1CCC(c2cccc(C(F)(F)F)c2)CC1	CHEMBL238890
CS(=O)(=O)N1CC(c2ccc(O)cc2)Cc2ccc(O)cc21	CHEMBL240157
Oc1ccc(C2=C(c3ccc(OCCN4CCCCC4)cc3)c3ccc(F)cc3OCC2)cc1	CHEMBL511971
O=Cc1cc(O)cc2cc(-c3ccc(O)cc3)oc12	CHEMBL364419
CCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	CHEMBL391795
C=CC12CCC(C)(O)CC1=CCC1C2CCC2(C)C(O)CCC12	CHEMBL398455
C=CC12CCC(Cl)=CC1=CCC1C2CCC2(C)C(O)CCC12	CHEMBL430395
CC(CN1CCCC1)Oc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1	CHEMBL183044
Oc1ccc2nc(-c3ccc(O)c(F)c3)oc2c1	CHEMBL189002
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2ccc3ccccc3c2)CCC1=O	CHEMBL438256
CCCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL188957
CN(C)CCOc1ccc(C(=C(CCCC#N)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL204697
C#CCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	CHEMBL203561
N#CC1=C2c3ccc(O)cc3CC2(c2ccccc2)CCC1=O	CHEMBL211739
CCCC12CCC(=O)C(CC)=C1c1ccc3[nH]nnc3c1C2	CHEMBL213529
CCCCC12CCC(=O)C(c3ccco3)=C1c1ccc3[nH]nnc3c1C2	CHEMBL214200
Oc1ccc(-c2nc3cc(O)cc(-c4cccs4)c3o2)cc1	CHEMBL187978
Oc1ccc2c(-c3ccc4c(O)cccc4c3)noc2c1	CHEMBL187219
ON=Cc1ccc(-c2ccc(O)cc2)c2ccsc12	CHEMBL394357
O=C1c2ccc(O)cc2C(=O)N1c1cccc(O)c1	CHEMBL388473
Cc1cc(O)ccc1N1C(=O)c2ccc(O)cc2C1=O	CHEMBL242818
CCC(=C(c1ccc(O)cc1)c1ccc(OCC(=O)O)cc1)c1ccccc1	CHEMBL106773
N#Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL192000
Cc1cc2c(cc1Br)c(=O)oc1c(C)c(O)ccc12	CHEMBL202781
C#Cc1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12	CHEMBL198445
O=C1c2ccc(OCCN3CCCCC3)cc2C(=O)C12C(c1ccc(O)cc1)=Cc1cc(O)ccc12	CHEMBL432454
NC(=O)C1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1	CHEMBL184491
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCCN3CCCC3)ccc12	CHEMBL393982
Cc1c(C(C)NC(=O)Cc2c(-c3ccccc3)[nH]c3ccccc23)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL240438
Cc1c(O)ccc(-c2noc3cc(O)ccc23)c1O	CHEMBL188246
Oc1ccc(CCNc2nc(SCCCc3ccc(Cl)cc3)nc(N3CCNCC3)n2)cc1	CHEMBL346455
ON=Cc1cn(-c2ccc(O)cc2)c2ccccc12	CHEMBL232022
Cc1c(O)ccc2c1c(=O)oc1cc(O)cc(C)c12	CHEMBL206120
CCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2	CHEMBL210074
CCCCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2	CHEMBL209738
CCC12CCC(=O)C(Cl)=C1c1ccc3[nH]ncc3c1C2=O	CHEMBL377254
CCCCC12CCC(=O)C(CC)=C1c1ccc3[nH]nc(F)c3c1C2	CHEMBL213829
ON=Cc1ccc(-c2ccc(O)cc2)cc1F	CHEMBL455215
CN(c1ccccc1C(=O)O)S(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2	CHEMBL522990
COCC1(OC)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(C=NO)cc3)CC21C	CHEMBL267431
COc1ccc2c(c1)OCCC(c1ccc(O)cc1)=C2c1ccc(OCCN2CCCC2)cc1	CHEMBL469510
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3C4CCC3CC4)cc2)cc1	CHEMBL368688
COc1cc2c(cc1O)CCC1C2CCC2(C)C(=O)CCCC12	CHEMBL1076306
CCc1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12	CHEMBL198680
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(C3CCNCC3)cc2)cc1	CHEMBL125119
Cc1c(O)ccc2c1oc(=O)c1cc(O)cc(C)c12	CHEMBL414859
Cc1c(O)ccc2c1COc1c-2ccc(O)c1C	CHEMBL378798
Cc1c(-c2ccc(O)cc2)n(CCCCCCN2CCCC2)c2ccc(O)cc12	CHEMBL46903
Oc1ccc(-c2ccc3cc(O)ccc3c2)c(Cl)c1	CHEMBL195311
Cc1cc(C(=O)OCC(=O)c2ccc(Br)s2)no1	CHEMBL1450791
O=c1c2ccc(O)cc2ncn1-c1ccc(O)cc1	CHEMBL203370
O=c1c2c(O)cc(O)cc2ncn1-c1ccccc1	CHEMBL378572
Cc1cc(-n2cnc3cc(O)cc(O)c3c2=S)ccc1O	CHEMBL206137
O=S(=O)(NCc1csc(-c2cccnc2)n1)c1cccs1	CHEMBL1389780
COc1ccc2nc3oc(C(=O)N4CCN(c5cccc(C(F)(F)F)c5)CC4)cc3cc2c1	CHEMBL1312693
COc1ccc2[nH]c3nc(SCc4nnc(-c5ccc(C)cc5)o4)nnc3c2c1	CHEMBL1324290
O=C(c1cc2ncc(Br)cn2n1)N1CCN(C(=O)c2ccco2)CC1	CHEMBL1377973
N#Cc1c(NCCN)nc(NCc2ccccc2)c2c1CCN(Cc1ccccc1)C2	CHEMBL1453264
Cc1c(C(=O)OCc2ccccc2)[nH]c2c1C(=O)CC(c1ccco1)C2	CHEMBL1533166
O=C(Nc1nc(-c2nc3ccccc3s2)cs1)C1COc2ccccc2O1	CHEMBL1304227
CC1Cc2ccccc2N1C(=O)CSc1nnc(NC(=O)Cc2cccs2)s1	CHEMBL1329686
CCCNC(=O)c1ccc(-c2nc3ccccc3s2)s1	CHEMBL1498999
CCOC(=O)C1=C(Nc2ccc(C)cc2)SC(=Cc2cn(CC(=O)NCC3CCCO3)c3ccccc23)C1=O	CHEMBL1386537
COc1ccc2c(c1)c(=O)oc1cc3oc(C)c(C)c3cc12	CHEMBL1520373
Cc1oc(-c2ccc(Cl)cc2)cc1-c1nn2c(-c3ccoc3C)nnc2s1	CHEMBL1452952
COC(=O)c1ccc(CSc2nc(C)nc3sc(C)c(C)c23)o1	CHEMBL1393976
Cc1occc1C(=O)NCc1cccc(CNC(=O)c2ccoc2C)c1	CHEMBL1419810
O=C(NCc1ccco1)c1cc2ccc(O)cc2oc1=O	CHEMBL1531320
Cc1ccc2nc(O)c(-c3nc4ccccn4c3NCc3ccco3)cc2c1	CHEMBL1439181
CCOC(=O)c1c2c(n(C)c1COC)C(=O)C(=O)c1ccc(Br)cc1-2	CHEMBL1484547
CCc1cccc2c(C(=O)Cn3nnc(-c4ccc(OC)c(OC)c4)n3)c[nH]c12	CHEMBL1577757
Cc1nc2cc(-c3ccsc3-n3c(C)ccc3C)nn2c(O)c1Cl	CHEMBL1505467
CCOc1cccc2cc(-c3cn4cc(C)ccc4n3)c(=O)oc12	CHEMBL1372307
CCOC(=O)C1CCCN(C(=O)c2cc3ncc(Br)cn3n2)C1	CHEMBL1525366
Cc1nnc(Oc2ccccc2F)c2ccccc12	CHEMBL1482875
COc1cc2cc(C(c3nnnn3C3CCCC3)N3CCc4ccccc43)c(O)nc2cc1OC	CHEMBL1345810
O=C(CSc1nc2scc(-c3ccco3)c2c(=O)n1-c1ccccc1)NCC1CCCO1	CHEMBL1374573
CC(C)CN(C(=O)COC(=O)c1cc2c(s1)CCC2)C1CCS(=O)(=O)C1	CHEMBL1577661
O=c1oc2ccccc2n1CCn1c2ccccc2c2nc3ccccc3nc21	CHEMBL1370120
Cc1ccc(-n2nnnc2SCC(=O)Nc2cccc(NC(=O)c3ccco3)c2)cc1C	CHEMBL1407054
Cc1[nH]c2ccc(-c3nnc(SCC(=O)c4ccccc4F)o3)cc2c1C	CHEMBL1548616
Cc1cc(C(=O)O)ccc1-n1c(C)ccc1C	CHEMBL1559731
COC(=O)c1ccc2c(=O)n(CCCC(=O)N3CCN(c4cccc(Cl)c4)CC3)c(=S)[nH]c2c1	CHEMBL1555033
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2cccc(O)c2)CC1	CHEMBL1405182
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2cccc([N+](=O)[O-])c2)CC1	CHEMBL1455849
CC(C)(C)OC(=O)C(CCC(=O)N1CCN(c2ccc(C#N)cc2)CC1)n1c(=S)[nH]c2ccccc2c1=O	CHEMBL1356953
CC=CCOC(=O)c1[nH]c2c(c1C)C(=O)CC(c1ccco1)C2	CHEMBL1326803
CCCSc1nc(C)c(-c2csc(C(C#N)=C3CCCC3)n2)cc1C#N	CHEMBL1597805
CC(C)=CCc1c(C2CCc3ccc(O)cc3O2)ccc(O)c1O	CHEMBL1084746
CC(C)=CCc1c(C2CCc3ccc(O)cc3O2)cc(O)c(O)c1CC=C(C)C	CHEMBL1083326
Cc1ccc(-n2nc(-c3ccc(O)cc3O)c3ccc(O)cc32)cc1	CHEMBL426897
CC(C)n1nc(-c2ccc(O)cc2)c2cccc(C(F)(F)F)c21	CHEMBL386502
Oc1ccc(-c2n[nH]c3cc(O)ccc23)c(O)c1	CHEMBL223026
Oc1ccc2c(c1)C=C(c1ccccc1)C21Cc2ccccc2C1	CHEMBL144897
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CCCC4C3)cc2)cc1	CHEMBL433769
CC(C)(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1	CHEMBL179852
COc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12	CHEMBL183033
CCSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)cc(O)c21	CHEMBL190025
Oc1ccc2nc(-c3cc(F)c(O)c(F)c3)cc(Br)c2c1	CHEMBL198088
COc1ccc(NC(=O)c2ccco2)cc1N	CHEMBL1576748
CS(=O)(=O)c1ccc2nc(NC(=O)CCC(=O)c3cccs3)sc2c1	CHEMBL1388431
Cc1ccccc1Nc1nnc(SCC(=O)NC(=O)NCc2ccco2)s1	CHEMBL1509933
Oc1ccc2oc(-c3ccc(O)c(F)c3)nc2c1	CHEMBL360817
CC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4C(C)C3c3ccc(O)cc3)cc2)C1	CHEMBL369724
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1	CHEMBL52
Oc1cccc(-c2ccc3cc(O)ccc3c2)c1	CHEMBL195217
COc1cc2[nH]c(=S)n(CCCC(=O)N3CCN(c4cccc(Cl)c4)CC3)c(=O)c2cc1OC	CHEMBL1522446
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ccncc2)CC1	CHEMBL1434556
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCC(c2ccccc2)CC1	CHEMBL1414407
CN1C(=O)CSc2ccc(NC(=O)N3CCC(N4CCCCC4)CC3)cc21	CHEMBL1397845
CC12CCC3c4ccc(OC(=O)c5ccccc5)cc4CCC3C1CCC2O	CHEMBL282575
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CCC3CC4)cc2)cc1	CHEMBL361056
CCc1ccc2nc(O)c(CN(Cc3ccc4c(c3)OCO4)C(=O)c3ccco3)cc2c1	CHEMBL1491959
NC(=O)c1ccccc1OCC1CC(c2ccccc2)=NO1	CHEMBL1326483
Oc1ccc(-c2nc3cc(O)cc(-c4ccco4)c3o2)cc1	CHEMBL188516
CC(C)N1CCN(c2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)CC1	CHEMBL178334
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21	CHEMBL9352
C#Cc1cc(-c2cc(F)c(O)c(F)c2)nc2ccc(O)cc12	CHEMBL198204
Cc1cc(O)ccc1-c1nc2cc(O)cc(Br)c2o1	CHEMBL187311
COc1cc2c(cc1O)CCC1C2CCC2(C)C(=O)CCC12	CHEMBL425194
CCN1CCc2nc(NC(=O)Cc3ccc4c(c3)OCCO4)sc2C1	CHEMBL1580991
C=CCn1c(=O)c(C#N)cc2c(=O)n3ccccc3nc21	CHEMBL1300662
Cn1ccnc1SCC(=O)Nc1ccc2nc(SCC(=O)NC3CC3)sc2c1	CHEMBL1442450
N#Cc1nc(-c2ccc(OCc3ccc(Cl)cc3)cc2)oc1NCc1cccnc1	CHEMBL1539865
Cc1cc(NC(=O)CSc2nc3c(c(=O)n2CCc2ccccc2)SC(C)C3)no1	CHEMBL1466928
Cc1ccccc1C(=O)N1CCN(c2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)CC1	CHEMBL182157
CC(=O)c1c(COC(=O)c2ccco2)nc2ccccc2[n+]1[O-]	CHEMBL1467399
Oc1cc(F)c(-c2ccc3c(Cl)c(O)ccc3c2)c(F)c1	CHEMBL192260
O=C(CSc1nnc(-c2ccc(OC(F)F)cc2)o1)NC(=O)NCc1ccco1	CHEMBL1303477
CC(C)CC(=O)Nc1ccc(C(=O)COc2ccc(-c3nnco3)cc2)cc1	CHEMBL1350069
Oc1ccc2cc(-c3nc4cc(O)ccc4o3)ccc2c1	CHEMBL187313
O=C(O)c1ccc2c(c1)C1C=CCC1C(c1ccccn1)N2	CHEMBL1391547
COc1ccc(-n2c(SCC(=O)Nc3nccs3)nc3sc4c(c3c2=O)CCN(C)C4)cc1	CHEMBL1526157
CC(=O)c1cccc(NC(=O)Cc2cccs2)c1	CHEMBL1572777
O=C(Cc1cn2ccsc2n1)OCc1nc2ccccc2s1	CHEMBL1320937
CCC1=NN2C(=N)C(=Cc3ccc(SCc4ccco4)o3)C(=O)N=C2S1	CHEMBL1582403
CN(C)S(=O)(=O)N(CC(=O)N(Cc1ccccc1)Cc1ccccc1)c1ccccc1	CHEMBL1447311
Oc1ccc2c(-c3nc4cc(F)c(O)cc4o3)cccc2c1	CHEMBL189556
CC1CCc2c(sc(NC(=O)c3ccc(Cn4cc([N+](=O)[O-])cn4)o3)c2C#N)C1	CHEMBL1431081
O=C(Cc1ccc(S(=O)(=O)N2CCOCC2)s1)Nc1nc2c(s1)CCCC2	CHEMBL1421887
Oc1ccc(C2(c3ccc(O)cc3)CCCCC2)cc1	CHEMBL1231453
CN(C)CCOc1ccc(C(=C(CCO)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL204376
CC(C)=CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	CHEMBL460647
CC(C)(C)Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	CHEMBL216334
CCOC(=O)C1=C(O)C(=Cc2ccc(CNC(=O)C(=O)Nc3ccccc3)o2)N=C1C	CHEMBL377295
COc1ccc2c(c1)c(=O)oc1cc(OCC(=O)NC3CCCCC3)ccc12	CHEMBL1325233
O=C(Cc1cccs1)Nc1nnc(COc2ccccc2)s1	CHEMBL1430316
COc1ccc(-c2nnc(-c3cc4c(ccc5ccccc54)oc3=O)o2)cc1	CHEMBL1574512
CCC12CCC(=O)C(C)=C1c1ccc3[nH]nnc3c1C2	CHEMBL379314
CCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O	CHEMBL385949
CCCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O	CHEMBL378883
CCC12CCC(=O)C(c3ccc(O)cc3)=C1c1ccc3[nH]nnc3c1C2	CHEMBL215428
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]nnc3c1C2	CHEMBL385028
CCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nnc3c1C2	CHEMBL212391
CCCCC12CCC(=O)C(C)=C1c1ccc3[nH]nnc3c1C2	CHEMBL377457
CCCCC12CCC(=O)C(c3cccs3)=C1c1ccc3[nH]nnc3c1C2	CHEMBL214692
Oc1ccc(-c2cc(Cl)c3cc(O)ccc3n2)cc1	CHEMBL372783
C=CC12CCC(C)=CC1=CCC1C2CCC2(C)C(O)CCC12	CHEMBL398456
C#CC1(O)CCC2C3CC=C4C=C(C)CCC4(C=C)C3CCC21C	CHEMBL249904
CC1=CC2=CCC3C(CCC4(C)C(O)CCC34)C2(C)CC1	CHEMBL250110
CC=Cc1cccc2c(=O)oc3c(C)c(O)ccc3c12	CHEMBL380452
Cc1c(O)ccc2c1oc(=O)c1c(C)ccc(C)c12	CHEMBL380358
COc1cc2c(=O)oc3c(C)c(O)ccc3c2cc1Br	CHEMBL438443
C=Cc1cc(C)cc2c(=O)oc3c(C)c(O)ccc3c12	CHEMBL380838
Oc1ccc2cc(-c3noc4ccc(O)cc34)ccc2c1	CHEMBL188299
ON=Cc1ccc(-c2ccc(O)cc2)c2occc12	CHEMBL394614
Oc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(O)cc3OCC2)cc1	CHEMBL469511
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3)Nc1ccccc1	CHEMBL1300008
CCCCCCc1cc2cc(-c3nnc(-c4ccccc4)o3)c(=O)oc2cc1O	CHEMBL1531512
CCOc1ccc(Nc2oc(-c3ccccc3Cl)nc2C#N)cc1	CHEMBL1404523
O=C(Nc1ccccc1[N+](=O)[O-])C1=C(O)CCn2c1nc1ccccc12	CHEMBL1386091
CCC1=C2c3ccc4[nH]ncc4c3CC2(CC)CCC1=O	CHEMBL211953
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2	CHEMBL214034
O=C1CCC2(CC3CC3)Cc3c(ccc4[nH]ncc34)C2=C1Br	CHEMBL211666
CCc1c(O)ccc2c1oc(=O)c1c(C)c(O)ccc12	CHEMBL206500
CCC1Oc2c(ccc(O)c2C)-c2c(C)cc(O)cc21	CHEMBL206439
CCN(c1ccccc1)S(=O)(=O)c1cc(C(=O)O)ccc1C	CHEMBL1307301
CC#CC1(O)CCC2(CC)c3ccc(O)cc3CCC2C1	CHEMBL10560
ON=Cc1ccc(-c2ccc(O)c(F)c2)c2ccccc12	CHEMBL231810
CSC1=NC(=Cc2ccc(Br)o2)C(=O)S1	CHEMBL1470395
COC(=O)c1ccc2c(=O)n(CCCCCC(=O)NCc3ccc4c(c3)OCO4)c(=O)[nH]c2c1	CHEMBL1320651
O=C(Nc1ccc(N2CCCC2)cc1)C(c1ccccc1)c1ccccc1	CHEMBL1417890
CCOc1ccc(NC2=NC(=O)SC2=Cc2ccc(OC)cc2)cc1	CHEMBL1429596
Cn1c(SCC(=O)Nc2sccc2C#N)nnc1-c1ccccc1	CHEMBL1404155
COc1ccccc1N1CCN(C(=O)c2cc3c(s2)CCC3)CC1	CHEMBL1442697
O=S(=O)(NCc1csc(-c2cccnc2)n1)c1ccc(Cl)s1	CHEMBL1603599
Cc1cc(O)ccc1-n1cnc2cc(O)cc(O)c2c1=O	CHEMBL203283
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)cc1F	CHEMBL377083
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)nc1	CHEMBL206426
O=c1c2c(O)cc(O)cc2ncn1-c1cccc(O)c1	CHEMBL202738
Cc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1	CHEMBL205577
Oc1ccc(-n2cnc3cc(O)cc(O)c3c2=S)cc1	CHEMBL208324
CCOc1ccc(NC(=O)c2cc3cc4ccc(OC)cc4nc3o2)cc1	CHEMBL1471823
Oc1cc(F)c(-c2ccc3cc(O)ccc3c2)c(F)c1	CHEMBL192621
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2ccc(O)cc21	CHEMBL192586
Oc1ccc(-c2nn(-c3cccc(Cl)c3)c3cc(O)ccc23)c(O)c1	CHEMBL434577
COc1ccc(CCCc2ccc(O)cc2)c(O)c1	CHEMBL465879
CCC1CCC2CC13Cc1cc(O)ccc1C3=C(C)C2=O	CHEMBL384708
Oc1ccc(-c2nn(Cc3ccccc3)c3c(Cl)cccc23)cc1	CHEMBL221626
CCCn1nc(-c2ccc(O)cc2)c2cccc(C)c21	CHEMBL222452
Cc1nocc1-c1nc2ccccc2n1-c1ccc(O)cc1	CHEMBL372411
Oc1ccc(-n2c(-c3ccccc3Cl)nc3ccccc32)cc1	CHEMBL201365
Oc1ccc(-c2[nH]c3ccccc3c2-c2ccccc2)cc1	CHEMBL199766
CC12CCC3C(CC=C4CC(O)CCC43C=CBr)C1CCC2O	CHEMBL204317
CC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	CHEMBL383253
CC1=C2c3ccc(O)cc3CC2(C)CCC1=O	CHEMBL425603
CCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2	CHEMBL212675
CC1CCN(C(C)COc2ccc(C3Oc4ccc(O)c(F)c4C(C)C3c3ccc(O)cc3)cc2)C1	CHEMBL180995
C=CCC1(C)Oc2c(ccc(O)c2C)-c2c(C)cc(O)c(C)c21	CHEMBL203123
CC12CCC(=O)C=C1c1ccc(O)cc1C2	CHEMBL211599
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2cccc(F)c2)CCC1=O	CHEMBL213457
CC1=C2c3ccc4[nH]nnc4c3CC2(Cc2ccc(F)cc2)CCC1=O	CHEMBL214291
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccc(OCCCCN3CCCCC3)cc12	CHEMBL240230
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2c(OCCN3CCCCC3)cccc12	CHEMBL394213
Oc1ccc(-c2cc(F)c3c(Cl)c(O)ccc3c2)cc1	CHEMBL193146
CCSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)ccc21	CHEMBL193108
CC(C)C(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1	CHEMBL182794
Oc1cccc(-c2ccc3ccc(O)cc3c2)c1	CHEMBL194873
CC(C)(C)c1cc(-c2nc3ccc(O)cc3o2)ccc1O	CHEMBL187671
Oc1ccc(-c2nc3cc(O)ccc3o2)c(O)c1	CHEMBL189287
O=C(NN=Cc1cccc(Oc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c1)c1cncc(Br)c1	CHEMBL1732228
CC(C)c1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL187663
C=Cc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12	CHEMBL198089
CCOC(=O)c1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL189706
O=Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL188230
N#Cc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12	CHEMBL185012
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(COCCN3CCCCC3)cc2)cc1	CHEMBL122237
CC1CCN(CCOc2ccc(C3Oc4ccc(O)c(F)c4C(C)C3c3ccc(O)cc3)cc2)C1	CHEMBL361005
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(F)C3)cc2)cc1	CHEMBL184679
CCOC(=O)c1[nH]c2c(c1C)C(=O)CC(c1ccco1)C2	CHEMBL1424468
Oc1ccc2cc(-c3noc4cc(O)ccc34)ccc2c1	CHEMBL187105
O=C1c2ccc(O)cc2C(=O)N1c1ccccc1	CHEMBL276030
Oc1ccc(-c2nc3cc(O)cc(Br)c3o2)cc1	CHEMBL188528
CC1c2c(ccc(O)c2F)OC(c2ccc(OCCN3CCCCCC3)cc2)C1c1ccc(O)cc1	CHEMBL181368
C=Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	CHEMBL195290
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCCCC4)cc3)c21	CHEMBL363412
N#CCc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12	CHEMBL186874
N#Cc1cc(O)cc2nc(-c3ccc(O)c(F)c3)oc12	CHEMBL364176
NC(=O)c1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL365903
Cc1cc(O)ccc1-c1ccc2cc(O)ccc2c1	CHEMBL195389
CCCc1cc(-c2noc3cc(O)ccc23)ccc1O	CHEMBL360189
OCCC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1	CHEMBL365484
COc1ccc2c(c1)C(Br)=C(c1ccc(O)cc1)C2=O	CHEMBL193207
Oc1ccc2c(-c3nc4ccc(O)cc4o3)cccc2c1	CHEMBL189077
CCCCN(C)C(=O)CCCCCCCCCCSC1C(O)c2cc(O)ccc2C2CCC3(C)C(O)CCC3C21	CHEMBL1627351
CCC(=O)c1cc(O)cc2cc(-c3ccc(O)cc3)oc12	CHEMBL360338
C#Cc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12	CHEMBL440757
O=C(c1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL178857
Oc1ccc(-c2noc3cc(O)ccc23)cc1	CHEMBL188882
N#CCc1cc(O)c(Br)c2cc(-c3ccc(O)cc3)oc12	CHEMBL360385
CC1CN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1C	CHEMBL182980
N#Cc1cc(O)c(Br)c2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL195039
COc1ccc2c(c1)CSC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	CHEMBL180085
Oc1ccc2c(c1)COC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	CHEMBL183162
CC(C)C1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1	CHEMBL427324
CCn1c2ccccc2c2cc(NC(=O)CSc3nnc(-c4ccc(OC)cc4)n3N)ccc21	CHEMBL1596554
CCn1c(SCC(=O)Nc2ccc3c(c2)oc2ccccc23)nnc1-c1ccc(N)cc1	CHEMBL1301994
ON=Cc1cc(O)ccc1-c1noc2cc(O)ccc12	CHEMBL185837
COc1ccc(NC2=NC(=O)SC2=Cc2ccc(N(C)C)cc2)cc1	CHEMBL1466913
CCC12CCC(=O)C(Cl)=C1c1ccc3[nH]ncc3c1C2	CHEMBL425246
CCCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2	CHEMBL380032
CCC12CCC(=O)C(c3ccccc3)=C1c1ccc3[nH]ncc3c1C2	CHEMBL211349
CCCCC12CCC(=O)C(C(=O)OC)=C1c1ccc3[nH]ncc3c1C2	CHEMBL377988
Cc1noc(C)c1COc1ccc(C(=O)OCC(=O)N2c3ccccc3NC(=O)C2(C)C)cc1	CHEMBL1323006
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)cc1	CHEMBL234524
O=C1c2ccc(O)cc2C(=O)N1c1cccc2c(O)cccc12	CHEMBL396947
CC1=C2c3ccc4[nH]ncc4c3CC2(C)CCC1=O	CHEMBL212468
CCc1cc(O)cc2c(=O)oc3c(C)c(O)ccc3c12	CHEMBL383518
O=c1oc2c(Cl)c(O)ccc2c2cc(F)c(O)c(Cl)c12	CHEMBL204272
Cc1c(O)c(Cl)cc2c1c(=O)oc1c(Cl)c(O)ccc12	CHEMBL203340
Cc1cc(C)c2c(c1)c(=O)oc1cc(O)ccc12	CHEMBL380720
COc1ccc2c(c1C)c(=O)oc1c(C)c(O)ccc12	CHEMBL205614
CCC=Cc1cc2c(cc1Br)c(=O)oc1c(C)c(O)ccc12	CHEMBL204118
CCCn1nc(-c2ccc(O)cc2)c2cccc(Cl)c21	CHEMBL222453
Clc1ccc(Nc2nc(-c3ccncc3)cs2)cc1	CHEMBL577709
Cc1ccccc1NC(=O)CSc1nnc(-c2ccco2)c(-c2ccco2)n1	CHEMBL1566266
CC(=O)c1cc(O)cc2cc(-c3ccc(O)cc3)oc12	CHEMBL183889
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)cc1	CHEMBL205398
Cc1cc(-n2cnc3cc(O)cc(O)c3c2=O)ccc1O	CHEMBL379252
CC(C)c1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1	CHEMBL203122
Nc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12	CHEMBL206286
CCCn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21	CHEMBL225514
Oc1ccc(-c2nn(C3CCCCC3)c3c(Cl)cccc23)cc1	CHEMBL222454
CCCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2	CHEMBL215593
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12	CHEMBL391909
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccc(OCCCCCN3CCCCC3)cc12	CHEMBL241256
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCCCN3CCCCC3)ccc12	CHEMBL241484
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(Cc2ccc(OCCCCN3CCCCC3)cc2)c2ccccc12	CHEMBL396119
Cc1c(O)ccc2cc(-c3ccc(O)cc3)ccc12	CHEMBL372030
CC12CCC3C(CC=C4CC(O)CCC43C=CF)C1CCC2O	CHEMBL202400
C#CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	CHEMBL437065
CCCC12CCC(=O)C=C1c1ccc(O)cc1C2	CHEMBL377847
Oc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL226268
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccccc3)sc2c1	CHEMBL226327
CN1CC(c2ccc(O)cc2)Cc2ccc(O)cc21	CHEMBL239723
O=C1C(c2ccc(O)cc2)=C(Br)c2ccc(O)cc21	CHEMBL190467
CC#Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL192849
C=Cc1cc(O)cc2c1-c1ccc(O)c(C)c1CC2	CHEMBL205119
CCCCC1=C2c3ccc(O)cc3CC2(CCCC)CCC1=O	CHEMBL210143
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2COc2cc(O)ccc21	CHEMBL208085
CN(C)CCOc1ccc(C(=C(CCCCl)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL383112
O=C1CCC2(c3ccccc3)Cc3cc(O)ccc3C2=C1Br	CHEMBL209978
CCCC12CCC(=O)C(Br)=C1c1ccc3[nH]nnc3c1C2	CHEMBL213070
Oc1cccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCCC3)cc2)c1	CHEMBL341367
Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	CHEMBL426154
CCCCCCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	CHEMBL216596
CC(C)CCCC(C)CCCC(C)CCCC1Cc2cc(O)ccc2C2CCC3(C)C(O)CCC3C12	CHEMBL1628029
C=Cc1cc(O)cc2nc(-c3c(F)cc(O)cc3F)oc12	CHEMBL188517
CC(=O)c1cc(-c2ccc(O)cc2)nc2ccc(O)cc12	CHEMBL197889
c1ccc(C2=C(c3ccc(OCCN4CCC4)cc3)c3ccccc3OCC2)cc1	CHEMBL513397
CCN1CCN(c2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1	CHEMBL121720
COC(=O)c1cc2ccsc2n1CC(=O)Nc1ccc(N(C)C)cc1	CHEMBL1377389
Cc1cccc(NC2=NC(=O)C(=C3C(=O)N(C)c4ccccc43)S2)c1C	CHEMBL1516948
COc1cc(NC(=O)CSc2nc3ccccc3c(=O)n2C)ccc1NC(=O)c1ccco1	CHEMBL1519384
Cc1cccc(N2CSC3=C(C#N)C(c4ccc(C)o4)CC(=O)N3C2)c1	CHEMBL1330161
COc1cc(NC(=O)c2cccs2)c(C(=O)OCC(=O)NCc2ccco2)cc1OC	CHEMBL1309506
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	CHEMBL1162
O=C(Nc1ccc2nn(-c3ccccc3)nc2c1)c1ccc2c(c1)OCO2	CHEMBL1507012
COC(=O)c1cnn2c(C(F)(F)F)cc(-c3ccco3)nc12	CHEMBL1468124
N#Cc1ccc(-c2cccnc2)nc1SCC(=O)Nc1sc2c(c1C#N)CCC2	CHEMBL1476347
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)c1cc(-c2ccco2)nc2ccccc12	CHEMBL1612880
O=C(c1cc(-c2ccco2)on1)N1CCc2ccccc2C1	CHEMBL1359354
CS(=O)(=O)N(CC(=O)NCc1ccco1)c1ccc2c(c1)OCO2	CHEMBL1585431
Cc1cc(Cl)ccc1OCC(=O)OC(C)C(=O)N(C)C	CHEMBL1501342
CCOc1cccc2cc(-c3nnc(NCc4ccco4)s3)c(=O)oc12	CHEMBL1580543
CCN(c1ccccc1)S(=O)(=O)c1ccc2ncc(C(=O)NCCOC)c(O)c2c1	CHEMBL1448272
CCn1nnc(NC(=O)CSc2ccc(Cl)cc2)n1	CHEMBL1406018
CC12CCC3C(CC=C4C5CCC43CCC5O)C1CCC2O	CHEMBL245378
O=C(CSc1n[nH]c(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)n1)Nc1nccs1	CHEMBL1532234
COc1cc(NC(=O)COc2ccc(-n3cnnn3)cc2)c(OC)cc1Cl	CHEMBL1312859
C=C1C=C2CCC3C(CCC4(C)C(O)CCC34)C2(C)CC1	CHEMBL249700
CCn1c(SCC(=O)Nc2ccc(NC(=O)c3ccco3)c(OC)c2)nc2ccccc2c1=O	CHEMBL1584299
CC#CC1(O)CCC2(CC)c3ccc(OCc4ccncc4)cc3CCC2C1	CHEMBL457035
CCOC(=O)c1c(C)oc2c1c(C=NC1CCS(=O)(=O)C1)c(O)c1ccccc12	CHEMBL1983345
O=C1CC(c2ccco2)CC(O)=C1C=Nc1cc(Cl)ccc1O	CHEMBL1996233
Cc1ccc(C=c2sc3nc(-c4ccco4)nn3c2=O)o1	CHEMBL1976499
COc1ccccc1C=c1sc2nc(-c3ccco3)nn2c1=O	CHEMBL1984703
C#CC1(O)CCC2C3C(C)CC4=C(CCC(=O)C4)C3CCC21C	CHEMBL2103774
O=S(=O)(N=C(Sc1ccccc1)c1ccccc1)c1ccccc1	CHEMBL1999723
Cc1nn(-c2ccccc2)c(Cl)c1C=NNc1ccc(S(=O)(=O)Nc2ccccc2C(=O)O)cc1[N+](=O)[O-]	CHEMBL1972915
CC(COc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1)N1CCCC1	CHEMBL2024377
CC1CCN(CCOc2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)C1	CHEMBL2024376
CC(CN1CCCC1)Oc1ccc(C2Oc3ccc(O)cc3C(C)C2c2ccc(O)cc2)cc1	CHEMBL2113002
O=C(O)CCCOc1ccc(C(=CCCc2ccccc2)c2cccc(O)c2)cc1	CHEMBL2112471
O=C(O)CCCOc1ccc(C(=CCCc2ccccc2)c2ccc(O)cc2)cc1	CHEMBL2112469
CCC(C)(c1ccccc1)C(c1ccc(O)cc1)c1ccc(OCCCC(=O)O)cc1	CHEMBL2112470
CCC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1	CHEMBL2113027
O=C(c1ccc(N2CCN(Cc3ccccc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL2113001
O=C(OC(c1ccccc1)c1ccccc1)c1ccc(O)cc1	CHEMBL2071180
CCCCC(CCCC)(c1ccc(O)c(CC)c1)c1ccc(O)c(CC)c1	CHEMBL2403351
Oc1ccc(C2(c3ccc(O)cc3)CCCC2)cc1	CHEMBL1208076
CCCC(CCC)(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL2403361
CCCC(CCC)(c1ccc(O)c(CC)c1)c1ccc(O)c(CC)c1	CHEMBL2403363
CCC(CC)(c1ccc(O)cc1)c1ccc(O)c(C)c1	CHEMBL2403346
Cc1cc(C2(c3ccc(O)c(C)c3)CCCCC2)ccc1O	CHEMBL2403359
Cc1cc(C2(c3ccc(O)c(C)c3)CCCC2)ccc1O	CHEMBL2403358
CCc1cc(C(CC)(CC)c2ccc(O)c(CC)c2)ccc1O	CHEMBL2403360
CCC(=C(c1ccccc1)c1ccc(OCCN(C)Cc2ccc(NC(=O)CCCCCCC(=O)NO)cc2)cc1)c1ccccc1	CHEMBL2401849
CCCCC(CCCC)(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL2403362
CCC(=C(c1ccccc1)c1ccc(OCCN(C)Cc2ccc(-c3cn(CCCCCC(=O)NO)nn3)cc2)cc1)c1ccccc1	CHEMBL2401848
CCC(CC)(c1ccc(N)c(C)c1)c1ccc(O)c(C)c1	CHEMBL2403348
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccc(F)cc2)(C(=O)NCc2ccc(Cl)c(Cl)c2)C1=O	CHEMBL2407651
COc1cc(CNC(=O)C2(Cc3ccccc3)OC(=O)N(C3CCc4ccccc43)C2=O)cc(OC)c1	CHEMBL2407647
CCC(CC)(c1cc(C)c(O)c(C)c1)c1cc(C)c(O)c(C)c1	CHEMBL2403347
Cc1cc(C(C)(C)c2ccc(O)c(C)c2)ccc1O	CHEMBL2392777
COc1ccc2c(c1)CCC1C2CCC2(C)C(OC(C)=O)CCC12	CHEMBL2441817
COc1cc2c(cc1C=O)C1CCC3(C)C(OC(C)=O)CCC3C1CC2	CHEMBL2441818
COc1cc(C(=O)CCc2cc3c(cc2OC)CCC2C3CCC3(C)C(O)CCC23)ccc1O	CHEMBL2441819
CC1CC(C)C2(CCC3C4CCc5cc(O)ccc5C4CCC32C)O1	CHEMBL3099431
CC12CCC3c4ccc(O)cc4CCC3C1CC=C2CO	CHEMBL3099432
CCCCCCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3098274
CCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3098273
CCCOC(=O)C1CCC2C3CCc4cc(O)ccc4C3CCC12C	CHEMBL3099429
NC(=S)n1[nH]c(-c2ccc([N+](=O)[O-])cc2)c(N=Nc2ccc(O)cc2)c1=O	CHEMBL3145004
CCCCCCCCCCCCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3098275
CC(C)CNC(=O)c1c(N)n(N=Cc2ccccn2)c2nc3ccccc3nc12	CHEMBL3208438
Cc1ccc(-c2nnc(S)n2N=CC=Cc2ccccc2[N+](=O)[O-])cc1	CHEMBL3208556
CC(=O)Nc1ccc(N=Cc2nc(-c3ccc(C)cc3)oc2O)cc1	CHEMBL3189964
Oc1c(C=Nc2cccc3cccnc23)sc2ccccc12	CHEMBL3190827
Cc1cc(C)c(S(=O)(=O)N=C2C=CC(=O)C(Cl)=C2)c(C)c1	CHEMBL3199523
COCCNC(=O)c1c(N)n(N=Cc2cccs2)c2nc3ccccc3nc12	CHEMBL3189836
CCOC(=O)C1=c2c(=Cc3ccccc3OC)c(N)c(C#N)n2C(=O)C(c2ccccc2OC)S1	CHEMBL3213380
Cc1ccc2c(C(Nc3ccc(Cl)cc3)c3ccccc3Cl)c(C)[nH]c2c1	CHEMBL3109601
CCOC(=O)COc1ccc(-c2ccc(OCCN(C)C)cc2)cc1Cc1ccc2ccccc2c1	CHEMBL3109240
CCOC(=O)COc1ccc(-c2ccc(OCCN(C)C)cc2)cc1CC1CCCCC1	CHEMBL3109156
CCOC(=O)COc1ccc(-c2ccc(OCCN(C)C)c(Cc3ccc(-c4ccccc4)cc3)c2)cc1	CHEMBL3109154
COc1ccc(-c2nnc(SCC(O)=C(C#N)C(C)=N)o2)cc1	CHEMBL3189442
COc1ccc(OC)c(C=Nc2oc(-c3ccco3)c(-c3ccco3)c2C#N)c1	CHEMBL3189821
CC(=N)C(C#N)=C(O)CSc1nnc(COc2ccccc2Cl)o1	CHEMBL3198515
Cc1nc2ccccc2c(=O)n1N=Cc1c(O)ccc2oc3c(c12)CCCC3	CHEMBL3193600
COc1cc(C=c2sc3nc(-c4ccncc4)nn3c2=O)ccc1OC(C)=O	CHEMBL3207314
CN(N=Cc1cccnc1)c1cnn(-c2ccc(F)c(Cl)c2)c(=O)c1Cl	CHEMBL3214324
CCCC(=NNc1ccc(Cl)cc1)c1cnnc(-c2ccccc2)n1	CHEMBL3212870
CC(=N)C(C#N)=C(O)CSc1nnc(-c2ccc(OC(F)F)cc2)o1	CHEMBL3208784
CC[Si](CC)(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL3235685
CCC[Si](CCC)(c1ccc(O)c(C)c1)c1ccc(O)c(C)c1	CHEMBL3235686
Oc1ccc(C=Nc2ccc(N3CCOCC3)cc2)c(O)c1	CHEMBL3195623
N#CC(=C(O)Nc1ccc(Cl)cc1)c1nc2ccccc2[nH]1	CHEMBL3196534
O=C1CC(c2ccc(O)cc2)N1c1ccc(O)cc1	CHEMBL3360841
CCOc1ccc2c(c1)CCCC(c1ccccc1)=C2c1ccc(OCCN(C)C)cc1	CHEMBL3290287
CNCCOc1ccc(C2=C(c3ccccc3)CCCc3cc(O)ccc32)cc1	CHEMBL3290288
CN(C)CCOc1ccc(C23CC4CC(CC(c5ccc(O)cc5)(C4)C2)C3)cc1	CHEMBL3288736
Cc1cc(F)ccc1-c1c(Cc2ccc(C=CC(=O)O)cc2)c2ccc(N)cc2oc1=O	CHEMBL3427502
COc1ccc(C2C(C(O)c3ccc(O)cc3)C(=O)N2c2cc(OC)c(OC)c(OC)c2)cc1	CHEMBL3360850
CCC(=C(c1ccc(C=CC(=O)O)cc1)c1ccc2[nH]ncc2c1)c1ccc(F)cc1Cl	CHEMBL3581693
CCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3586190
CCC(=C(c1ccc(O)cc1)c1ccc(OCCNCCCCCCCCCCO)cc1)c1ccccc1	CHEMBL3586194
CCCCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3586191
O=C1C(Oc2ccccc2)C(c2ccc(O)cc2)N1c1ccc(O)cc1	CHEMBL3360845
CCCCCCCCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3586192
CCCCCCCCCCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3586193
CCC(=C(c1ccc(O)cc1)c1ccc(OCCNCCCCCCCCCCF)cc1)c1ccccc1	CHEMBL3586195
O=C1C(c2ccccc2)C(c2ccc(O)cc2)N1c1ccc(O)cc1	CHEMBL3360843
O=C1C(c2ccc3ccccc3c2)C(c2ccc(O)cc2)N1c1ccc(O)cc1	CHEMBL3360846
COc1cc(C2C(=O)N(c3ccc(O)cc3)C2c2ccc(O)cc2)cc(OC)c1OC	CHEMBL3360848
COC(=O)CCCCCCC(=O)Nc1ccc(OS(=O)(=O)C2CC3OC2C(c2ccc(O)cc2)=C3c2ccc(O)cc2)cc1	CHEMBL3589347
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccccc4C(F)(F)F)C2O3)cc1	CHEMBL3589365
O=C(CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc5ccccc5c4)C2O3)cc1)NO	CHEMBL3589701
O=C(O)CCCCCCC(=O)Nc1ccc(OS(=O)(=O)C2CC3OC2C(c2ccc(O)cc2)=C3c2ccc(O)cc2)cc1	CHEMBL3589349
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4cccc5ccccc45)C2O3)cc1	CHEMBL3589367
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(C(F)(F)F)ccc3[nH]2)C1=O	CHEMBL3578274
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(NS(C)(=O)=O)ccc3[nH]2)C1=O	CHEMBL3578276
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(Cl)ccc3[nH]2)C1=O	CHEMBL3578271
O=S(=O)(Oc1ccccc1)C1CC2OC1C(c1ccc(O)cc1)=C2c1ccc(O)cc1	CHEMBL3589346
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccccc4O)C2O3)cc1	CHEMBL3589361
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc(Br)cc4)C2O3)cc1	CHEMBL3589363
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc(C(F)(F)F)cc4)C2O3)cc1	CHEMBL3589364
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccccc4)C2O3)cc1	CHEMBL3588865
Cc1ccc(OS(=O)(=O)C2CC3OC2C(c2ccc(NC(=O)CCCCCCC(=O)O)cc2)=C3c2ccc(O)cc2)cc1	CHEMBL3589352
Cc1ccccc1OS(=O)(=O)C1CC2OC1C(c1ccc(NC(=O)CCCCCCC(=O)O)cc1)=C2c1ccc(O)cc1	CHEMBL3589356
COc1ccc(OS(=O)(=O)C2CC3OC2C(c2ccc(NC(=O)CCCCCCC(=O)O)cc2)=C3c2ccc(O)cc2)cc1	CHEMBL3589354
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc5ccccc5c4)C2O3)cc1	CHEMBL3589368
O=C1N(c2ccc(O)cc2)C(c2ccc(O)cc2)C1(c1ccccc1)c1ccccc1	CHEMBL3360847
COc1cc(C2C(c3ccc(O)cc3)C(=O)N2c2ccc(O)cc2)cc(OC)c1OC	CHEMBL3360849
Cc1cc(F)ccc1-c1c(Cc2ccc(C=CC(=O)O)cc2)c2ccc(C(F)F)cc2oc1=O	CHEMBL3427411
Cc1cc(F)ccc1-c1c(Oc2ccc(C=CC(=O)O)cc2)c2cc(F)c(O)cc2oc1=O	CHEMBL3427406
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(N4CCOCC4)ccc3[nH]2)C1=O	CHEMBL3578285
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(-c4cccnc4)ccc3[nH]2)C1=O	CHEMBL3578286
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(-c4cc[nH]n4)ccc3[nH]2)C1=O	CHEMBL3576885
Cc1nocc1-c1ccc2[nH]c(C3(Cc4ccccc4)OC(=O)N(C(C)c4ccc(F)cc4)C3=O)nc2c1	CHEMBL3578284
CCN(Cc1ccc(C(=O)N2CCc3ccc(OS(N)(=O)=O)cc3C2)cc1)Cc1ccccn1	CHEMBL3622364
CCN(Cc1ccc(C(=O)N2CCc3ccc(O)cc3C2)cc1)Cc1ccccn1	CHEMBL3622365
COc1ccc2c(c1)c(C)c(-c1ccc(O)cc1)n2Cc1ccc(OCCN2CCCCC2)cc1	CHEMBL3657137
CCCCN(C)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1	CHEMBL3657148
Cc1c(-c2ccc(Cl)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657159
CCc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657170
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CC4CCC3C4)cc2)c2ccc(O)cc12	CHEMBL3657181
CC=CC1=CC2=C(CO1)C(=O)C1(C)OC(=O)C(C(O)CCCCC)C1C2	CHEMBL3667040
CCOc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCCC3)cc2)cc1	CHEMBL3657142
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(F)cc12	CHEMBL3657143
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657144
CCCN(CCC)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1	CHEMBL3657145
CCCCN(CCCC)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1	CHEMBL3657146
N#Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657172
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657173
COc1cc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)ccc1OCCN1CCCCC1	CHEMBL3657174
COc1cc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)ccc1OCCN1CCCCCC1	CHEMBL3657175
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN(C(C)C)C(C)C)cc2)c2ccc(O)cc12	CHEMBL3657147
Cc1c(-c2ccc(F)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657154
Cc1c(-c2ccc(F)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657155
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3C)cc2)c2ccc(O)cc12	CHEMBL3657149
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCC(C)C3)cc2)c2ccc(O)cc12	CHEMBL3657150
Cc1c(-c2ccc(OC(C)C)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657156
Cc1c(-c2ccc(C(F)(F)F)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657157
Cc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL3657158
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCC(C)CC3)cc2)c2ccc(O)cc12	CHEMBL3657151
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCC(C)(C)C3)cc2)c2ccc(O)cc12	CHEMBL3657152
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCC(O)CC3)cc2)c2ccc(O)cc12	CHEMBL3657153
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccccc12	CHEMBL3657135
Cc1c(-c2ccccc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccccc12	CHEMBL3657176
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN(C)C)cc2)c2ccc(O)cc12	CHEMBL3657177
Cc1c(-c2ccc3c(c2)OCO3)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657184
Cc1c(-c2ccc(OC(C)C)cc2)n(Cc2ccc(OC3C=CC=C3)cc2)c2ccc(O)cc12	CHEMBL3657185
COc1cccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)c1	CHEMBL3657164
Cc1c(-c2ccc(OC(F)(F)F)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657165
O=C1Oc2cc(O)cc(Cc3ccccc3)c2CC1c1ccc(Cl)cc1	CHEMBL3648370
CCN(CC)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1	CHEMBL3657178
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCC[N+](C)(C)C)cc2)c2ccc(O)cc12	CHEMBL3657179
Cc1c(-c2cccc(O)c2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657160
Cc1c(-c2cccc(O)c2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657161
Cc1c(-c2ccc(O)c(F)c2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657162
Cc1c(-c2ccc(O)c(F)c2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657163
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3C(C)CCCC3C)cc2)c2ccc(O)cc12	CHEMBL3657180
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CC4(C)CC3C(C)(C)C4)cc2)c2ccc(O)cc12	CHEMBL3657182
Cc1c(-c2ccc(OC(C)C)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657183
Oc1ccc(-c2c(Cl)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL3657166
Oc1ccc(-c2c(Cl)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL3657167
Oc1ccc(-c2c(Cl)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCCC3)cc2)cc1	CHEMBL3657168
Cc1c(-c2ccccc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657136
COc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL3657138
COc1ccc(-c2c(C)c3cc(OC)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL3657139
COc1ccc(-c2c(C)c3cc(OC)ccc3n2Cc2ccc(OCCN3CCCCCC3)cc2)cc1	CHEMBL3657140
CCOc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL3657141
Cc1cc(O)ccc1-c1c(Cl)c2cc(O)ccc2n1Cc1ccc(OCCN2CCCCC2)cc1	CHEMBL3657169
N#Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657171
CC(C)CN1C(c2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2CC1(C)C	CHEMBL3775116
CC(=C(c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	CHEMBL3774660
CC(=C(c1ccc(O)cc1)c1ccc(OCCN2CCCC2)cc1)c1ccccc1	CHEMBL3775016
CC(=C(c1ccc(O)cc1)c1ccc(OCCN2CCCCC2)cc1)c1ccccc1	CHEMBL3774647
CC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN(C)C)cc2)cc1	CHEMBL3775129
CCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN(C)C)cc2)cc1	CHEMBL3775006
CCCCCCCCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN(C)C)cc2)cc1	CHEMBL3775410
CC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL3775434
CCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL3775224
CCCCCCCCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL3775978
CC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL3775283
CCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL3775375
CCCCCCCCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL3774642
CCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1	CHEMBL3805921
CCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1	CHEMBL3805170
CCCCCCCCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1	CHEMBL3804907
CCCCCCCCCCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1	CHEMBL3805025
CCCCCCCCCCCCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1	CHEMBL3805385
CNCCCCCCCCCCCCn1c(-c2ccc(O)cc2)c(C)c2cc(O)ccc21	CHEMBL3823498
CCc1ccc2c(c1)C(c1ccc(OCCN3CCOCC3)cc1)Cc1cc(O)cc(C)c1-2	CHEMBL3815076
Cc1c(-c2ccc(O)cc2)n(CCCCn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)c2ccc(O)cc12	CHEMBL3823426
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCN(C)C)cc2)c(=O)c2cc(OC)ccc12	CHEMBL3827870
CCN(CC)CCOc1ccc(-n2c3c(c4ccc(OC)cc4c2=O)C(=O)c2cc(OC)ccc2-3)cc1	CHEMBL3827137
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCN3CCCC3)cc2)c(=O)c2cc(OC)ccc12	CHEMBL3827692
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCN3CCCCC3)cc2)c(=O)c2cc(OC)ccc12	CHEMBL3827034
O=C1c2cc(O)ccc2-c2c1c1ccc(O)cc1c(=O)n2-c1ccc(OCCN2CCCCC2)cc1	CHEMBL3827784
O=C1c2cc(O)ccc2-c2c1c1ccc(O)cc1c(=O)n2-c1ccc(OCCN2CCOCC2)cc1	CHEMBL3827200
CN1CCN(CCOc2ccc(-n3c4c(c5ccc(O)cc5c3=O)C(=O)c3cc(O)ccc3-4)cc2)CC1	CHEMBL3828208
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCCN3CCN(C)CC3)cc2)c(=O)c2cc(OC)ccc12	CHEMBL3827633
CN(C)CCOc1ccc(-n2c3c(c4ccc(O)cc4c2=O)C(=O)c2cc(O)ccc2-3)cc1	CHEMBL3827098
CCN(CC)CCOc1ccc(-n2c3c(c4ccc(O)cc4c2=O)C(=O)c2cc(O)ccc2-3)cc1	CHEMBL3828416
O=C1c2cc(O)ccc2-c2c1c1ccc(O)cc1c(=O)n2-c1ccc(OCCN2CCCC2)cc1	CHEMBL3827045
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCN3CCN(C)CC3)cc2)c(=O)c2cc(OC)ccc12	CHEMBL3827152
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCCN(C)C)cc2)c(=O)c2cc(OC)ccc12	CHEMBL3828422
CCN(CC)CCCOc1ccc(-n2c3c(c4ccc(OC)cc4c2=O)C(=O)c2cc(OC)ccc2-3)cc1	CHEMBL3827193
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCCN3CCCC3)cc2)c(=O)c2cc(OC)ccc12	CHEMBL3827286
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCCN3CCCCC3)cc2)c(=O)c2cc(OC)ccc12	CHEMBL3828117
COc1ccc(C=C(C(=O)N(C)CCCCCCCCCCCCn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)c2cc(OC)c(OC)c(OC)c2)cc1O	CHEMBL3823192
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1ccc(OCCN2CCCCC2)cc1	CHEMBL101382
CC(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1	CHEMBL180792
CC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1	CHEMBL183584
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CC4C3)cc2)cc1	CHEMBL184202
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1	CHEMBL191974
O=C(Oc1ccc2c(-c3ccccc3)cc(=O)oc2c1)c1ccco1	CHEMBL192548
O=c1oc2cc(O)ccc2c(Cc2ccccc2)c1-c1ccc(Cl)cc1	CHEMBL193518
CCCCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2	CHEMBL209269
CCCCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2	CHEMBL209851
CCCC(CCC)(c1ccc(O)c(C)c1)c1ccc(O)c(C)c1	CHEMBL2403356
CCCCC(CCCC)(c1ccc(O)c(C)c1)c1ccc(O)c(C)c1	CHEMBL2403357
C=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	CHEMBL246138
Oc1ccc(C2=Cc3cc(O)ccc3C23Cc2ccc(OCCN4CCCCC4)cc2C3)cc1	CHEMBL267385
Oc1ccc(C2=Cc3cc(O)ccc3C23Cc2ccccc2C3)cc1	CHEMBL281499
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL304552
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12	CHEMBL30707
Oc1ccc2c(c1)CCC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	CHEMBL328190
Cc1cc(OC(F)(F)F)ccc1-c1c(Oc2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O	CHEMBL3427402
CC(C)CN1C(C)Cc2c([nH]c3ccccc23)C1c1c(F)cc(C=CC(=O)O)cc1F	CHEMBL3623002
CC1Cc2c([nH]c3ccccc23)C(c2ccc(C=CC(=O)O)cc2)N1CC(C)(C)F	CHEMBL3623003
CC1Cc2c([nH]c3ccccc23)C(c2c(F)cc(C=CC(=O)O)cc2F)N1CC(C)(C)F	CHEMBL3623004
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL362623
Oc1ccc(-c2cc3cc(O)ccc3o2)cc1	CHEMBL367588
O=C(Cc1cc2ccccc2o1)c1ccc(O)cc1O	CHEMBL370039
CC(CF)CN1C(c2c(F)cc(C=CC(=O)O)cc2F)c2ccc(O)cc2CC1(C)C	CHEMBL3774510
CC1Cc2cc(O)ccc2C(c2c(F)cc(C=CC(=O)O)cc2F)N1CC(C)(C)F	CHEMBL3774584
COCC(C)CN1C(C)Cc2cc(O)ccc2C1c1c(F)cc(C=CC(=O)O)cc1F	CHEMBL3774737
COCC(C)CN1C(c2c(F)cc(C=CC(=O)O)cc2F)c2ccc(O)cc2CC1(C)C	CHEMBL3774944
CC(C)CN1C(c2c(F)cc(C=CC(=O)O)cc2F)c2ccc(O)cc2CC1(C)C	CHEMBL3775766
CC(CF)CN1C(C)Cc2cc(O)ccc2C1c1c(F)cc(C=CC(=O)O)cc1F	CHEMBL3775908
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	CHEMBL691
