CC1=C(c2ccc(O)cc2)C(=O)c2ccc(O)cc21	CHEMBL370037
Cc1cc(O)cc2cc(-c3ccc(O)cc3)oc12	CHEMBL365290
C=Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL191648
OCC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1	CHEMBL184431
COc1c(Br)c(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12	CHEMBL364551
Oc1ccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCCC3)c(Br)c2)cc1	CHEMBL124482
Oc1ccc2nc(-c3ccc(O)c(F)c3)cc(Cl)c2c1	CHEMBL198410
Oc1ccc(-c2cc3cc(O)cc(Cl)c3o2)cc1	CHEMBL184448
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O	CHEMBL45068
Cc1nc(CN2CCN(c3nc(NCCc4ccc(O)cc4)nc(N(C)CCCc4ccc(Cl)cc4)n3)CC2)cs1	CHEMBL434502
CCCCN(C)C(=O)CCCCCCCCCCSC1C(=O)c2cc(O)ccc2C2CCC3(C)C(O)CCC3C12	CHEMBL1628199
Oc1ccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCC3)c(Br)c2)cc1	CHEMBL123025
CCCCCCCCCc1ccc(O)cc1	CHEMBL153062
C=CCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL188049
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ccccc2O)CC1	CHEMBL1322939
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(O)CC3)cc2)cc1	CHEMBL184372
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(CCCN3CCCCC3)cc2)cc1	CHEMBL124474
ON=Cc1ccc(-c2ccc(O)cc2)c2sccc12	CHEMBL231811
CCCCn1nc(-c2ccc(O)cc2)c2cccc(Cl)c21	CHEMBL385801
O=C(c1ccc(N2CCN(C(=O)c3ccccc3O)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL427496
Oc1ccc(-c2nn(CC(F)(F)F)c3cc(O)ccc23)c(O)c1	CHEMBL225404
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(F)cc3)sc2c1	CHEMBL226269
CC12CCC3c4cc(Cl)c(O)cc4CCC3C1CCCC2=O	CHEMBL1081361
COC(=O)C1=C(N)Oc2cc(O)ccc2C1c1ccc(OCc2ccccc2F)cc1	CHEMBL235496
COC(=O)C1=C(N)Oc2cc(O)ccc2C1c1ccc(OCc2ccc(C)cc2)cc1	CHEMBL235497
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CC5CC(C4)CC3C5)cc2)cc1	CHEMBL184371
Oc1ccc2c(-c3ccc4c(Br)c(O)ccc4c3)noc2c1	CHEMBL188458
Oc1ccc(-c2nc3cc(O)cc(C=CBr)c3o2)c(F)c1	CHEMBL361272
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2c(OCCCCCN3CCCCC3)cccc12	CHEMBL241257
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(C(=O)c2ccc(OCCN3CCCCC3)cc2)c2ccccc12	CHEMBL396118
CN(CCCc1ccc(F)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1	CHEMBL150279
N#CCc1cc(O)ccc1-c1noc2cc(O)ccc12	CHEMBL365625
CC=Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL365016
COc1ccc2c(c1)COC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	CHEMBL179929
Oc1ccc(C2=C(c3ccc(OCCN4CCC4)cc3)c3ccccc3OCC2)cc1	CHEMBL470993
COc1ccc2c(c1)OCCC(c1ccc(O)cc1)=C2c1ccc(OCCN2CCC2)cc1	CHEMBL511269
Fc1ccc2c(c1)OCCC(c1ccccc1)=C2c1ccc(OCCN2CCCC2)cc1	CHEMBL469512
C=CCC12CCC(O)(C#CC)CC1CCc1cc(O)ccc12	CHEMBL470785
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(O)C3)cc2)cc1	CHEMBL185114
CCCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2	CHEMBL377171
CCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nc(F)c3c1C2	CHEMBL385680
CCc1c(O)ccc2c1c(=O)oc1c(C)c(O)ccc12	CHEMBL204902
CCc1c(O)ccc2c1c(=O)oc1c(F)c(O)ccc12	CHEMBL206727
CCC1Oc2c(ccc(O)c2C)-c2ccc(O)c(C)c21	CHEMBL206547
Oc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(F)cc3OCC2)cc1	CHEMBL471626
Fc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(F)cc3OCC2)cc1	CHEMBL511492
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCOCC4)cc3)c21	CHEMBL196836
O=C1c2ccccc2C(=O)C12C(c1ccc(O)cc1)=Cc1cc(O)ccc12	CHEMBL25228
N#Cc1cc(-c2cc(F)c(O)cc2F)cc2ccc(O)cc12	CHEMBL194326
Cc1cc(O)ccc1-c1ccc2c(Cl)c(O)ccc2c1	CHEMBL191300
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)c(F)c1	CHEMBL447837
Oc1ccc2cc(-c3nc4ccc(O)cc4o3)ccc2c1	CHEMBL187314
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCCC4)cc3)c21	CHEMBL371308
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)c(Cl)c1	CHEMBL191710
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)cc1Cl	CHEMBL426085
CC1=C2c3ccc(O)cc3CC2(c2ccccc2)CCC1=O	CHEMBL211493
CC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2	CHEMBL377475
Cc1cc(O)cc2c1-c1ccc(O)c(C)c1OC2CC(C)C	CHEMBL204024
Oc1ccc2c(c1)CSC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	CHEMBL183333
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CCCCC4C3)cc2)cc1	CHEMBL185231
CCN(CC)CCOc1ccc(Cn2c3ccc(O)cc3c3sc4cc(O)ccc4c32)cc1	CHEMBL382734
N#Cc1cc(-c2ccc(O)cc2)cc2ccc(O)c(Cl)c12	CHEMBL195807
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCC(C)C3)cc2)c2ccc(O)cc12	CHEMBL198914
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCC(C)N3CCCC3)cc2)c2ccc(O)cc12	CHEMBL372808
CC(COc1ccc(C2c3ccc(O)cc3CCC2c2ccccc2)cc1)N1CCCC1	CHEMBL197495
Oc1ccc(-c2cc(F)c3c(Cl)c(O)ccc3c2)cc1F	CHEMBL191901
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCCN3CCCCC3)ccc12	CHEMBL241304
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCN3CCCC3)ccc12	CHEMBL241485
Cc1c(C(C)NC(=O)Cc2c(-c3ccccc3)[nH]c3ccccc23)n(Cc2ccc(OCCN3CCC(C)C3)cc2)c2ccc(O)cc12	CHEMBL437190
CC1CCN(C(C)COc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1	CHEMBL182402
Oc1ccc(-c2nc3cc(O)ccc3o2)c(Cl)c1	CHEMBL188391
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CCC4C3)cc2)cc1	CHEMBL184598
CC1c2cc(O)ccc2OC(c2ccc(OCC(C)N3CCCC3)cc2)C1c1ccc(O)cc1	CHEMBL360315
CC1=C(c2ccc(O)cc2)C(=O)c2cc(O)ccc21	CHEMBL371777
Oc1ccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL126164
COc1c(O)ccc2cc(-c3ccc(O)cc3)ccc12	CHEMBL195786
CCCCC12CCC(=O)C(CC)=C1c1ccc3[nH]nnc3c1C2	CHEMBL441366
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nnc3c1C2	CHEMBL384709
Oc1ccc2c(-c3ccc(O)c(Br)c3)noc2c1	CHEMBL189080
O=C(c1ccc(N2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL180707
COc1cc(O)c(Br)c2cc(-c3ccc(O)c(F)c3)oc12	CHEMBL362272
ON=Cc1c(Cl)cc(-c2ccc(O)c(F)c2)cc1Cl	CHEMBL438516
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2=O	CHEMBL425439
ON=Cc1ccc(-c2ccc(O)cc2)c2ccccc12	CHEMBL395308
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)cc1[N+](=O)[O-]	CHEMBL394788
O=C1c2cc(O)cc(Br)c2C(=O)N1c1ccc(O)cc1	CHEMBL245133
CCc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL195208
CCCc1cc(O)ccc1-c1noc2cc(O)ccc12	CHEMBL435090
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C	CHEMBL1201151
O=C(c1ccc(N2CCN(C3CCCC3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL366928
Oc1ccc2cc(-c3cc(F)c(O)c(F)c3)ccc2c1Cl	CHEMBL192068
Oc1ccc2c(-c3ccc(O)c(Cl)c3)noc2c1	CHEMBL360651
Oc1ccc(-c2ccc3cc(O)ccc3c2)c(F)c1	CHEMBL195878
Cc1cc(C)nc(N2CCN(c3ccc(C(=O)c4c(-c5ccc(O)cc5)sc5cc(O)ccc45)cc3)CC2)n1	CHEMBL182237
CCC(CN1CCCC1)Oc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1	CHEMBL183086
N#Cc1cc(-c2c(F)cc(O)cc2F)cc2ccc(O)cc12	CHEMBL426641
OCCn1nc(-c2ccc(O)cc2)c2cccc(Cl)c21	CHEMBL374799
CCn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21	CHEMBL225349
Oc1ccc(-c2nn(C3CCCC3)c3c(Cl)cccc23)cc1	CHEMBL222434
Oc1ccc(-c2nn(C3CCCC3)c3c(F)cccc23)cc1	CHEMBL373743
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)cc1F	CHEMBL451496
Oc1cc(C=CF)c2oc(-c3ccc(O)c(F)c3)nc2c1	CHEMBL186643
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCSCC3)cc2)cc1	CHEMBL362718
Oc1ccc(C2=C(c3ccc(OCCN4CCCCC4)cc3)Oc3ccc(O)cc3S2)cc1	CHEMBL418327
Oc1cc(Br)c2oc(-c3ccc(O)c(F)c3)nc2c1	CHEMBL187207
CC1c2c(ccc(O)c2F)OC(c2ccc(OCC(C)N3CCCC3C)cc2)C1c1ccc(O)cc1	CHEMBL181248
CC1(C)CCCN1CCOc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1	CHEMBL183371
Oc1ccc2c(c1)CC1(C2)C(c2ccccc2)=Cc2ccccc21	CHEMBL439806
CN1CCCN(c2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1	CHEMBL121879
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2cc(O)ccc21	CHEMBL373095
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC4(CC3)OCCO4)cc2)cc1	CHEMBL185480
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(Br)cc3)sc2c1	CHEMBL389683
O=C(CCl)Nc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL449038
CCCCn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21	CHEMBL225022
Oc1ccc(-c2nn(C3CCCCC3)c3cc(O)ccc23)c(O)c1	CHEMBL389393
OCC1CCCN1CCOc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1	CHEMBL360802
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(N3CCNCC3)cc2)cc1	CHEMBL332625
Oc1ccc(-c2ccc3c(Br)c(O)ccc3c2)cc1	CHEMBL194936
N#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	CHEMBL192154
CC1=C2c3ccc(O)cc3CC2(CC(C)C)CCC1=O	CHEMBL381298
Cc1c(O)ccc2c1OC(C)(C)c1c-2ccc(O)c1C	CHEMBL204025
CN(C)CCOc1ccc(C(=C(CCCN=[N+]=[N-])c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL202615
CN(C)CCOc1ccc(C(=C(CCCO)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL201013
CCCCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	CHEMBL385279
CCCCCCCCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	CHEMBL219387
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCCCCC4)cc3)c21	CHEMBL195371
Oc1ccc(-c2nc3cc(O)cc(Br)c3o2)c(F)c1	CHEMBL187915
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)cc1	CHEMBL364092
Oc1ccc(-c2ccc3c(O)cccc3c2)cc1	CHEMBL193726
N#Cc1cc(O)c(Cl)c2ccc(-c3ccc(O)cc3)cc12	CHEMBL192218
O=C(c1ccc(N2CCN(C(=O)c3cccc(O)c3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL441499
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(F)CC3)cc2)cc1	CHEMBL183084
CC=Cc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12	CHEMBL187000
Cc1cc(O)c(C)c2c1-c1ccc(O)c(C)c1OC2C	CHEMBL206584
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2ccc(F)cc2)CCC1=O	CHEMBL385358
CN(C)CCOc1ccc(C(=C(CCCCO)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL383533
CC(C)Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	CHEMBL219577
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCN3CCCCC3)ccc12	CHEMBL241303
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccccc12	CHEMBL240227
CC1c2ccc(O)cc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1	CHEMBL362428
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CC3CO4)cc2)cc1	CHEMBL434525
Oc1ccc2cc(-c3ccc(O)c(Cl)c3)ccc2c1	CHEMBL365999
Oc1ccc(-c2cc(Br)c3cc(O)ccc3n2)cc1	CHEMBL198411
Cc1cc(-c2noc3cc(O)ccc23)ccc1O	CHEMBL186945
N#Cc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12	CHEMBL197667
Cc1c(O)ccc2c1oc(=O)c1c(Br)cc(Br)cc12	CHEMBL206406
COc1c(C)c(Br)c2c(=O)oc3c(C)c(O)ccc3c2c1C	CHEMBL381697
Cc1c(O)ccc2c1oc(=O)c1c(C)c(O)ccc12	CHEMBL204922
Cc1c(O)ccc2c1oc(=O)c1cc(O)ccc12	CHEMBL206600
Cc1c(O)cc(C)c2c1oc(=O)c1cc(O)ccc12	CHEMBL206227
CCCCC12CCC(=O)C(CC)=C1c1ccc3[nH]ncc3c1C2	CHEMBL211816
CCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2	CHEMBL208929
CCC12CCC(=O)C(C3CC3)=C1c1ccc3[nH]ncc3c1C2	CHEMBL209623
CCC12CCC(=O)C(Cl)=C1c1ccc3[nH]nc(F)c3c1C2	CHEMBL211887
Cc1c(O)cc(C)c2c1oc(=O)c1c(C)c(O)ccc12	CHEMBL205934
Cc1c(O)ccc2c1OC(C)c1c-2ccc(O)c1C	CHEMBL381337
CCCCc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1	CHEMBL206814
N#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)c(Cl)c12	CHEMBL191238
Oc1ccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL331996
N#Cc1cc(-c2ccc(O)cc2F)cc2ccc(O)cc12	CHEMBL363634
N#Cc1cc(O)ccc1-c1noc2cc(O)ccc12	CHEMBL185890
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4(CCC4)C3)cc2)cc1	CHEMBL185083
CC1=C2c3ccc(O)cc3CC23CCCC(C3)C1=O	CHEMBL373987
CCCC1CCC2CC13Cc1cc(O)ccc1C3=C(C)C2=O	CHEMBL213950
CS(=O)(=O)c1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL389907
CC#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	CHEMBL363633
Oc1cc(Br)c2oc(-c3ccc(O)c(F)c3)cc2c1	CHEMBL182850
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCCN3CCCC3)cc2)cc1	CHEMBL361751
Oc1ccc2c(-c3ccc(O)c(F)c3)noc2c1	CHEMBL188189
CCc1c(-c2ccc(O)cc2)oc(-c2ccc(O)cc2)c1-c1ccc(OCCN2CCCCC2)cc1	CHEMBL316003
Oc1ccc(-c2noc3cc(O)ccc23)c(O)c1	CHEMBL360410
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3n2)cc1	CHEMBL196530
CC1c2c(ccc(O)c2F)OC(c2ccc(OCC(C)N3CCCC3)cc2)C1c1ccc(O)cc1	CHEMBL359633
CN(C)C(=O)C=Cc1ccc(SC2Cc3cc(O)ccc3C3CCC4(C)C(O)CCC4C23)cc1	CHEMBL1627356
CCCCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL184003
C=Cc1c(Br)c(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12	CHEMBL182751
Oc1ccc(-c2cc(Cl)c3c(Cl)c(O)ccc3c2)cc1	CHEMBL192876
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(CN3CCCCC3)cc2)cc1	CHEMBL340111
CCCCC12CCC(=O)C(Br)=C1c1ccc3[nH]nnc3c1C2	CHEMBL214693
CN(C)CCOc1ccc(Cn2c3ccccc3c3sc4cc(O)ccc4c32)cc1	CHEMBL196283
N#Cc1cc(-c2cc(F)c(O)c(F)c2)cc2ccc(O)cc12	CHEMBL195154
N#Cc1cc(O)cc2cc(-c3ccc(O)cc3)oc12	CHEMBL363498
Cc1cc(O)c2cccc(-c3nc4ccc(O)cc4o3)c2c1	CHEMBL183368
CCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2=O	CHEMBL215409
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nc(F)c3c1C2	CHEMBL384268
Cc1c(O)c(Cl)c(C)c2c1c(=O)oc1c(Cl)c(O)ccc12	CHEMBL203348
CN(C)CCOc1ccc(Cn2c3ccc(O)cc3c3sc4cc(O)ccc4c32)cc1	CHEMBL371072
Cc1cccc(C(=O)N2CCN(c3ccc(C(=O)c4c(-c5ccc(O)cc5)sc5cc(O)ccc45)cc3)CC2)c1	CHEMBL180873
Oc1cccc(N2CCc3cc(O)ccc3C2c2ccc(N3CCN(CC4CC4)CC3)cc2)c1	CHEMBL191711
OCCn1nc(-c2ccc(O)cc2)c2cccc(C(F)(F)F)c21	CHEMBL225081
ON=Cc1ccc(-c2ccc(O)cc2)c2ccoc12	CHEMBL231812
CC1(C)CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1	CHEMBL182887
N#Cc1cc(-c2ccc(O)cc2)cc2ccc(O)c(Br)c12	CHEMBL362966
O=c1c2c(CO)cc(O)cc2ncn1-c1ccc(O)cc1	CHEMBL380359
CC1=C2c3ccc(O)cc3CC23CCC(C3)C1=O	CHEMBL385693
CSC1=C(c2ccc(O)cc2)C(=O)c2ccc(O)cc21	CHEMBL192765
Oc1ccc2cc(-c3ccc(O)c(F)c3)ccc2c1	CHEMBL193727
Oc1ccc2c(-c3nc4cc(O)ccc4o3)cccc2c1	CHEMBL183367
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCC(O)(c2ccc(Cl)cc2)CC1	CHEMBL1395826
N#Cc1ccccc1N1CCN(C(=O)CCCCCn2c(=S)[nH]c3ccccc3c2=O)CC1	CHEMBL1434189
Cc1c(O)cc(C#N)c2cc(-c3ccc(O)c(F)c3)ccc12	CHEMBL371126
Oc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)CCOc3cc(F)ccc32)cc1	CHEMBL472468
CCCCC12CCC(=O)C(CC)=C1c1ccc(O)cc1C2	CHEMBL209803
CCCCC12CCC(=O)C(CCC)=C1c1ccc(O)cc1C2	CHEMBL209402
CN(C)CCOc1ccc(C(=C(CCC#N)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL204970
CN(C)CCOc1ccc(C(=C(CCN=[N+]=[N-])c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL203472
CCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	CHEMBL425092
CCCCC12CCC(=O)C(c3ccccc3)=C1c1ccc(O)cc1C2	CHEMBL380469
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc(O)cc1C2	CHEMBL208978
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2	CHEMBL377644
Cc1c(C=NO)c2ccccc2n1-c1ccc(O)c(F)c1	CHEMBL232023
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2cc(O)cc(O)c21	CHEMBL191836
C=CCc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12	CHEMBL189356
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCN(CCO)CC2)n1	CHEMBL347560
O=C1c2ccccc2C(=O)C12C(c1cccc(O)c1)=Cc1cc(O)ccc12	CHEMBL25580
Oc1ccc(-c2nn(-c3cccc(F)c3)c3cc(O)ccc23)c(O)c1	CHEMBL221515
Oc1ccc(-c2nn(-c3cc(Cl)ccc3Cl)c3cc(O)ccc23)c(O)c1	CHEMBL389394
Oc1ccc(-c2nn(-c3cc(F)ccc3F)c3cc(O)ccc23)c(O)c1	CHEMBL374277
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(NCCCl)cc3)sc2c1	CHEMBL226379
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ncccn2)CC1	CHEMBL1318094
CC1CCN(C(C)COc2ccc(C3Oc4ccc(O)cc4C(C)C3c3ccc(O)cc3)cc2)C1	CHEMBL368449
C#Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL191759
O=Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	CHEMBL365941
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)cc1F	CHEMBL191808
O=C(c1ccc(N2CCN(C(=O)c3ccccc3[N+](=O)[O-])CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL360978
Oc1ccc(-c2[nH]c3ccccc3c2-c2ccc(O)cc2)cc1	CHEMBL200232
CCCC1Oc2c(ccc(O)c2C)-c2c(C)cc(O)cc21	CHEMBL202673
CCC1Oc2c(ccc(O)c2C)-c2c(C)cc(O)c(C)c21	CHEMBL203072
CC(CCc1ccccc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12	CHEMBL241300
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccc(OCCN3CCCCC3)cc12	CHEMBL393179
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccc(OCCCN3CCCCC3)cc12	CHEMBL442249
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2c(OCCCN3CCCCC3)cccc12	CHEMBL238959
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1	CHEMBL153405
Oc1cccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCC3)cc2)c1	CHEMBL327320
CCC1c2cc(O)ccc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1	CHEMBL178559
O=C(c1ccc(N2CCN(C(=O)c3ccccc3Cl)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL180973
Oc1cccc(C2=Cc3ccc(O)cc3C23Cc2ccccc2C3)c1	CHEMBL144431
N#Cc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12	CHEMBL189658
CCc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	CHEMBL193064
N#Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL186513
CC12Cc3c[nH]nc3CC1CCC1C2CCC2(C)C1CCC2(C)O	CHEMBL2079587
CC1c2cc(O)ccc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1	CHEMBL180253
Oc1cccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)c1	CHEMBL93705
CCSC1=C(c2ccc(O)cc2)C(=O)c2ccc(O)cc21	CHEMBL190104
O=C(c1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL360498
Cc1cc(-c2noc3cc(O)ccc23)c(O)cc1O	CHEMBL186597
CC1=C(c2ccc(O)cc2)C2(Cc3ccccc3C2)c2ccc(O)cc21	CHEMBL145576
COc1cc(O)c(Cl)c2cc(-c3ccc(O)cc3)oc12	CHEMBL361258
Oc1ccc(-c2cc(Cl)c3cc(O)ccc3c2)cc1	CHEMBL363367
CC1c2c(ccc(O)c2F)OC(c2ccc(OCCN3CCCC3)cc2)C1c1ccc(O)cc1	CHEMBL181369
OCC12CC=CC(C1)C(c1ccc(O)cc1)CC2	CHEMBL57150
COc1cc(O)c(Br)c2cc(-c3ccc(O)cc3)oc12	CHEMBL433944
N#Cc1cc(-c2ccc(O)cc2)cc2ccc(O)cc12	CHEMBL371624
CC1=C(c2ccc(O)cc2)C(=O)c2c(O)cc(O)cc21	CHEMBL371788
CCCc1cc(-c2noc3cc(O)ccc23)c(CCC)cc1O	CHEMBL189200
Oc1ccc(-c2nc3ccc(O)cc3o2)c(O)c1	CHEMBL187087
Oc1ccc(-c2noc(C(F)(F)F)c2-c2ccccc2)cc1	CHEMBL200021
C=Cc1cc(O)cc2nc(-c3ccc(O)c(F)c3F)oc12	CHEMBL363963
CCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2	CHEMBL441537
CCCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2	CHEMBL377694
Oc1ccc(-c2cc(F)c3cc(O)ccc3c2)cc1	CHEMBL192386
O=C(c1ccc(N2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL362020
N#CCc1cc(O)c(Cl)c2cc(-c3ccc(O)cc3)oc12	CHEMBL183152
COc1cc(O)cc2c1C(Br)=C(c1ccc(O)cc1)C2=O	CHEMBL192587
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCCC4)cc3)c21	CHEMBL370849
O=C(c1ccc(N2CCN(c3ccc(Cl)cc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL178679
Cc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12	CHEMBL185126
Oc1ccc2nc(-c3cccc4c(O)cccc34)oc2c1	CHEMBL185918
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCCCCC4)cc3)c21	CHEMBL264216
CCc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12	CHEMBL198679
CN1CCN(c2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1	CHEMBL121978
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(C3=CCNCC3)cc2)cc1	CHEMBL334096
CCC1=NC(c2ccc(OCCN3CCCCC3)cc2)C(c2ccc(O)cc2)N1	CHEMBL192539
CCCc1cc(-c2noc3cc(O)ccc23)c(CC)cc1O	CHEMBL186598
CC1c2c(ccc(O)c2F)OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1	CHEMBL180146
O=C1CCC2(c3ccccc3)Cc3cc(O)ccc3C2=C1c1ccco1	CHEMBL377224
CCCC1=C2c3ccc4[nH]nnc4c3CC2(CCC)CCC1=O	CHEMBL377848
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2ccccc2)CCC1=O	CHEMBL264349
CCCCC12CCC(=O)C(c3ccco3)=C1c1ccc(O)cc1C2	CHEMBL378675
CN(C)CCOc1ccc(C(=C(CCCl)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL1402
CSCCCC(=C(c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	CHEMBL369935
CC(C)CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	CHEMBL216279
O=C1CC(c2ccc(O)cc2)Oc2c(Cc3ccccc3)c(O)cc(O)c21	CHEMBL219126
C#CC1(O)CCC2C3CC=C4CC(O)CCC4(C=C)C3CCC21C	CHEMBL381566
CCCCC12CCC(=O)C(c3cccs3)=C1c1ccc(O)cc1C2	CHEMBL209429
CCCCC12CCC(=O)C(Cl)=C1c1ccc(O)cc1C2	CHEMBL379109
CCCCC12CCC(=O)C(I)=C1c1ccc(O)cc1C2	CHEMBL379821
CCCN1CCN(c2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)CC1	CHEMBL179518
Oc1ccc(-c2noc3ccc(O)cc23)cc1	CHEMBL187069
Oc1ccc2cc(-c3ccc(O)c(F)c3)cc(F)c2c1	CHEMBL363425
Cn1cc(C2(O)CCC3C4CCc5cc(O)ccc5C4CCC32C)nn1	CHEMBL597498
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL1116
O=C1CCC2(CCC3CC3)Cc3c(ccc4[nH]ncc34)C2=C1Br	CHEMBL211800
CCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2=O	CHEMBL379567
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2=O	CHEMBL379595
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]nc(F)c3c1C2	CHEMBL211870
C#Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL187937
Cc1c(O)ccc2c1oc(=O)c1c(C)c(O)cc(C)c12	CHEMBL380717
Oc1ccc2nc(-c3cccc4c(Br)c(O)ccc34)oc2c1	CHEMBL362355
Oc1ccc(-c2nn(Cc3ccccc3)c3c(C(F)(F)F)cccc23)cc1	CHEMBL221676
C=Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL363955
CCCC1CC2CC13Cc1cc(O)ccc1C3=C(C)C2=O	CHEMBL379008
C#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	CHEMBL192016
CSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)ccc21	CHEMBL191841
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2c(OCCCCN3CCCCC3)cccc12	CHEMBL238960
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(Cc2ccc(OCCCN3CCCCC3)cc2)c2ccccc12	CHEMBL238961
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3C4CCCC3CCC4)cc2)cc1	CHEMBL184360
O=C(c1ccc(N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL180176
CC1CCN(CCOc2ccc(C3c4ccc(O)cc4CCC3c3ccccc3)cc2)C1	CHEMBL437695
Cc1c(C=NO)c2ccccc2n1-c1ccc(O)cc1	CHEMBL388418
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2cccc3ccccc23)CC1	CHEMBL1433745
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCC(Nc2ccccc2)CC1	CHEMBL1475062
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCC(N(Cc2ccccc2)c2ccccc2)CC1	CHEMBL1597831
Oc1cccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(F)cc3OCC2)c1	CHEMBL471627
Cn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21	CHEMBL375334
C=CCn1nc(-c2ccc(O)cc2C)c2cccc(C(F)(F)F)c21	CHEMBL222522
Cc1cc(O)ccc1-c1nn(C(C)C)c2c(C(F)(F)F)cccc12	CHEMBL222580
Oc1ccc2cc(-c3cc(F)c(O)c(F)c3)ccc2c1	CHEMBL191716
Oc1ccc(-c2ccc3ccccc3c2)cc1	CHEMBL194772
O=C(c1ccc(N2CCN(C(=O)c3ccncc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL362425
Oc1cc(F)c(-c2ccc3c(Cl)c(O)ccc3c2)cc1F	CHEMBL363177
CCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL364329
COc1cc(O)cc2cc(-c3ccc(O)cc3)oc12	CHEMBL361226
CCCCC12CCC(=O)C(C3CC3)=C1c1ccc3[nH]ncc3c1C2	CHEMBL379543
Cc1cc(O)ccc1-c1noc2cc(O)ccc12	CHEMBL189822
Oc1ccc(-c2ccc3c(F)c(O)ccc3c2)cc1	CHEMBL192782
O=Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL192901
Oc1ccc2c(-c3cc(Cl)c(O)cc3O)noc2c1	CHEMBL362307
O=C1C(c2ccc(O)cc2)=C(Br)c2c(O)cc(O)cc21	CHEMBL190487
CCN(CC)CCOc1ccc(Cn2c3ccccc3c3sc4cc(O)ccc4c32)cc1	CHEMBL195991
CSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)cc(O)c21	CHEMBL190038
CCCCN(C)C(=O)CCCCCCCCCCSC1Cc2cc(O)ccc2C2CCC3(C)C(O)CCC3C12	CHEMBL1627354
O=C(c1ccc(N2CCN(C(=O)c3cccc(Cl)c3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL178665
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(F)(F)CC3)cc2)cc1	CHEMBL435696
N#Cc1cc(O)c(C#N)c2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL371564
CC12CCC3c4ccc(O)cc4CC(Sc4ccc(C=CC(=O)O)cc4)C3C1CCC2O	CHEMBL1628170
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1	CHEMBL954
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC4(CCCC4)CC3)cc2)cc1	CHEMBL184974
CC12CCC3c4ccc(O)cc4C(O)C(Sc4ccc(Br)cc4)C3C1CCC2O	CHEMBL1627353
C=Cc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12	CHEMBL188846
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCCCC4)cc3)c21	CHEMBL196131
COc1cc(O)ccc1-c1ccc2cc(O)ccc2c1	CHEMBL427180
Oc1ccc2nc(-c3ccc(O)c(F)c3)cc(Br)c2c1	CHEMBL194265
O=[N+]([O-])c1c(O)ccc2cc(-c3ccc(O)cc3)ccc12	CHEMBL195788
CC1CCCN1CCOc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1	CHEMBL183344
CCC(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1	CHEMBL369545
Oc1ccc2c(-c3cc(Br)c(O)cc3O)noc2c1	CHEMBL361078
Oc1ccc2c(-c3noc4cc(O)ccc34)cccc2c1	CHEMBL187393
N#Cc1cc(O)cc2ccc(-c3ccc(O)cc3)cc12	CHEMBL194762
Oc1ccc2c(-c3cccc4c(O)cccc34)noc2c1	CHEMBL188051
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3C4CCCC3CC4)cc2)cc1	CHEMBL184367
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCOCC4)cc3)c21	CHEMBL370282
Cc1ccc(C(=O)N2CCN(c3ccc(C(=O)c4c(-c5ccc(O)cc5)sc5cc(O)ccc45)cc3)CC2)cc1	CHEMBL180702
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1ccc(F)cc1	CHEMBL103650
CC1c2cc(O)ccc2OC(c2ccc(OCCN3CCCC3)cc2)C1c1ccc(O)cc1	CHEMBL181936
Oc1ccc(-c2cc3cc(O)cc(Br)c3o2)cc1	CHEMBL183782
Oc1ccc(-c2nc3ccc(O)cc3o2)cc1	CHEMBL187673
C=Cc1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12	CHEMBL197757
Oc1ccc(-c2ccc3ccc(O)cc3c2)cc1	CHEMBL191715
Oc1ccc(C2Sc3cc(O)ccc3OC2CCCN2CCCCC2)cc1	CHEMBL122208
CN(CC1CC1c1ccccc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1	CHEMBL153395
Oc1ccc2cc(-c3cc(F)c(O)cc3F)ccc2c1	CHEMBL195289
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2cccc(Cl)c2)CC1	CHEMBL1475434
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(Cc2cccc3ccccc23)CC1	CHEMBL1552932
N#Cc1cccc(N2CCN(C(=O)CCCCCn3c(=S)[nH]c4ccccc4c3=O)CC2)c1	CHEMBL1593653
N#Cc1cc(O)c(Cl)c2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL192390
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(N3CCCNCC3)cc2)cc1	CHEMBL340606
N#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)c(F)c12	CHEMBL195280
CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O	CHEMBL193482
Oc1cccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCCC3)c(Br)c2)c1	CHEMBL125362
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2c(O)cc(O)cc21	CHEMBL190682
O=C1C(c2ccc(O)cc2)=C(Br)c2cc(O)ccc21	CHEMBL363872
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC4CC43)cc2)cc1	CHEMBL184421
O=S1(=O)CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1	CHEMBL185383
Nc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL226329
Oc1ccc(-c2[nH]c(C(F)(F)F)nc2-c2ccccc2)cc1	CHEMBL200799
Oc1ccc(-c2c(-c3ccccc3)[nH]c3ccccc23)cc1	CHEMBL371012
Oc1ccc(-c2nc3cc(O)c(Cl)cc3o2)cc1	CHEMBL362356
Oc1ccc(C2=C(c3ccc(OCCN4CCCCC4)cc3)c3ccc(F)cc3OCC2)cc1	CHEMBL511971
O=Cc1cc(O)cc2cc(-c3ccc(O)cc3)oc12	CHEMBL364419
CC(CN1CCCC1)Oc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1	CHEMBL183044
CCCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12	CHEMBL188957
CN(C)CCOc1ccc(C(=C(CCCC#N)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL204697
N#CC1=C2c3ccc(O)cc3CC2(c2ccccc2)CCC1=O	CHEMBL211739
CCCC12CCC(=O)C(CC)=C1c1ccc3[nH]nnc3c1C2	CHEMBL213529
Oc1ccc2c(-c3ccc4c(O)cccc4c3)noc2c1	CHEMBL187219
ON=Cc1ccc(-c2ccc(O)cc2)c2ccsc12	CHEMBL394357
Cc1cc(O)ccc1N1C(=O)c2ccc(O)cc2C1=O	CHEMBL242818
CCC(=C(c1ccc(O)cc1)c1ccc(OCC(=O)O)cc1)c1ccccc1	CHEMBL106773
N#Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL192000
O=C1c2ccc(OCCN3CCCCC3)cc2C(=O)C12C(c1ccc(O)cc1)=Cc1cc(O)ccc12	CHEMBL432454
NC(=O)C1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1	CHEMBL184491
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCCN3CCCC3)ccc12	CHEMBL393982
Cc1c(C(C)NC(=O)Cc2c(-c3ccccc3)[nH]c3ccccc23)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL240438
Cc1c(O)ccc(-c2noc3cc(O)ccc23)c1O	CHEMBL188246
Oc1ccc(CCNc2nc(SCCCc3ccc(Cl)cc3)nc(N3CCNCC3)n2)cc1	CHEMBL346455
CCC12CCC(=O)C(Cl)=C1c1ccc3[nH]ncc3c1C2=O	CHEMBL377254
CCCCC12CCC(=O)C(CC)=C1c1ccc3[nH]nc(F)c3c1C2	CHEMBL213829
ON=Cc1ccc(-c2ccc(O)cc2)cc1F	CHEMBL455215
COc1ccc2c(c1)OCCC(c1ccc(O)cc1)=C2c1ccc(OCCN2CCCC2)cc1	CHEMBL469510
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3C4CCC3CC4)cc2)cc1	CHEMBL368688
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(C3CCNCC3)cc2)cc1	CHEMBL125119
Cc1c(O)ccc2c1oc(=O)c1cc(O)cc(C)c12	CHEMBL414859
Cc1c(-c2ccc(O)cc2)n(CCCCCCN2CCCC2)c2ccc(O)cc12	CHEMBL46903
Oc1ccc(-c2ccc3cc(O)ccc3c2)c(Cl)c1	CHEMBL195311
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2cccc([N+](=O)[O-])c2)CC1	CHEMBL1455849
CC(C)(C)OC(=O)C(CCC(=O)N1CCN(c2ccc(C#N)cc2)CC1)n1c(=S)[nH]c2ccccc2c1=O	CHEMBL1356953
Cc1ccc(-n2nc(-c3ccc(O)cc3O)c3ccc(O)cc32)cc1	CHEMBL426897
CC(C)n1nc(-c2ccc(O)cc2)c2cccc(C(F)(F)F)c21	CHEMBL386502
Oc1ccc(-c2n[nH]c3cc(O)ccc23)c(O)c1	CHEMBL223026
Oc1ccc2c(c1)C=C(c1ccccc1)C21Cc2ccccc2C1	CHEMBL144897
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CCCC4C3)cc2)cc1	CHEMBL433769
CC(C)(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1	CHEMBL179852
COc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12	CHEMBL183033
CCSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)cc(O)c21	CHEMBL190025
Oc1ccc2nc(-c3cc(F)c(O)c(F)c3)cc(Br)c2c1	CHEMBL198088
CC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4C(C)C3c3ccc(O)cc3)cc2)C1	CHEMBL369724
Oc1cccc(-c2ccc3cc(O)ccc3c2)c1	CHEMBL195217
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ccncc2)CC1	CHEMBL1434556
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCC(c2ccccc2)CC1	CHEMBL1414407
CC12CCC3c4ccc(OC(=O)c5ccccc5)cc4CCC3C1CCC2O	CHEMBL282575
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CCC3CC4)cc2)cc1	CHEMBL361056
Oc1ccc(-c2nc3cc(O)cc(-c4ccco4)c3o2)cc1	CHEMBL188516
CC(C)N1CCN(c2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)CC1	CHEMBL178334
Cc1cc(O)ccc1-c1nc2cc(O)cc(Br)c2o1	CHEMBL187311
Cc1ccccc1C(=O)N1CCN(c2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)CC1	CHEMBL182157
Oc1cc(F)c(-c2ccc3c(Cl)c(O)ccc3c2)c(F)c1	CHEMBL192260
Oc1ccc2c(-c3nc4cc(F)c(O)cc4o3)cccc2c1	CHEMBL189556
Oc1ccc(C2(c3ccc(O)cc3)CCCCC2)cc1	CHEMBL1231453
CN(C)CCOc1ccc(C(=C(CCO)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL204376
CC(C)=CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	CHEMBL460647
CC(C)(C)Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	CHEMBL216334
CCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O	CHEMBL385949
CCCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O	CHEMBL378883
CCC12CCC(=O)C(c3ccc(O)cc3)=C1c1ccc3[nH]nnc3c1C2	CHEMBL215428
CCCCC12CCC(=O)C(c3cccs3)=C1c1ccc3[nH]nnc3c1C2	CHEMBL214692
Oc1ccc(-c2cc(Cl)c3cc(O)ccc3n2)cc1	CHEMBL372783
CC1=CC2=CCC3C(CCC4(C)C(O)CCC34)C2(C)CC1	CHEMBL250110
Oc1ccc2cc(-c3noc4ccc(O)cc34)ccc2c1	CHEMBL188299
Oc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(O)cc3OCC2)cc1	CHEMBL469511
CCC1=C2c3ccc4[nH]ncc4c3CC2(CC)CCC1=O	CHEMBL211953
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2	CHEMBL214034
O=C1CCC2(CC3CC3)Cc3c(ccc4[nH]ncc34)C2=C1Br	CHEMBL211666
CCc1c(O)ccc2c1oc(=O)c1c(C)c(O)ccc12	CHEMBL206500
CCC1Oc2c(ccc(O)c2C)-c2c(C)cc(O)cc21	CHEMBL206439
CC#CC1(O)CCC2(CC)c3ccc(O)cc3CCC2C1	CHEMBL10560
ON=Cc1ccc(-c2ccc(O)c(F)c2)c2ccccc12	CHEMBL231810
Oc1cc(F)c(-c2ccc3cc(O)ccc3c2)c(F)c1	CHEMBL192621
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2ccc(O)cc21	CHEMBL192586
Oc1ccc(-c2nn(-c3cccc(Cl)c3)c3cc(O)ccc23)c(O)c1	CHEMBL434577
CCC1CCC2CC13Cc1cc(O)ccc1C3=C(C)C2=O	CHEMBL384708
Oc1ccc(-c2nn(Cc3ccccc3)c3c(Cl)cccc23)cc1	CHEMBL221626
CCCn1nc(-c2ccc(O)cc2)c2cccc(C)c21	CHEMBL222452
CC1CCN(C(C)COc2ccc(C3Oc4ccc(O)c(F)c4C(C)C3c3ccc(O)cc3)cc2)C1	CHEMBL180995
C=CCC1(C)Oc2c(ccc(O)c2C)-c2c(C)cc(O)c(C)c21	CHEMBL203123
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2cccc(F)c2)CCC1=O	CHEMBL213457
CC1=C2c3ccc4[nH]nnc4c3CC2(Cc2ccc(F)cc2)CCC1=O	CHEMBL214291
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccc(OCCCCN3CCCCC3)cc12	CHEMBL240230
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2c(OCCN3CCCCC3)cccc12	CHEMBL394213
Oc1ccc(-c2cc(F)c3c(Cl)c(O)ccc3c2)cc1	CHEMBL193146
CCSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)ccc21	CHEMBL193108
CC(C)C(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1	CHEMBL182794
Oc1ccc(-c2nc3cc(O)ccc3o2)c(O)c1	CHEMBL189287
C=Cc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12	CHEMBL198089
N#Cc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12	CHEMBL185012
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(COCCN3CCCCC3)cc2)cc1	CHEMBL122237
CC1CCN(CCOc2ccc(C3Oc4ccc(O)c(F)c4C(C)C3c3ccc(O)cc3)cc2)C1	CHEMBL361005
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(F)C3)cc2)cc1	CHEMBL184679
Oc1ccc2cc(-c3noc4cc(O)ccc34)ccc2c1	CHEMBL187105
Oc1ccc(-c2nc3cc(O)cc(Br)c3o2)cc1	CHEMBL188528
CC1c2c(ccc(O)c2F)OC(c2ccc(OCCN3CCCCCC3)cc2)C1c1ccc(O)cc1	CHEMBL181368
C=Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12	CHEMBL195290
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCCCC4)cc3)c21	CHEMBL363412
Cc1cc(O)ccc1-c1ccc2cc(O)ccc2c1	CHEMBL195389
CCCc1cc(-c2noc3cc(O)ccc23)ccc1O	CHEMBL360189
OCCC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1	CHEMBL365484
Oc1ccc2c(-c3nc4ccc(O)cc4o3)cccc2c1	CHEMBL189077
CCCCN(C)C(=O)CCCCCCCCCCSC1C(O)c2cc(O)ccc2C2CCC3(C)C(O)CCC3C21	CHEMBL1627351
CCC(=O)c1cc(O)cc2cc(-c3ccc(O)cc3)oc12	CHEMBL360338
O=C(c1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL178857
Oc1ccc(-c2noc3cc(O)ccc23)cc1	CHEMBL188882
N#CCc1cc(O)c(Br)c2cc(-c3ccc(O)cc3)oc12	CHEMBL360385
CC1CN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1C	CHEMBL182980
N#Cc1cc(O)c(Br)c2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL195039
COc1ccc2c(c1)CSC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	CHEMBL180085
Oc1ccc2c(c1)COC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	CHEMBL183162
CC(C)C1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1	CHEMBL427324
CCC12CCC(=O)C(Cl)=C1c1ccc3[nH]ncc3c1C2	CHEMBL425246
CCCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2	CHEMBL380032
CCC12CCC(=O)C(c3ccccc3)=C1c1ccc3[nH]ncc3c1C2	CHEMBL211349
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)cc1	CHEMBL234524
O=C1c2ccc(O)cc2C(=O)N1c1cccc2c(O)cccc12	CHEMBL396947
Cc1c(O)c(Cl)cc2c1c(=O)oc1c(Cl)c(O)ccc12	CHEMBL203340
Cc1cc(C)c2c(c1)c(=O)oc1cc(O)ccc12	CHEMBL380720
COc1ccc2c(c1C)c(=O)oc1c(C)c(O)ccc12	CHEMBL205614
CCCn1nc(-c2ccc(O)cc2)c2cccc(Cl)c21	CHEMBL222453
CC(=O)c1cc(O)cc2cc(-c3ccc(O)cc3)oc12	CHEMBL183889
CCCn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21	CHEMBL225514
Oc1ccc(-c2nn(C3CCCCC3)c3c(Cl)cccc23)cc1	CHEMBL222454
CCCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2	CHEMBL215593
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12	CHEMBL391909
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccc(OCCCCCN3CCCCC3)cc12	CHEMBL241256
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCCCN3CCCCC3)ccc12	CHEMBL241484
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(Cc2ccc(OCCCCN3CCCCC3)cc2)c2ccccc12	CHEMBL396119
Cc1c(O)ccc2cc(-c3ccc(O)cc3)ccc12	CHEMBL372030
C#CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	CHEMBL437065
Oc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL226268
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccccc3)sc2c1	CHEMBL226327
O=C1C(c2ccc(O)cc2)=C(Br)c2ccc(O)cc21	CHEMBL190467
CC#Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12	CHEMBL192849
C=Cc1cc(O)cc2c1-c1ccc(O)c(C)c1CC2	CHEMBL205119
CCCCC1=C2c3ccc(O)cc3CC2(CCCC)CCC1=O	CHEMBL210143
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2COc2cc(O)ccc21	CHEMBL208085
CN(C)CCOc1ccc(C(=C(CCCCl)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL383112
O=C1CCC2(c3ccccc3)Cc3cc(O)ccc3C2=C1Br	CHEMBL209978
Oc1cccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCCC3)cc2)c1	CHEMBL341367
CCCCCCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O	CHEMBL216596
CC(C)CCCC(C)CCCC(C)CCCC1Cc2cc(O)ccc2C2CCC3(C)C(O)CCC3C12	CHEMBL1628029
C=Cc1cc(O)cc2nc(-c3c(F)cc(O)cc3F)oc12	CHEMBL188517
c1ccc(C2=C(c3ccc(OCCN4CCC4)cc3)c3ccccc3OCC2)cc1	CHEMBL513397
CCN1CCN(c2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1	CHEMBL121720
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	CHEMBL1162
CC12CCC3C(CC=C4C5CCC43CCC5O)C1CCC2O	CHEMBL245378
C=C1C=C2CCC3C(CCC4(C)C(O)CCC34)C2(C)CC1	CHEMBL249700
CC#CC1(O)CCC2(CC)c3ccc(OCc4ccncc4)cc3CCC2C1	CHEMBL457035
C#CC1(O)CCC2C3C(C)CC4=C(CCC(=O)C4)C3CCC21C	CHEMBL2103774
CC(COc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1)N1CCCC1	CHEMBL2024377
CC1CCN(CCOc2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)C1	CHEMBL2024376
CC(CN1CCCC1)Oc1ccc(C2Oc3ccc(O)cc3C(C)C2c2ccc(O)cc2)cc1	CHEMBL2113002
O=C(O)CCCOc1ccc(C(=CCCc2ccccc2)c2ccc(O)cc2)cc1	CHEMBL2112469
CCC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1	CHEMBL2113027
O=C(c1ccc(N2CCN(Cc3ccccc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL2113001
Oc1ccc(C2(c3ccc(O)cc3)CCCC2)cc1	CHEMBL1208076
CCCC(CCC)(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL2403361
CCCC(CCC)(c1ccc(O)c(CC)c1)c1ccc(O)c(CC)c1	CHEMBL2403363
CCC(CC)(c1ccc(O)cc1)c1ccc(O)c(C)c1	CHEMBL2403346
Cc1cc(C2(c3ccc(O)c(C)c3)CCCCC2)ccc1O	CHEMBL2403359
Cc1cc(C2(c3ccc(O)c(C)c3)CCCC2)ccc1O	CHEMBL2403358
CCc1cc(C(CC)(CC)c2ccc(O)c(CC)c2)ccc1O	CHEMBL2403360
CCC(=C(c1ccccc1)c1ccc(OCCN(C)Cc2ccc(NC(=O)CCCCCCC(=O)NO)cc2)cc1)c1ccccc1	CHEMBL2401849
CCCCC(CCCC)(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL2403362
CCC(=C(c1ccccc1)c1ccc(OCCN(C)Cc2ccc(-c3cn(CCCCCC(=O)NO)nn3)cc2)cc1)c1ccccc1	CHEMBL2401848
CCC(CC)(c1ccc(N)c(C)c1)c1ccc(O)c(C)c1	CHEMBL2403348
CCC(CC)(c1cc(C)c(O)c(C)c1)c1cc(C)c(O)c(C)c1	CHEMBL2403347
CC1CC(C)C2(CCC3C4CCc5cc(O)ccc5C4CCC32C)O1	CHEMBL3099431
CC12CCC3c4ccc(O)cc4CCC3C1CC=C2CO	CHEMBL3099432
CCCCCCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3098274
CCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3098273
CCCOC(=O)C1CCC2C3CCc4cc(O)ccc4C3CCC12C	CHEMBL3099429
CC[Si](CC)(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL3235685
CCC[Si](CCC)(c1ccc(O)c(C)c1)c1ccc(O)c(C)c1	CHEMBL3235686
CCOc1ccc2c(c1)CCCC(c1ccccc1)=C2c1ccc(OCCN(C)C)cc1	CHEMBL3290287
CNCCOc1ccc(C2=C(c3ccccc3)CCCc3cc(O)ccc32)cc1	CHEMBL3290288
COc1ccc(C2C(C(O)c3ccc(O)cc3)C(=O)N2c2cc(OC)c(OC)c(OC)c2)cc1	CHEMBL3360850
CCC(=C(c1ccc(C=CC(=O)O)cc1)c1ccc2[nH]ncc2c1)c1ccc(F)cc1Cl	CHEMBL3581693
CCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3586190
CCC(=C(c1ccc(O)cc1)c1ccc(OCCNCCCCCCCCCCO)cc1)c1ccccc1	CHEMBL3586194
CCCCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3586191
O=C1C(Oc2ccccc2)C(c2ccc(O)cc2)N1c1ccc(O)cc1	CHEMBL3360845
CCCCCCCCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3586192
CCCCCCCCCCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3586193
CCC(=C(c1ccc(O)cc1)c1ccc(OCCNCCCCCCCCCCF)cc1)c1ccccc1	CHEMBL3586195
O=C1C(c2ccccc2)C(c2ccc(O)cc2)N1c1ccc(O)cc1	CHEMBL3360843
O=C1C(c2ccc3ccccc3c2)C(c2ccc(O)cc2)N1c1ccc(O)cc1	CHEMBL3360846
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccccc4C(F)(F)F)C2O3)cc1	CHEMBL3589365
O=C(CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc5ccccc5c4)C2O3)cc1)NO	CHEMBL3589701
O=C(O)CCCCCCC(=O)Nc1ccc(OS(=O)(=O)C2CC3OC2C(c2ccc(O)cc2)=C3c2ccc(O)cc2)cc1	CHEMBL3589349
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4cccc5ccccc45)C2O3)cc1	CHEMBL3589367
O=S(=O)(Oc1ccccc1)C1CC2OC1C(c1ccc(O)cc1)=C2c1ccc(O)cc1	CHEMBL3589346
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccccc4O)C2O3)cc1	CHEMBL3589361
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc(C(F)(F)F)cc4)C2O3)cc1	CHEMBL3589364
Cc1ccccc1OS(=O)(=O)C1CC2OC1C(c1ccc(NC(=O)CCCCCCC(=O)O)cc1)=C2c1ccc(O)cc1	CHEMBL3589356
CCC(C)C1NC(=O)C(NC(=O)C(N)CCCCN)CSSCC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(N)=O)NC(=O)C(CC(C)C)NC1=O	CHEMBL3597498
CCC(C)C1NC(=O)C(NC(=O)C(N)CCCNC(=N)N)CSSCC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(N)=O)NC(=O)C(CC(C)C)NC1=O	CHEMBL3597499
CCC(NC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(Cc1cnc[nH]1)NC(=O)C(N)CCCNC(=N)N)C(C)CC)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(N)=O	CHEMBL3597501
CCC(C)C1NC(=O)C(NC(=O)C(N)CCCNC(=N)N)CC=CCC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(N)=O)NC(=O)C(CC(C)C)NC1=O	CHEMBL3597505
CCC(C)C1NC(=O)C(NC(=O)C(N)CCCCN)CSSCC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(=O)NCC(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(N)=O)NC(=O)C(CC(C)C)NC1=O	CHEMBL3597508
CCC(C)C1NC(=O)C(NC(=O)C(N)CCCNC(=N)N)CSSCC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(=O)NCC(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(N)=O)NC(=O)C(CC(C)C)NC1=O	CHEMBL3597509
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc5ccccc5c4)C2O3)cc1	CHEMBL3589368
CCC(NC(=O)C(N)CCCNC(=N)N)C(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(CC)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)CC	CHEMBL3597502
O=C1N(c2ccc(O)cc2)C(c2ccc(O)cc2)C1(c1ccccc1)c1ccccc1	CHEMBL3360847
Cc1cc(F)ccc1-c1c(Cc2ccc(C=CC(=O)O)cc2)c2ccc(C(F)F)cc2oc1=O	CHEMBL3427411
Cc1cc(F)ccc1-c1c(Oc2ccc(C=CC(=O)O)cc2)c2cc(F)c(O)cc2oc1=O	CHEMBL3427406
COc1ccc2c(c1)c(C)c(-c1ccc(O)cc1)n2Cc1ccc(OCCN2CCCCC2)cc1	CHEMBL3657137
CCCCN(C)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1	CHEMBL3657148
Cc1c(-c2ccc(Cl)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657159
CCc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657170
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CC4CCC3C4)cc2)c2ccc(O)cc12	CHEMBL3657181
CCOc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCCC3)cc2)cc1	CHEMBL3657142
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(F)cc12	CHEMBL3657143
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657144
CCCN(CCC)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1	CHEMBL3657145
CCCCN(CCCC)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1	CHEMBL3657146
N#Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657172
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657173
COc1cc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)ccc1OCCN1CCCCC1	CHEMBL3657174
COc1cc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)ccc1OCCN1CCCCCC1	CHEMBL3657175
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN(C(C)C)C(C)C)cc2)c2ccc(O)cc12	CHEMBL3657147
Cc1c(-c2ccc(F)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657154
Cc1c(-c2ccc(F)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657155
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3C)cc2)c2ccc(O)cc12	CHEMBL3657149
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCC(C)C3)cc2)c2ccc(O)cc12	CHEMBL3657150
Cc1c(-c2ccc(OC(C)C)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657156
Cc1c(-c2ccc(C(F)(F)F)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657157
Cc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL3657158
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCC(C)CC3)cc2)c2ccc(O)cc12	CHEMBL3657151
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCC(C)(C)C3)cc2)c2ccc(O)cc12	CHEMBL3657152
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCC(O)CC3)cc2)c2ccc(O)cc12	CHEMBL3657153
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccccc12	CHEMBL3657135
Cc1c(-c2ccccc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccccc12	CHEMBL3657176
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN(C)C)cc2)c2ccc(O)cc12	CHEMBL3657177
Cc1c(-c2ccc3c(c2)OCO3)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657184
Cc1c(-c2ccc(OC(C)C)cc2)n(Cc2ccc(OC3C=CC=C3)cc2)c2ccc(O)cc12	CHEMBL3657185
COc1cccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)c1	CHEMBL3657164
Cc1c(-c2ccc(OC(F)(F)F)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657165
O=C1Oc2cc(O)cc(Cc3ccccc3)c2CC1c1ccc(Cl)cc1	CHEMBL3648370
CCN(CC)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1	CHEMBL3657178
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCC[N+](C)(C)C)cc2)c2ccc(O)cc12	CHEMBL3657179
Cc1c(-c2cccc(O)c2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657160
Cc1c(-c2cccc(O)c2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657161
Cc1c(-c2ccc(O)c(F)c2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657162
Cc1c(-c2ccc(O)c(F)c2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657163
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3C(C)CCCC3C)cc2)c2ccc(O)cc12	CHEMBL3657180
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CC4(C)CC3C(C)(C)C4)cc2)c2ccc(O)cc12	CHEMBL3657182
Cc1c(-c2ccc(OC(C)C)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657183
Oc1ccc(-c2c(Cl)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL3657166
Oc1ccc(-c2c(Cl)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL3657167
Oc1ccc(-c2c(Cl)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCCC3)cc2)cc1	CHEMBL3657168
Cc1c(-c2ccccc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657136
COc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL3657138
COc1ccc(-c2c(C)c3cc(OC)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL3657139
COc1ccc(-c2c(C)c3cc(OC)ccc3n2Cc2ccc(OCCN3CCCCCC3)cc2)cc1	CHEMBL3657140
CCOc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL3657141
Cc1cc(O)ccc1-c1c(Cl)c2cc(O)ccc2n1Cc1ccc(OCCN2CCCCC2)cc1	CHEMBL3657169
N#Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12	CHEMBL3657171
CC(C)CN1C(c2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2CC1(C)C	CHEMBL3775116
CC(=C(c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	CHEMBL3774660
CC(=C(c1ccc(O)cc1)c1ccc(OCCN2CCCC2)cc1)c1ccccc1	CHEMBL3775016
CC(=C(c1ccc(O)cc1)c1ccc(OCCN2CCCCC2)cc1)c1ccccc1	CHEMBL3774647
CC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN(C)C)cc2)cc1	CHEMBL3775129
CCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN(C)C)cc2)cc1	CHEMBL3775006
CCCCCCCCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN(C)C)cc2)cc1	CHEMBL3775410
CC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL3775434
CCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL3775224
CCCCCCCCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL3775978
CC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL3775283
CCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL3775375
CCCCCCCCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL3774642
CCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1	CHEMBL3805921
CCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1	CHEMBL3805170
CCCCCCCCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1	CHEMBL3804907
CCCCCCCCCCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1	CHEMBL3805025
CCCCCCCCCCCCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1	CHEMBL3805385
CNCCCCCCCCCCCCn1c(-c2ccc(O)cc2)c(C)c2cc(O)ccc21	CHEMBL3823498
CCc1ccc2c(c1)C(c1ccc(OCCN3CCOCC3)cc1)Cc1cc(O)cc(C)c1-2	CHEMBL3815076
Cc1c(-c2ccc(O)cc2)n(CCCCn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)c2ccc(O)cc12	CHEMBL3823426
COc1ccc(C=C(C(=O)N(C)CCCCCCCCCCCCn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)c2cc(OC)c(OC)c(OC)c2)cc1O	CHEMBL3823192
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1ccc(OCCN2CCCCC2)cc1	CHEMBL101382
CC(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1	CHEMBL180792
CC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1	CHEMBL183584
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CC4C3)cc2)cc1	CHEMBL184202
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1	CHEMBL191974
O=c1oc2cc(O)ccc2c(Cc2ccccc2)c1-c1ccc(Cl)cc1	CHEMBL193518
CCCCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2	CHEMBL209269
CCCCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2	CHEMBL209851
CCCC(CCC)(c1ccc(O)c(C)c1)c1ccc(O)c(C)c1	CHEMBL2403356
CCCCC(CCCC)(c1ccc(O)c(C)c1)c1ccc(O)c(C)c1	CHEMBL2403357
Oc1ccc(C2=Cc3cc(O)ccc3C23Cc2ccc(OCCN4CCCCC4)cc2C3)cc1	CHEMBL267385
Oc1ccc(C2=Cc3cc(O)ccc3C23Cc2ccccc2C3)cc1	CHEMBL281499
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1	CHEMBL304552
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12	CHEMBL30707
Oc1ccc2c(c1)CCC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1	CHEMBL328190
Cc1cc(OC(F)(F)F)ccc1-c1c(Oc2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O	CHEMBL3427402
CC(C)CN1C(C)Cc2c([nH]c3ccccc23)C1c1c(F)cc(C=CC(=O)O)cc1F	CHEMBL3623002
CC1Cc2c([nH]c3ccccc23)C(c2ccc(C=CC(=O)O)cc2)N1CC(C)(C)F	CHEMBL3623003
CC1Cc2c([nH]c3ccccc23)C(c2c(F)cc(C=CC(=O)O)cc2F)N1CC(C)(C)F	CHEMBL3623004
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCC3)cc2)cc1	CHEMBL362623
Oc1ccc(-c2cc3cc(O)ccc3o2)cc1	CHEMBL367588
CC(CF)CN1C(c2c(F)cc(C=CC(=O)O)cc2F)c2ccc(O)cc2CC1(C)C	CHEMBL3774510
CC1Cc2cc(O)ccc2C(c2c(F)cc(C=CC(=O)O)cc2F)N1CC(C)(C)F	CHEMBL3774584
COCC(C)CN1C(C)Cc2cc(O)ccc2C1c1c(F)cc(C=CC(=O)O)cc1F	CHEMBL3774737
COCC(C)CN1C(c2c(F)cc(C=CC(=O)O)cc2F)c2ccc(O)cc2CC1(C)C	CHEMBL3774944
CC(C)CN1C(c2c(F)cc(C=CC(=O)O)cc2F)c2ccc(O)cc2CC1(C)C	CHEMBL3775766
CC(CF)CN1C(C)Cc2cc(O)ccc2C1c1c(F)cc(C=CC(=O)O)cc1F	CHEMBL3775908
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	CHEMBL691
