CC1=C(c2ccc(O)cc2)C(=O)c2ccc(O)cc21
Oc1ccc2c(-c3cccc4ccc(O)cc34)noc2c1
Cc1cc(O)cc2cc(-c3ccc(O)cc3)oc12
C=Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12
OCC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1
COc1c(Br)c(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12
Oc1ccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCCC3)c(Br)c2)cc1
Oc1ccc2nc(-c3ccc(O)c(F)c3)cc(Cl)c2c1
Cc1nnc(NC(=O)CSc2nc3c(c(=O)n2CCc2ccccc2)SC(C)C3)s1
CCOC(=O)CSc1nn(C)c(=S)s1
O=C(O)C1Nc2c(C(=O)N3CCOCC3)cccc2C2C=CCC12
O=C(Nc1cnn(C23CC4CC(CC(C4)C2)C3)c1)c1cnn2c(C(F)(F)F)cc(-c3ccco3)nc12
Oc1ccc(-c2cc3cc(O)cc(Cl)c3o2)cc1
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O
Cc1nc(CN2CCN(c3nc(NCCc4ccc(O)cc4)nc(N(C)CCCc4ccc(Cl)cc4)n3)CC2)cs1
CCCCN(C)C(=O)CCCCCCCCCCSC1C(=O)c2cc(O)ccc2C2CCC3(C)C(O)CCC3C12
Oc1ccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCC3)c(Br)c2)cc1
CCCCCCCCCc1ccc(O)cc1
O=C(NCc1ccco1)c1cc2c(s1)CSC2
Cc1ccccc1CSCC(=O)NC(=O)NCc1ccco1
CCSc1nnc(NC(=O)C2Cc3ccccc3CN2C(=O)c2ccco2)s1
Cc1nc2sccn2c1-c1nc(-c2cc3ccccc3o2)cs1
CCCc1nnc2n1N=C(c1ccc(-c3cc(Cl)ccc3Cl)o1)CS2
NC(=O)c1c(NC(=O)c2cc3ccccc3o2)sc2c1CCC2
CCC1(C)NC(=O)N(CC(=O)Nc2sc3c(c2C(N)=O)CCC3)C1=O
Cc1ccc(-c2cc(C(=O)NCc3ccco3)c3ccccc3n2)o1
O=C(NCc1ccco1)c1cc2cc3ccc(Cl)cc3nc2o1
O=C(Nc1ccc2oc(-c3ccc4ccccc4c3)nc2c1)c1cccs1
O=Cc1ccc2oc3nc4n(c(=O)c3c(=O)c2c1)CCCS4
NC(=O)C1(N2CCCCC2)CCN(c2nc(-c3ccc(Br)cc3)cs2)CC1
CCc1ccc2nc(O)c(C3C(C#N)=C(N)Oc4c3ccc3cccnc43)cc2c1
Cc1ccc(-n2c(=O)c(C#N)cc3c(=O)n4cccc(C)c4nc32)cc1
C=CCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12
Cc1ccc(-c2nnc3n2N=C(c2ccc(Br)cc2)CS3)cc1
COCCCNC(=O)c1ccc2c(=O)n(Cc3ccc4c(c3)OCO4)c(=S)[nH]c2c1
CCOP(=O)(OCC)C1(NS(=O)(=O)c2ccccc2)C=C(Cl)C(=O)c2ccccc21
COc1cccc2cc(-c3cn4ccc(C)cc4n3)c(=O)oc12
Brc1ccc(-c2nnc(-c3cccnc3)c3conc23)cc1
CCOC(=O)C1=C(O)C(=Cc2ccc(CNC(=O)C(=O)Nc3ccc(C)c(C)c3)o2)N=C1C
O=C(NNC(=O)c1ccc(SCC2CCCO2)c([N+](=O)[O-])c1)c1ccc(Cl)c([N+](=O)[O-])c1
COc1ccccc1NC(=O)c1ccccc1NC(=O)c1cc(Cl)ccc1NC(=O)c1ccco1
O=C1NC(c2ccc(Br)cc2)Nc2sc3c(c21)CCC3
CC1CCN(S(=O)(=O)c2ccc(NC(=O)Cc3cccs3)cc2)CC1
CC(=O)c1ccc(NCC(=O)N2CCN(c3ccccc3)CC2)cc1
O=C(Nc1cccc(-c2cnc3ccccc3n2)c1)c1cccc(NC(=O)c2ccco2)c1
Cc1snc2sc(C(=O)c3ccc(Br)cc3)c(N)c12
Cc1nnc(NC(=O)Cc2cccs2)s1
O=C(Nc1ccc2c(c1)nc1n2CCSC1)c1ccco1
CCOC(=O)[N-]c1c[n+](N2CCOCC2)no1
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ccccc2O)CC1
Cc1ccc(C(=O)CSC2=C(C#N)C(c3ccco3)CC(=O)N2)c(C)c1
NC(=O)c1c(NC(=O)c2cccs2)sc2c1CCCCCC2
Fc1ccc(-c2nnc(-n3nnc4ccccc43)c3ccccc23)cc1
CCCN(CCC)S(=O)(=O)c1ccc(NC(=O)Cc2cccs2)cc1
COc1ccc(C2CC(c3c(O)nc4ccc(Cl)cc4c3-c3ccccc3)=NN2S(C)(=O)=O)cc1OC
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(O)CC3)cc2)cc1
Oc1ccc(-c2nc3cc(Cl)c(O)cc3o2)cc1
Cc1c(O)c(C)c2occ(-c3ccc(O)cc3)c(=O)c2c1O
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(CCCN3CCCCC3)cc2)cc1
ON=Cc1ccc(-c2ccc(O)cc2)c2sccc12
CCCCn1nc(-c2ccc(O)cc2)c2cccc(Cl)c21
Cc1ccc(OCc2ccoc2C(=O)O)cc1C
O=C(c1ccc(N2CCN(C(=O)c3ccccc3O)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
Oc1ccc(-c2nn(CC(F)(F)F)c3cc(O)ccc23)c(O)c1
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(F)cc3)sc2c1
CC12CCC3c4cc(Cl)c(O)cc4CCC3C1CCCC2=O
COC(=O)C1=C(N)Oc2cc(O)ccc2C1c1ccc(OCc2ccccc2F)cc1
COC(=O)C1=C(N)Oc2cc(O)ccc2C1c1ccc(OCc2ccc(C)cc2)cc1
COc1cc(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CC5CC(C4)CC3C5)cc2)cc1
Oc1ccc2c(-c3ccc4c(Br)c(O)ccc4c3)noc2c1
Oc1ccc(-c2nc3cc(O)cc(C=CBr)c3o2)c(F)c1
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2c(OCCCCCN3CCCCC3)cccc12
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(C(=O)c2ccc(OCCN3CCCCC3)cc2)c2ccccc12
Oc1ccc(-c2ccc3cc(O)ccc3n2)cc1
CN(CCCc1ccc(F)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1
N#CCc1cc(O)ccc1-c1noc2cc(O)ccc12
CC=Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12
COc1ccc2c(c1)COC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1
Oc1ccc(C2=C(c3ccc(OCCN4CCC4)cc3)c3ccccc3OCC2)cc1
COc1ccc2c(c1)OCCC(c1ccc(O)cc1)=C2c1ccc(OCCN2CCC2)cc1
Fc1ccc2c(c1)OCCC(c1ccccc1)=C2c1ccc(OCCN2CCCC2)cc1
C=CCC12CCC(O)(C#CC)CC1CCc1cc(O)ccc12
N#Cc1c(-c2ccccc2)cc(-c2ccco2)c(C#N)c1N
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(O)C3)cc2)cc1
CCCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2
CCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nc(F)c3c1C2
CCc1c(O)ccc2c1c(=O)oc1c(C)c(O)ccc12
CCc1c(O)ccc2c1c(=O)oc1c(F)c(O)ccc12
Cc1cc(O)cc2c1-c1ccc(O)c(C)c1OC2C
CCC1Oc2c(ccc(O)c2C)-c2ccc(O)c(C)c21
Oc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(F)cc3OCC2)cc1
Fc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(F)cc3OCC2)cc1
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCOCC4)cc3)c21
O=C1c2ccccc2C(=O)C12C(c1ccc(O)cc1)=Cc1cc(O)ccc12
N#Cc1cc(-c2cc(F)c(O)cc2F)cc2ccc(O)cc12
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)c(Cl)c1
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)cn1
O=c1c2ccc(O)cc2nc(-c2ccc(O)cc2)n1-c1ccc(O)cc1
Cc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12
COC(=O)c1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12
O=c1c2c(-c3ccccc3)cc(O)cc2ncn1-c1ccc(O)cc1
CCCc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1
COc1cc(C2Nc3ccccc3C(=O)N2Cc2ccccc2)ccc1O
Cc1cc(O)ccc1-c1ccc2c(Cl)c(O)ccc2c1
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)c(F)c1
Oc1ccc2cc(-c3nc4ccc(O)cc4o3)ccc2c1
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCCC4)cc3)c21
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)c(Cl)c1
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)cc1Cl
c1ccc(-c2[nH]c3ccccc3c2-c2ccccc2)cc1
CC1=C2c3ccc(O)cc3CC2(C(C)C)CCC1=O
CC1=C2c3ccc(O)cc3CC2(c2ccccc2)CCC1=O
CC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2
Cc1cc(O)cc2c1-c1ccc(O)c(C)c1OC2CC(C)C
Oc1ccc2c(c1)CSC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CCCCC4C3)cc2)cc1
CC1=C2c3ccc4[nH]nnc4c3CC2(Cc2ccccc2)CCC1=O
CCN(CC)CCOc1ccc(Cn2c3ccc(O)cc3c3sc4cc(O)ccc4c32)cc1
N#Cc1cc(-c2ccc(O)cc2)cc2ccc(O)c(Cl)c12
CCCCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCC(C)C3)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCC(C)N3CCCC3)cc2)c2ccc(O)cc12
CC(COc1ccc(C2c3ccc(O)cc3CCC2c2ccccc2)cc1)N1CCCC1
Oc1ccc(-c2cc(F)c3c(Cl)c(O)ccc3c2)cc1F
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCCN3CCCCC3)ccc12
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCN3CCCC3)ccc12
Cc1c(C(C)NC(=O)Cc2c(-c3ccccc3)[nH]c3ccccc23)n(Cc2ccc(OCCN3CCC(C)C3)cc2)c2ccc(O)cc12
CC1CCN(C(C)COc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1
Oc1ccc(-c2nc3cc(O)ccc3o2)c(Cl)c1
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CCC4C3)cc2)cc1
CC1c2cc(O)ccc2OC(c2ccc(OCC(C)N3CCCC3)cc2)C1c1ccc(O)cc1
CC1=C(c2ccc(O)cc2)C(=O)c2cc(O)ccc21
Oc1ccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCC3)cc2)cc1
COc1c(O)ccc2cc(-c3ccc(O)cc3)ccc12
CCCCCCCCCCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O
Cc1cc(C)c2c(c1)c(=O)oc1c(C)c(O)ccc12
C=CCc1cc(C)cc2c(=O)oc3c(C)c(O)ccc3c12
CCCC12CCC(=O)C(C)=C1c1ccc3[nH]nnc3c1C2
CCCCC12CCC(=O)C(CC)=C1c1ccc3[nH]nnc3c1C2
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nnc3c1C2
Oc1ccc2c(-c3ccc(O)c(Br)c3)noc2c1
O=C(c1ccc(N2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
COc1cc(O)c(Br)c2cc(-c3ccc(O)c(F)c3)oc12
ON=Cc1c(Cl)cc(-c2ccc(O)c(F)c2)cc1Cl
COc1ccc(N2C(=O)c3ccc(O)cc3C2=O)c(OC)c1
COc1c(C)cc2c(=O)oc3c(C)c(O)ccc3c2c1C
CC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2=O
Oc1ccc(-c2ccc3c(-c4ccccc4)c(O)ccc3c2)cc1
ON=Cc1ccc(-c2ccc(O)cc2)c2ccccc12
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)cc1[N+](=O)[O-]
O=C1c2cc(O)cc(Br)c2C(=O)N1c1ccc(O)cc1
COc1ccc(N2C(=O)c3ccc(O)cc3C2=O)cc1
CCc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
CCCCCCCCc1ccc(O)cc1
CCCc1cc(O)ccc1-c1noc2cc(O)ccc12
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C
O=C(c1ccc(N2CCN(C3CCCC3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
Oc1ccc2cc(-c3cc(F)c(O)c(F)c3)ccc2c1Cl
Oc1ccc2c(-c3ccc(O)c(Cl)c3)noc2c1
Oc1ccc(-c2ccc3cc(O)ccc3c2)c(F)c1
Cc1cc(C)nc(N2CCN(c3ccc(C(=O)c4c(-c5ccc(O)cc5)sc5cc(O)ccc45)cc3)CC2)n1
Oc1ccc(-c2noc3ccccc23)c(O)c1
CCC(CN1CCCC1)Oc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1
N#Cc1cc(-c2c(F)cc(O)cc2F)cc2ccc(O)cc12
OCCn1nc(-c2ccc(O)cc2)c2cccc(Cl)c21
CCn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21
Oc1ccc(-c2nn(C3CCCC3)c3c(Cl)cccc23)cc1
Oc1ccc(-c2nn(C3CCCC3)c3c(F)cccc23)cc1
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)cc1F
Oc1cc(C=CF)c2oc(-c3ccc(O)c(F)c3)nc2c1
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCSCC3)cc2)cc1
Oc1ccc(C2=C(c3ccc(OCCN4CCCCC4)cc3)Oc3ccc(O)cc3S2)cc1
Oc1cc(Br)c2oc(-c3ccc(O)c(F)c3)nc2c1
CC1c2c(ccc(O)c2F)OC(c2ccc(OCC(C)N3CCCC3C)cc2)C1c1ccc(O)cc1
CC1(C)CCCN1CCOc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1
Oc1ccc2c(c1)CC1(C2)C(c2ccccc2)=Cc2ccccc21
CN1CCCN(c2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1
Oc1ccc(-c2coc3cc(O)cc(O)c3c2=S)cc1
Oc1ccc(-c2nc3cc(O)c(Br)cc3o2)cc1F
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2cc(O)ccc21
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC4(CC3)OCCO4)cc2)cc1
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(Br)cc3)sc2c1
O=C(CCl)Nc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1
CCCCn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21
Oc1ccc(-c2nn(C3CCCCC3)c3cc(O)ccc23)c(O)c1
OCC1CCCN1CCOc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(N3CCNCC3)cc2)cc1
Oc1ccc(-c2ccc3c(Br)c(O)ccc3c2)cc1
N#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12
CCC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12
CCCCC12CCC(=O)C=C1c1ccc(O)cc1C2
CC1=C2c3ccc(O)cc3CC2(CC(C)C)CCC1=O
Cc1c(O)ccc2c1OC(C)(C)c1c-2ccc(O)c1C
CN(C)CCOc1ccc(C(=C(CCCN=[N+]=[N-])c2ccccc2)c2ccc(O)cc2)cc1
CN(C)CCOc1ccc(C(=C(CCCO)c2ccccc2)c2ccc(O)cc2)cc1
CCCCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O
CCCCCCCCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O
COc1ccc2[nH]c3c(c2c1)CCn1c-3nc2ccccc2c1=O
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCCCCC4)cc3)c21
Oc1ccc(-c2nc3cc(O)cc(Br)c3o2)c(F)c1
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)cc1
Oc1ccc(-c2ccc3c(O)cccc3c2)cc1
N#Cc1cc(O)c(Cl)c2ccc(-c3ccc(O)cc3)cc12
O=C(c1ccc(N2CCN(C(=O)c3cccc(O)c3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(F)CC3)cc2)cc1
CC=Cc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12
C=CCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12
CCCCCC12CCC(=O)C=C1c1ccc(O)cc1C2
Cc1cc(O)c(C)c2c1-c1ccc(O)c(C)c1OC2C
O=C1C=C2c3ccc4[nH]ncc4c3CC2(Cc2ccccc2)CC1
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2ccc(F)cc2)CCC1=O
CN(C)CCOc1ccc(C(=C(CCCCO)c2ccccc2)c2ccc(O)cc2)cc1
CC(C)Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCN3CCCCC3)ccc12
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccccc12
CC12CCC3C(CCC4C5CCCC43CCC5O)C1CCC2O
CC1c2ccc(O)cc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CC3CO4)cc2)cc1
Oc1ccc2cc(-c3ccc(O)c(Cl)c3)ccc2c1
Oc1ccc(-c2cc(Br)c3cc(O)ccc3n2)cc1
Cc1cc(-c2noc3cc(O)ccc23)ccc1O
N#Cc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12
CC12CCC3C(CC=C4CC(O)CCC43CO)C1CCC2O
C=Cc1ccc2c(c1)c(=O)oc1c(C)c(O)ccc12
Cc1c(O)ccc2c1oc(=O)c1c(C)c(N)ccc12
Cc1c(O)ccc2c1oc(=O)c1c(C)c(NS(C)(=O)=O)ccc12
Cc1c(O)ccc2c1oc(=O)c1c(Br)cc(Br)cc12
Cc1cc(Br)c2c(c1)c(=O)oc1c(C)c(O)ccc12
COc1c(C)c(Br)c2c(=O)oc3c(C)c(O)ccc3c2c1C
Cc1c(O)ccc2c1oc(=O)c1c(C)c(O)ccc12
Cc1c(O)ccc2c1oc(=O)c1cc(O)ccc12
Cc1c(O)cc(C)c2c1oc(=O)c1cc(O)ccc12
CCCCC12CCC(=O)C(CC)=C1c1ccc3[nH]ncc3c1C2
CCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2
CCC12CCC(=O)C(C3CC3)=C1c1ccc3[nH]ncc3c1C2
CCC12CCC(=O)C(Cl)=C1c1ccc3[nH]nc(F)c3c1C2
Oc1ccc2cc(-c3ccccc3)ccc2c1
COc1cc(O)cc2nc(-c3ccc(O)cc3)oc12
Cc1c(O)ccc2c1oc(=O)c1c(O)c(O)ccc12
Cc1c(O)ccc2c1c(=O)oc1c(F)c(O)ccc12
Cc1c(O)cc(C)c2c1oc(=O)c1c(C)c(O)ccc12
Cc1c(O)ccc2c1OC(C)c1c-2ccc(O)c1C
CCCc1c(O)cc2ncn(-c3ccc(O)cc3)c(=O)c2c1O
CCCCc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1
CCc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12
C=C(C)c1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12
N#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)c(Cl)c12
N#Cc1c(O)ccc2cc(-c3ccc(O)cc3)ccc12
Oc1ccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCCC3)cc2)cc1
N#Cc1cc(-c2ccc(O)cc2F)cc2ccc(O)cc12
N#Cc1cc(O)ccc1-c1noc2cc(O)ccc12
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4(CCC4)C3)cc2)cc1
Oc1ccc(-c2nc3cc(O)c(Cl)cc3o2)cc1F
Oc1ccc(-c2noc3ccc(O)cc23)c(O)c1
CC1=C2c3ccc(O)cc3CC23CCCC(C3)C1=O
CCCC1CCC2CC13Cc1cc(O)ccc1C3=C(C)C2=O
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O
CCN1CC(c2ccc(O)cc2)Cc2ccc(O)cc21
CCCN1CC(c2ccc(O)cc2)Cc2ccc(O)cc21
CS(=O)(=O)c1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1
COc1cc(O)c(C#N)c2cc(-c3ccc(O)cc3)oc12
CC#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12
Oc1cc(Br)c2oc(-c3ccc(O)c(F)c3)cc2c1
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCCN3CCCC3)cc2)cc1
Oc1ccc2c(-c3ccc(O)c(F)c3)noc2c1
Oc1ccc2nc(-c3ccc(O)c(F)c3)cc(-c3ccccc3)c2c1
CCc1c(-c2ccc(O)cc2)oc(-c2ccc(O)cc2)c1-c1ccc(OCCN2CCCCC2)cc1
Oc1ccc(-c2noc3cc(O)ccc23)c(O)c1
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3n2)cc1
CCN=c1ccc(Br)cc(C(=O)C=Cc2ccccc2Cl)c1O
CCOC(=O)Cc1cc(O)n2nc(-c3ccc(C)cc3)cc2n1
CC(=O)Nc1ccc2nc(C)cc(O)c2c1
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O
CC1c2c(ccc(O)c2F)OC(c2ccc(OCC(C)N3CCCC3)cc2)C1c1ccc(O)cc1
Oc1ccc(C2CCc3ccc(O)cc3O2)cc1
CNc1nnc(-c2cc3cc(Cl)ccc3oc2=O)s1
N=c1c(C(=O)NCc2ccc(F)cc2)cc2c(=O)n3ccccc3nc2n1Cc1cccnc1
CN(C)C(=O)C=Cc1ccc(SC2Cc3cc(O)ccc3C3CCC4(C)C(O)CCC4C23)cc1
O=C(C=Cc1ccc(O)c(O)c1)OCCc1ccccc1
COc1ccc(OCCC(=O)OCC(=O)NCc2ccco2)cc1
Cc1c(C(=O)OCC2CCCO2)[nH]c2c1C(=O)CC(c1ccco1)C2
O=C(COC(=O)CCC(=O)c1cccs1)NCc1ccco1
CCCc1cc(-n2ccnc2)n2c(nc3ccccc32)c1C#N
O=C(NCc1ccco1)c1nn2c(C(F)(F)F)cc(-c3cccs3)nc2c1Br
Cc1ccc(NC(=O)CN2C(=O)SC(=Cc3ccc(-c4cc(C(=O)O)ccc4C)o3)C2=O)cc1C
Cc1ccc(NC=C2C(=O)N(c3ccc4c(c3)OCO4)C(=O)c3ccccc32)cc1
O=C(O)c1cc(-c2ccco2)nc2ccccc12
CCCCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12
C=Cc1c(Br)c(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12
Cc1cc(SCC(=O)NC(=O)NCc2ccco2)nc2c(C)cccc12
COc1ccc(C2C=C(c3ccc(Cl)cc3)Nc3nc(NC(C)=O)nn32)cc1
CC1=C(SCCC#N)SC(=C2SC(C)=C(SCCC#N)S2)S1
Cc1cc(C)n2nc(SCc3cc(=O)oc4cc(O)ccc34)nc2n1
Oc1ccc(-c2cc(Cl)c3c(Cl)c(O)ccc3c2)cc1
Oc1ccc2nc(-c3ccc(O)c4ccccc34)oc2c1
CCOCCCNC(=O)c1cnc2ccc(S(=O)(=O)Nc3cccc(OC)c3)cc2c1O
COc1cccc2sc(Nc3nnc(-c4ccc(F)cc4)o3)nc12
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(CN3CCCCC3)cc2)cc1
Oc1ccc(-c2nc3cc(O)cc(-c4ccccc4)c3o2)cc1
CC1=CCC2(CO)COC(c3ccc(O)cc3)C1C2
N#CCc1cc(O)cc2cc(-c3ccc(O)cc3)oc12
Cc1ccc(Nc2nnc(SCC(=O)NCc3ccco3)s2)cc1
COc1cccc2c1-c1ccc(NS(C)(=O)=O)c(Br)c1C(c1ccccc1)O2
O=C(CSc1n[nH]c(-c2ccco2)n1)Nc1sc2c(c1C(=O)Nc1ccccc1)CCCC2
Cn1c(C(=O)Nc2ccc3c(c2)OCO3)cc2c(=O)n(C)c3ccccc3c21
CCCCC12CCC(=O)C(CCC)=C1c1ccc3[nH]nnc3c1C2
CCCCC12CCC(=O)C(Br)=C1c1ccc3[nH]nnc3c1C2
CN(C)CCOc1ccc(Cn2c3ccccc3c3sc4cc(O)ccc4c32)cc1
N#Cc1cc(-c2cc(F)c(O)c(F)c2)cc2ccc(O)cc12
N#Cc1cc(O)cc2cc(-c3ccc(O)cc3)oc12
Cc1ccc(NS(=O)(=O)c2cccc(C(=O)OCC(=O)NCc3ccco3)c2)cc1
O=C(Nc1cccc(-c2cn3cccnc3n2)c1)c1ccc2c(c1)OCO2
Cc1cc(O)c2cccc(-c3nc4ccc(O)cc4o3)c2c1
CCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2=O
CCC12CCC(=O)C(C)=C1c1ccc3[nH]nc(Cl)c3c1C2
CCC12CCC(=O)C(C)=C1c1ccc3[nH]nc(Br)c3c1C2
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nc(F)c3c1C2
Cc1c(O)c(Cl)c(C)c2c1c(=O)oc1c(Cl)c(O)ccc12
CN(C)CCOc1ccc(Cn2c3ccc(O)cc3c3sc4cc(O)ccc4c32)cc1
Cc1cccc(C(=O)N2CCN(c3ccc(C(=O)c4c(-c5ccc(O)cc5)sc5cc(O)ccc45)cc3)CC2)c1
Oc1cc(Br)c2oc(-c3ccc(O)c(C(F)(F)F)c3)nc2c1
Oc1cccc(N2CCc3cc(O)ccc3C2c2ccc(N3CCN(CC4CC4)CC3)cc2)c1
OCCn1nc(-c2ccc(O)cc2)c2cccc(C(F)(F)F)c21
ON=Cc1ccc(-c2ccc(O)cc2)c2ccoc12
CC1(C)CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1
O=C(COC(=O)CCOc1ccccc1)NCc1ccco1
Oc1ccc(-c2nc3cc(O)cc(C=CBr)c3o2)cc1
N#Cc1cc(-c2ccc(O)cc2)cc2ccc(O)c(Br)c12
COc1cc(O)c2c(=O)n(-c3ccc(O)cc3)cnc2c1
O=c1c2c(CO)cc(O)cc2ncn1-c1ccc(O)cc1
Oc1cc(O)c2c(=S)n(-c3ccc(O)c(F)c3)cnc2c1
CC1=C2c3ccc(O)cc3CC23CCC(C3)C1=O
CSC1=C(c2ccc(O)cc2)C(=O)c2ccc(O)cc21
Oc1ccc2cc(-c3ccc(O)c(F)c3)ccc2c1
Oc1ccc2c(-c3nc4cc(O)ccc4o3)cccc2c1
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCC(O)(c2ccc(Cl)cc2)CC1
N#Cc1ccccc1N1CCN(C(=O)CCCCCn2c(=S)[nH]c3ccccc3c2=O)CC1
COC(=O)c1ccc(CSc2nc(O)c3cnn(-c4ccc(C)c(C)c4)c3n2)o1
Oc1ccc(-c2nc3cc(O)cc(C4CCCC4)c3o2)cc1
Cc1c(O)cc(C#N)c2cc(-c3ccc(O)c(F)c3)ccc12
Cc1csc2nc(CCNS(=O)(=O)c3ccc4c(c3)OCCO4)cn12
Cc1cc(NC(=O)CSc2cn(CCNC(=O)c3ccc(Cl)cc3)c3ccccc23)no1
Oc1ccc(-c2nc3cc(O)cc(-c4nccs4)c3o2)cc1
Oc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)CCOc3cc(F)ccc32)cc1
Oc1ccc2nc(-c3cccc(O)c3O)oc2c1
Oc1ccc2ccc(-c3ccccc3)cc2c1
CCCCC12CCC(=O)C(CC)=C1c1ccc(O)cc1C2
CCCCC12CCC(=O)C(CCC)=C1c1ccc(O)cc1C2
CN(C)CCOc1ccc(C(=C(CCC#N)c2ccccc2)c2ccc(O)cc2)cc1
CN(C)CCOc1ccc(C(=C(CCN=[N+]=[N-])c2ccccc2)c2ccc(O)cc2)cc1
COc1ccc2cc3c(N)nn(C(=O)Cc4ccc(Cl)cc4)c3nc2c1
CC12CCC3C(CC=C4C5CC=CC43CCC5O)C1CCC2O
CCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O
CCCCC12CCC(=O)C(c3ccccc3)=C1c1ccc(O)cc1C2
CCCCC12CCC(=O)C(C#N)=C1c1ccc(O)cc1C2
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc(O)cc1C2
CCCCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]ncc3c1C2
C=CC12CCC(CC)=CC1=CCC1C2CCC2(C)C(O)CCC12
C=CC12CCC(C)=CC1=CCC1C2CCC2(C)C1CCC2(C)O
Cc1c(C=NO)c2ccccc2n1-c1ccc(O)c(F)c1
Cc1ccc(-n2nnnc2SCC(=O)Nc2ccc3c(c2)COC3=O)cc1C
CCC12CC(O)C(O)(c3ccccc3)CC1CCc1cc(O)ccc12
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2cc(O)cc(O)c21
C=CCc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12
CC1CC(C(F)(F)C(F)(F)F)n2nc(C(=O)O)cc2N1
Cc1cc(C)nc(NC(=O)CSc2nn(C)c(=S)s2)n1
COc1ccc(N2Cc3cccc(C(=O)O)c3C2=O)cc1
CC(=O)OC1CC(C)(C)N(OC(=O)c2ccc(N)cc2)C(C)(C)C1
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCN(CCO)CC2)n1
CCCCOc1cc(-c2nc3ccc(O)cc3o2)ccc1O
Oc1ccc2nc(-c3ccc(O)c(O)c3)oc2c1
O=C1c2ccccc2C(=O)C12C(c1cccc(O)c1)=Cc1cc(O)ccc12
O=Cc1cn(-c2ccccc2)nc1-c1cc2c(ccc3ccccc32)oc1=O
Cc1ccc(C(=O)ONc2ccc(N=NC(=O)c3ccccc3O)cc2)cc1
COC(=O)C1=C(O)C(=Cc2ccc(CNC(=O)C(=O)Nc3ccc(C)c(C)c3)o2)N=C1C
Cn1nc([N+](=O)[O-])c2c(-c3nc4ccccc4s3)c(N)n(C3CCCCC3)c2c1=O
Oc1ccc(-c2nn(-c3cccc(F)c3)c3cc(O)ccc23)c(O)c1
Oc1ccc(-c2nn(-c3cc(Cl)ccc3Cl)c3cc(O)ccc23)c(O)c1
Oc1ccc(-c2nn(-c3cc(F)ccc3F)c3cc(O)ccc23)c(O)c1
Cc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=S)c12
Oc1ccc(-n2cnc3cc(O)cc(O)c3c2=S)nc1
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(NCCCl)cc3)sc2c1
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ncccn2)CC1
CC1CCN(C(C)COc2ccc(C3Oc4ccc(O)cc4C(C)C3c3ccc(O)cc3)cc2)C1
C#Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12
O=Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)cc1F
O=C(c1ccc(N2CCN(C(=O)c3ccccc3[N+](=O)[O-])CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
Oc1ccc(C2Cc3ccc(O)cc3N(CC3CC3)C2)cc1
Oc1ccc(-n2c(-c3ccccc3)nc3ccccc32)cc1
Cn1cccc1-c1nc2ccccc2n1-c1ccc(O)cc1
Oc1ccc(-c2[nH]c3ccccc3c2-c2ccc(O)cc2)cc1
CCCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12
CCCC1Oc2c(ccc(O)c2C)-c2c(C)cc(O)cc21
CCC1Oc2c(ccc(O)c2C)-c2c(C)cc(O)c(C)c21
CC(CCc1ccccc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cccc(OCCN3CCCCC3)c12
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccc(OCCN3CCCCC3)cc12
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccc(OCCCN3CCCCC3)cc12
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2c(OCCCN3CCCCC3)cccc12
CCn1c(SCC(=O)c2ccc(CNC(C)=O)o2)nnc1-c1cccs1
COc1ccc(Cl)cc1NC(=O)c1ocnc1C
COc1cc(C2C(C#N)=C(N)Oc3cc(C)oc(=O)c32)cc2c1OCO2
CN(CC(=O)NC(=O)NCc1ccco1)Cc1nc(O)c2ccccc2n1
O=C1c2ccccc2C(=O)N1c1ccc2[nH]c(-c3ccc(Br)o3)nc2c1
Cc1nn(-c2ccccc2)c2sc(C(=O)OCN3C(=O)c4ccccc4C3=O)cc12
N#Cc1c(NC(=O)CSc2ncccn2)oc(-c2ccccc2)c1-c1ccccc1
COc1ccccc1C(=O)Nc1nc(-c2cccs2)c(NC(C)=O)s1
Cc1cccc2cc(C(c3nnnn3C(C)(C)C)N(Cc3ccco3)CC3CCCO3)c(O)nc12
Cc1ccc2[nH]c(C(C#N)=Cc3ccc(N4CCCCC4)c([N+](=O)[O-])c3)nc2c1
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1
Oc1cccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCC3)cc2)c1
CCC1c2cc(O)ccc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1
O=C(c1ccc(N2CCN(C(=O)c3ccccc3Cl)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)NCc3ccc4c(c3)OCO4)o2)cc1
Cn1c(SCc2cc(=O)n3cc(Br)ccc3n2)nnc1C1COc2ccccc2O1
Cc1sc2ncnc(SCC(=O)NC(=O)NCc3ccco3)c2c1C
Oc1cccc(C2=Cc3ccc(O)cc3C23Cc2ccccc2C3)c1
Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)O)o2)cc1
N#Cc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12
Oc1ccc2c(-c3ccccc3O)noc2c1
COC(=O)c1oc2ccc(Br)cc2c1NC(=O)CCCN1C(=O)c2ccccc2C1=O
COc1ccc(N2Cc3cccc(C(=O)N4CCN(C(=O)c5ccco5)CC4)c3C2=O)cc1
CCc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12
N#Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12
COc1ccc(CNC(=O)c2cc(-c3cccs3)on2)cc1
CCc1nnc2n1N=C(c1ccc(-c3cc(Cl)ccc3Cl)o1)CS2
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)OCC(=O)NCc1ccco1
CC12Cc3c[nH]nc3CC1CCC1C2CCC2(C)C1CCC2(C)O
CC1c2cc(O)ccc2OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1
Oc1cccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)c1
CCSC1=C(c2ccc(O)cc2)C(=O)c2ccc(O)cc21
O=C(COC(=O)c1ccccc1Oc1ccccc1)NCc1ccco1
Oc1ccc2nc(-c3cccc4ccccc34)oc2c1
O=C(c1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
Cc1cc(=O)oc2c(CN3CCC(C)CC3)c(O)c(Cl)cc12
O=S(=O)(c1cccc(-c2cn3cccnc3n2)c1)N1CCCCCC1
CCOC(=O)c1ccc(NC(=O)CSc2nc(C)cc(O)n2)cc1
COc1ccc(OC)c(NC(=O)c2cc(-c3ccc(C)cc3O)[nH]n2)c1
Cc1ccc(-c2csc(NC(=O)c3ccno3)n2)cc1
Cc1cc(-c2noc3cc(O)ccc23)c(O)cc1O
CC1=C(c2ccc(O)cc2)C2(Cc3ccccc3C2)c2ccc(O)cc21
COc1cc(O)c(Cl)c2cc(-c3ccc(O)cc3)oc12
Oc1ccc(-c2cc(Cl)c3cc(O)ccc3c2)cc1
CC1c2c(ccc(O)c2F)OC(c2ccc(OCCN3CCCC3)cc2)C1c1ccc(O)cc1
OCC12CC=CC(C1)C(c1ccc(O)cc1)CC2
COc1cc(O)c(Br)c2cc(-c3ccc(O)cc3)oc12
N#Cc1cc(-c2ccc(O)cc2)cc2ccc(O)cc12
C=Cc1cc(O)cc2nc(-c3cc(F)c(O)cc3F)oc12
CC1=C(c2ccc(O)cc2)C(=O)c2c(O)cc(O)cc21
CCCc1cc(-c2noc3cc(O)ccc23)c(CCC)cc1O
Oc1ccc2oc(-c3cccc(O)c3O)nc2c1
Oc1ccc(-c2nc3ccc(O)cc3o2)c(O)c1
Oc1ccc(-c2noc(C(F)(F)F)c2-c2ccccc2)cc1
Oc1cccc(-c2ccc3c(O)cccc3c2)c1
C=Cc1cc(O)cc2nc(-c3ccc(O)c(F)c3F)oc12
C=Cc1cc(O)cc2nc(-c3ccc(O)c(F)c3)oc12
Oc1cc(-c2ccco2)c2oc(-c3ccc(O)c(F)c3)nc2c1
Oc1ccc2nc(-c3ccc(O)c(Cl)c3)oc2c1
CC12CCC3C(CC=C4CC(O)CCC43C=CCl)C1CCC2O
COC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12
CCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2
CCCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2
Oc1ccc(-c2cc(F)c3cc(O)ccc3c2)cc1
O=C(c1ccc(N2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
N#CCc1cc(O)c(Cl)c2cc(-c3ccc(O)cc3)oc12
COc1cc(O)cc2c1C(Br)=C(c1ccc(O)cc1)C2=O
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCCC4)cc3)c21
O=C(c1ccc(N2CCN(c3ccc(Cl)cc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
Cc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12
Oc1ccc2nc(-c3cccc4c(O)cccc34)oc2c1
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCCCCC4)cc3)c21
CN(C)CC(=O)N1c2ccccc2CCc2ccc(NC(=O)c3ccc(N)cc3)cc21
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)Cc3cccs3)cc2)n1
c1ccc(OCc2nnc3sc(C4COc5ccccc5O4)nn23)cc1
CCc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12
CN1CCN(c2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1
N#Cc1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(C3=CCNCC3)cc2)cc1
CCC1=NC(c2ccc(OCCN3CCCCC3)cc2)C(c2ccc(O)cc2)N1
CCCc1cc(-c2noc3cc(O)ccc23)c(CC)cc1O
CC1c2c(ccc(O)c2F)OC(c2ccc(OCCN3CCCCC3)cc2)C1c1ccc(O)cc1
O=C1CCC2(c3ccccc3)Cc3cc(O)ccc3C2=C1c1ccco1
CCCCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O
CCCC1=C2c3ccc4[nH]nnc4c3CC2(CCC)CCC1=O
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2ccccc2)CCC1=O
CCCCC12CCC(=O)C(c3ccco3)=C1c1ccc(O)cc1C2
CN(C)CCOc1ccc(C(=C(CCCl)c2ccccc2)c2ccc(O)cc2)cc1
CSCCCC(=C(c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CC(C)CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O
O=C1CC(c2ccc(O)cc2)Oc2c(Cc3ccccc3)c(O)cc(O)c21
C#CC1(O)CCC2C3CC=C4CC(O)CCC4(C=C)C3CCC21C
CCCCC12CCC(=O)C(c3cccs3)=C1c1ccc(O)cc1C2
CCCCC12CCC(=O)C(Cl)=C1c1ccc(O)cc1C2
CCCCC12CCC(=O)C(I)=C1c1ccc(O)cc1C2
CCc1c(O)ccc2c1oc(=O)c1cc(Br)ccc12
CCc1cc(OC)cc2c(=O)oc3c(C)c(O)ccc3c12
CCCN1CCN(c2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)CC1
Oc1ccc(-c2noc3ccc(O)cc23)cc1
Oc1ccc2cc(-c3ccc(O)c(F)c3)cc(F)c2c1
Cn1cc(C2(O)CCC3C4CCc5cc(O)ccc5C4CCC32C)nn1
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
Cc1c(O)ccc2c1c(=O)oc1cc(O)ccc12
CC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2
O=C1CCC2(CCC3CC3)Cc3c(ccc4[nH]ncc34)C2=C1Br
CCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2=O
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2=O
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]nc(F)c3c1C2
C#Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12
Cc1cc(O)c(Cl)c2c(=O)oc3c(Cl)c(O)ccc3c12
Cc1c(O)ccc2c1c(=O)oc1c(Br)c(O)ccc12
Cc1c(O)ccc2c1oc(=O)c1c(C)c(O)cc(C)c12
Cc1cc(O)cc2c1-c1ccc(O)c(C)c1OC2
Oc1ccc2nc(-c3cccc4c(Br)c(O)ccc34)oc2c1
Oc1ccc(-c2nn(Cc3ccccc3)c3c(C(F)(F)F)cccc23)cc1
C=Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)c(F)c1
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)cc1Cl
Cc1c(O)cc(O)c2c(=O)n(-c3ccc(O)cc3)cnc12
CCc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1
O=c1c2c(O)cc(O)cc2[nH]c(=S)n1-c1ccc(O)cc1
O=c1[nH]c2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1
CCCC1CC2CC13Cc1cc(O)ccc1C3=C(C)C2=O
C#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12
CSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)ccc21
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2c(OCCCCN3CCCCC3)cccc12
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(Cc2ccc(OCCCN3CCCCC3)cc2)c2ccccc12
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3C4CCCC3CCC4)cc2)cc1
O=C(c1ccc(N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
CC1CCN(CCOc2ccc(C3c4ccc(O)cc4CCC3c3ccccc3)cc2)C1
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C
CSc1ccc(S(=O)(=O)Nc2cccc(F)c2)cc1
COC(=O)c1ccc2c(=O)n(CC3CCCO3)c(SCC(=O)Nc3ccccc3Cl)nc2c1
O=C(COC(=O)CC1CCCC1)Nc1cc2c(cc1Cl)C(=O)c1ccccc1C2=O
Cc1c(C=NO)c2ccccc2n1-c1ccc(O)cc1
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)c2ccccc12
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2cccc3ccccc23)CC1
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCC(Nc2ccccc2)CC1
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCC(N(Cc2ccccc2)c2ccccc2)CC1
Oc1cccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(F)cc3OCC2)c1
O=C(Cc1cccs1)Nc1ccccn1
COc1ccc(-c2nc(C(N)=O)c3nc(O)n(-c4cccc(Cl)c4)c3n2)cc1OC
O=C(c1cccc(F)c1)N1CCN(C(=O)c2cc3ncc(Br)cn3n2)CC1
Cn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21
C=CCn1nc(-c2ccc(O)cc2C)c2cccc(C(F)(F)F)c21
Cc1cc(O)ccc1-c1nn(C(C)C)c2c(C(F)(F)F)cccc12
CCCn1nc(C(=O)OCC(=O)c2ccc3c(c2)NC(=O)CO3)c2ccccc2c1=O
N#CC1=C(N)OC2=C(CCCC2=Cc2ccoc2)C1c1ccoc1
O=C1Nc2ccccc2SC(c2ccccc2)C1O
Cc1nc2cccc(C(=O)NCc3ccccc3)c2o1
CCc1ccc(NC(=O)c2noc3c2CCC3)cc1
CC(=O)c1c(C)[nH]c(C(=O)COc2ccc(C#N)cc2)c1C
O=C(NCc1ccco1)c1cc2ccccc2c(=O)o1
O=C(COC(=O)c1cccc(S(=O)(=O)N2CCc3ccccc3C2)c1)NCc1ccco1
COc1ccc(C)cc1-n1nnnc1SCC(=O)NC(=O)NCc1ccco1
O=C1C2CC=C(Cl)CC2C(=O)N1CCCCCCN1C(=O)C2CC=C(Cl)CC2C1=O
CCOP(=O)(OCC)C1(NS(=O)(=O)c2ccccc2)C=C(Br)C(=O)c2ccccc21
Cc1ccc2nc(O)c(C3C(C#N)=C(N)Oc4c3ccc3cccnc43)cc2c1
C=CC12CCC(O)CC1=CCC1C2CCC2(C)C1CCC2(C)O
Oc1ccc2cc(-c3cc(F)c(O)c(F)c3)ccc2c1
Oc1ccc(-c2ccc3ccccc3c2)cc1
O=C(c1ccc(N2CCN(C(=O)c3ccncc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
Oc1cc(F)c(-c2ccc3c(Cl)c(O)ccc3c2)cc1F
CCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12
COc1cc(O)cc2cc(-c3ccc(O)cc3)oc12
CCCCC12CCC(=O)C(C3CC3)=C1c1ccc3[nH]ncc3c1C2
C=Cc1cc(O)cc2nc(-c3ccc(O)cc3C)oc12
Cc1cc(O)ccc1-c1noc2cc(O)ccc12
Oc1ccc(-c2ccc3c(F)c(O)ccc3c2)cc1
O=Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12
Oc1ccc2c(-c3cc(Cl)c(O)cc3O)noc2c1
O=C1C(c2ccc(O)cc2)=C(Br)c2c(O)cc(O)cc21
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C
CCC(=C(c1ccc(OCC(=O)O)cc1)c1cccc(O)c1)c1ccccc1
CCN(CC)CCOc1ccc(Cn2c3ccccc3c3sc4cc(O)ccc4c32)cc1
CSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)cc(O)c21
C=CCc1cc(O)cc2nc(-c3ccc(O)c(F)c3)oc12
CCCCN(C)C(=O)CCCCCCCCCCSC1Cc2cc(O)ccc2C2CCC3(C)C(O)CCC3C12
O=C(c1ccc(N2CCN(C(=O)c3cccc(Cl)c3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(F)(F)CC3)cc2)cc1
N#Cc1cc(O)c(C#N)c2ccc(-c3ccc(O)c(F)c3)cc12
CC12CCC3c4ccc(O)cc4CC(Sc4ccc(C=CC(=O)O)cc4)C3C1CCC2O
Oc1ccc2oc(-c3ccc(O)c(Cl)c3)nc2c1
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC4(CCCC4)CC3)cc2)cc1
CC12CCC3c4ccc(O)cc4C(O)C(Sc4ccc(Br)cc4)C3C1CCC2O
C=Cc1cc(O)cc2nc(-c3ccc(O)cc3F)oc12
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCCCC4)cc3)c21
COc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12
COc1cc(O)ccc1-c1ccc2cc(O)ccc2c1
Oc1ccc2nc(-c3ccc(O)c(F)c3)cc(Br)c2c1
O=[N+]([O-])c1c(O)ccc2cc(-c3ccc(O)cc3)ccc12
CC1CCCN1CCOc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1
CCC(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1
Oc1ccc2c(-c3cc(Br)c(O)cc3O)noc2c1
Oc1ccc2c(-c3noc4cc(O)ccc34)cccc2c1
CCC1(O)CCC2C3CCC4=CCCCC4C3CCC21C
N#Cc1cc(O)cc2ccc(-c3ccc(O)cc3)cc12
Oc1ccc2c(-c3cccc4c(O)cccc34)noc2c1
Oc1ccc(-c2nc3cc(O)ccc3o2)cc1
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3C4CCCC3CC4)cc2)cc1
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCOCC4)cc3)c21
Cc1ccc(C(=O)N2CCN(c3ccc(C(=O)c4c(-c5ccc(O)cc5)sc5cc(O)ccc45)cc3)CC2)cc1
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1ccc(F)cc1
CC1c2cc(O)ccc2OC(c2ccc(OCCN3CCCC3)cc2)C1c1ccc(O)cc1
O=C(Nc1ccc2oc(-c3ccccc3F)nc2c1)c1cncc(Br)c1
C=CCn1c(SCC(=O)NC(=O)NCc2ccco2)nc2sc(CC)cc2c1=O
COc1ccc(Cn2c(N)c(C(=O)NCc3ccco3)c3nc4ccccc4nc32)cc1
O=C(CSc1nnnn1-c1ccccc1)Nc1nsc(-c2ccc(Cl)cc2)n1
Cc1cc(-c2nn3c(-c4ccccc4)nnc3s2)c2ccccc2n1
COc1ccc(Cn2c(=O)[nH]c3cc(C(=O)NCc4ccc5c(c4)OCO5)ccc3c2=O)cc1
O=C(CSc1nnc(SCC(=O)c2ccco2)s1)c1ccco1
O=C(O)c1cc(-c2ccco2)nc2ccc(Br)cc12
CCOC(=O)c1c(Nc2nc(C)c(C(=O)NC)s2)sc(C)c1C
COCCOC(=O)c1[nH]c2c(c1C)C(=O)CC(c1ccco1)C2
Oc1ccc(-c2cc3cc(O)cc(Br)c3o2)cc1
Cc1cccc(N2CCN(c3nc4ccccc4n4cnnc34)CC2)c1C
O=C(Cc1coc2cc3c(cc12)CCC3)OCc1cc(=O)n2c(n1)sc1ccccc12
O=C(Nc1ccc(-n2nncc2-c2ccco2)cc1)c1cc2ccccc2oc1=O
C=CCn1c(COc2cccc(C)c2)nnc1SCC(=O)NC(=O)NCc1ccco1
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccc(Cl)cc2)CC1
Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)N3CCC4(CC3)OCCO4)o2)cc1
Oc1ccc(-c2ccc3c(Br)c(O)ccc3n2)cc1
O=S(=O)(NCCc1csc(-c2cccnc2)n1)c1ccc(Cl)s1
Cc1sc2ncnc(NCc3ccco3)c2c1C
Oc1ccc(-c2nc3cc(O)cc(CBr)c3o2)cc1
Oc1ccc(-c2nc3ccc(O)cc3o2)cc1
C=Cc1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12
Oc1ccc(-c2ccc3ccc(O)cc3c2)cc1
Oc1ccc(C2Sc3cc(O)ccc3OC2CCCN2CCCCC2)cc1
CN(CC1CC1c1ccccc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1
Oc1ccc2cc(-c3cc(F)c(O)cc3F)ccc2c1
COc1ccc2c(c1)c(=O)oc1cc(OCC(=O)N3CCC(C)CC3)ccc12
CCOC(=O)C1=C(C)SC(=CN(C)C)C1=O
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ccc(Cl)cc2)CC1
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2cccc(Cl)c2)CC1
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ccc(C(F)(F)F)cc2)CC1
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(Cc2cccc3ccccc23)CC1
N#Cc1cccc(N2CCN(C(=O)CCCCCn3c(=S)[nH]c4ccccc4c3=O)CC2)c1
COc1cccc(-c2nnc(NC(=O)Cc3cccs3)s2)c1
N#Cc1cc(O)c(Cl)c2ccc(-c3ccc(O)c(F)c3)cc12
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(N3CCCNCC3)cc2)cc1
CC(=O)c1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12
N#Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)c(F)c12
CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O
CCc1ccc2nc(NC(=O)c3ccc4c(O)nc(CN5CCOCC5)nc4c3)sc2c1
CC(=O)c1cccc(NC(=O)CN2C(=O)NC3(CCCCCCC3)C2=O)c1
CCCCn1c(NC(=O)CC)c(C#N)c2nc3ccccc3nc21
CC1(C)Cc2c(sc3c2-n2nnnc2-n2nnnc2-3)CO1
COc1ccc(OC)c(N2C(=O)C3ON=C(c4ccccc4Cl)C3C2=O)c1
Oc1cccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCCC3)c(Br)c2)c1
C=Cc1cc(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12
Cc1ccc(C(=O)NN=Cc2ccc([N+](=O)[O-])s2)cc1
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2c(O)cc(O)cc21
O=C1C(c2ccc(O)cc2)=C(Br)c2cc(O)ccc21
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC4CC43)cc2)cc1
CCc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=S)c12
O=S1(=O)CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1
Nc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1
Oc1ccc(-c2[nH]c(C(F)(F)F)nc2-c2ccccc2)cc1
Oc1ccc(-c2c(-c3ccccc3)[nH]c3ccccc23)cc1
Oc1ccc(-c2nc3cc(O)c(Cl)cc3o2)cc1
COc1ccccc1C(c1cccc2ccccc12)C(C)(C#N)C(=O)N1CCC(c2cccc(C(F)(F)F)c2)CC1
CS(=O)(=O)N1CC(c2ccc(O)cc2)Cc2ccc(O)cc21
Oc1ccc(C2=C(c3ccc(OCCN4CCCCC4)cc3)c3ccc(F)cc3OCC2)cc1
O=Cc1cc(O)cc2cc(-c3ccc(O)cc3)oc12
CCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12
C=CC12CCC(C)(O)CC1=CCC1C2CCC2(C)C(O)CCC12
C=CC12CCC(Cl)=CC1=CCC1C2CCC2(C)C(O)CCC12
CC(CN1CCCC1)Oc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1
Oc1ccc2nc(-c3ccc(O)c(F)c3)oc2c1
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2ccc3ccccc3c2)CCC1=O
CCCc1cc(O)cc2nc(-c3ccc(O)cc3)oc12
CN(C)CCOc1ccc(C(=C(CCCC#N)c2ccccc2)c2ccc(O)cc2)cc1
C#CCC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12
N#CC1=C2c3ccc(O)cc3CC2(c2ccccc2)CCC1=O
CCCC12CCC(=O)C(CC)=C1c1ccc3[nH]nnc3c1C2
CCCCC12CCC(=O)C(c3ccco3)=C1c1ccc3[nH]nnc3c1C2
Oc1ccc(-c2nc3cc(O)cc(-c4cccs4)c3o2)cc1
Oc1ccc2c(-c3ccc4c(O)cccc4c3)noc2c1
ON=Cc1ccc(-c2ccc(O)cc2)c2ccsc12
O=C1c2ccc(O)cc2C(=O)N1c1cccc(O)c1
Cc1cc(O)ccc1N1C(=O)c2ccc(O)cc2C1=O
CCC(=C(c1ccc(O)cc1)c1ccc(OCC(=O)O)cc1)c1ccccc1
N#Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12
Cc1cc2c(cc1Br)c(=O)oc1c(C)c(O)ccc12
C#Cc1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12
O=C1c2ccc(OCCN3CCCCC3)cc2C(=O)C12C(c1ccc(O)cc1)=Cc1cc(O)ccc12
NC(=O)C1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCCN3CCCC3)ccc12
Cc1c(C(C)NC(=O)Cc2c(-c3ccccc3)[nH]c3ccccc23)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12
Cc1c(O)ccc(-c2noc3cc(O)ccc23)c1O
Oc1ccc(CCNc2nc(SCCCc3ccc(Cl)cc3)nc(N3CCNCC3)n2)cc1
ON=Cc1cn(-c2ccc(O)cc2)c2ccccc12
Cc1c(O)ccc2c1c(=O)oc1cc(O)cc(C)c12
CCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2
CCCCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2
CCC12CCC(=O)C(Cl)=C1c1ccc3[nH]ncc3c1C2=O
CCCCC12CCC(=O)C(CC)=C1c1ccc3[nH]nc(F)c3c1C2
ON=Cc1ccc(-c2ccc(O)cc2)cc1F
CN(c1ccccc1C(=O)O)S(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2
COCC1(OC)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(C=NO)cc3)CC21C
COc1ccc2c(c1)OCCC(c1ccc(O)cc1)=C2c1ccc(OCCN2CCCC2)cc1
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3C4CCC3CC4)cc2)cc1
COc1cc2c(cc1O)CCC1C2CCC2(C)C(=O)CCCC12
CCc1cc(-c2ccc(O)c(F)c2)nc2ccc(O)cc12
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(C3CCNCC3)cc2)cc1
Cc1c(O)ccc2c1oc(=O)c1cc(O)cc(C)c12
Cc1c(O)ccc2c1COc1c-2ccc(O)c1C
Cc1c(-c2ccc(O)cc2)n(CCCCCCN2CCCC2)c2ccc(O)cc12
Oc1ccc(-c2ccc3cc(O)ccc3c2)c(Cl)c1
Cc1cc(C(=O)OCC(=O)c2ccc(Br)s2)no1
O=c1c2ccc(O)cc2ncn1-c1ccc(O)cc1
O=c1c2c(O)cc(O)cc2ncn1-c1ccccc1
Cc1cc(-n2cnc3cc(O)cc(O)c3c2=S)ccc1O
O=S(=O)(NCc1csc(-c2cccnc2)n1)c1cccs1
COc1ccc2nc3oc(C(=O)N4CCN(c5cccc(C(F)(F)F)c5)CC4)cc3cc2c1
COc1ccc2[nH]c3nc(SCc4nnc(-c5ccc(C)cc5)o4)nnc3c2c1
O=C(c1cc2ncc(Br)cn2n1)N1CCN(C(=O)c2ccco2)CC1
N#Cc1c(NCCN)nc(NCc2ccccc2)c2c1CCN(Cc1ccccc1)C2
Cc1c(C(=O)OCc2ccccc2)[nH]c2c1C(=O)CC(c1ccco1)C2
O=C(Nc1nc(-c2nc3ccccc3s2)cs1)C1COc2ccccc2O1
CC1Cc2ccccc2N1C(=O)CSc1nnc(NC(=O)Cc2cccs2)s1
CCCNC(=O)c1ccc(-c2nc3ccccc3s2)s1
CCOC(=O)C1=C(Nc2ccc(C)cc2)SC(=Cc2cn(CC(=O)NCC3CCCO3)c3ccccc23)C1=O
COc1ccc2c(c1)c(=O)oc1cc3oc(C)c(C)c3cc12
Cc1oc(-c2ccc(Cl)cc2)cc1-c1nn2c(-c3ccoc3C)nnc2s1
COC(=O)c1ccc(CSc2nc(C)nc3sc(C)c(C)c23)o1
Cc1occc1C(=O)NCc1cccc(CNC(=O)c2ccoc2C)c1
O=C(NCc1ccco1)c1cc2ccc(O)cc2oc1=O
Cc1ccc2nc(O)c(-c3nc4ccccn4c3NCc3ccco3)cc2c1
CCOC(=O)c1c2c(n(C)c1COC)C(=O)C(=O)c1ccc(Br)cc1-2
CCc1cccc2c(C(=O)Cn3nnc(-c4ccc(OC)c(OC)c4)n3)c[nH]c12
Cc1nc2cc(-c3ccsc3-n3c(C)ccc3C)nn2c(O)c1Cl
CCOc1cccc2cc(-c3cn4cc(C)ccc4n3)c(=O)oc12
CCOC(=O)C1CCCN(C(=O)c2cc3ncc(Br)cn3n2)C1
Cc1nnc(Oc2ccccc2F)c2ccccc12
COc1cc2cc(C(c3nnnn3C3CCCC3)N3CCc4ccccc43)c(O)nc2cc1OC
O=C(CSc1nc2scc(-c3ccco3)c2c(=O)n1-c1ccccc1)NCC1CCCO1
CC(C)CN(C(=O)COC(=O)c1cc2c(s1)CCC2)C1CCS(=O)(=O)C1
O=c1oc2ccccc2n1CCn1c2ccccc2c2nc3ccccc3nc21
Cc1ccc(-n2nnnc2SCC(=O)Nc2cccc(NC(=O)c3ccco3)c2)cc1C
Cc1[nH]c2ccc(-c3nnc(SCC(=O)c4ccccc4F)o3)cc2c1C
Cc1cc(C(=O)O)ccc1-n1c(C)ccc1C
COC(=O)c1ccc2c(=O)n(CCCC(=O)N3CCN(c4cccc(Cl)c4)CC3)c(=S)[nH]c2c1
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2cccc(O)c2)CC1
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2cccc([N+](=O)[O-])c2)CC1
CC(C)(C)OC(=O)C(CCC(=O)N1CCN(c2ccc(C#N)cc2)CC1)n1c(=S)[nH]c2ccccc2c1=O
CC=CCOC(=O)c1[nH]c2c(c1C)C(=O)CC(c1ccco1)C2
CCCSc1nc(C)c(-c2csc(C(C#N)=C3CCCC3)n2)cc1C#N
CC(C)=CCc1c(C2CCc3ccc(O)cc3O2)ccc(O)c1O
CC(C)=CCc1c(C2CCc3ccc(O)cc3O2)cc(O)c(O)c1CC=C(C)C
Cc1ccc(-n2nc(-c3ccc(O)cc3O)c3ccc(O)cc32)cc1
CC(C)n1nc(-c2ccc(O)cc2)c2cccc(C(F)(F)F)c21
Oc1ccc(-c2n[nH]c3cc(O)ccc23)c(O)c1
Oc1ccc2c(c1)C=C(c1ccccc1)C21Cc2ccccc2C1
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CCCC4C3)cc2)cc1
CC(C)(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1
COc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12
CCSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)cc(O)c21
Oc1ccc2nc(-c3cc(F)c(O)c(F)c3)cc(Br)c2c1
COc1ccc(NC(=O)c2ccco2)cc1N
CS(=O)(=O)c1ccc2nc(NC(=O)CCC(=O)c3cccs3)sc2c1
Cc1ccccc1Nc1nnc(SCC(=O)NC(=O)NCc2ccco2)s1
Oc1ccc2oc(-c3ccc(O)c(F)c3)nc2c1
CC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4C(C)C3c3ccc(O)cc3)cc2)C1
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
Oc1cccc(-c2ccc3cc(O)ccc3c2)c1
COc1cc2[nH]c(=S)n(CCCC(=O)N3CCN(c4cccc(Cl)c4)CC3)c(=O)c2cc1OC
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ccncc2)CC1
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)N1CCC(c2ccccc2)CC1
CN1C(=O)CSc2ccc(NC(=O)N3CCC(N4CCCCC4)CC3)cc21
CC12CCC3c4ccc(OC(=O)c5ccccc5)cc4CCC3C1CCC2O
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CCC3CC4)cc2)cc1
CCc1ccc2nc(O)c(CN(Cc3ccc4c(c3)OCO4)C(=O)c3ccco3)cc2c1
NC(=O)c1ccccc1OCC1CC(c2ccccc2)=NO1
Oc1ccc(-c2nc3cc(O)cc(-c4ccco4)c3o2)cc1
CC(C)N1CCN(c2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)CC1
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
C#Cc1cc(-c2cc(F)c(O)c(F)c2)nc2ccc(O)cc12
Cc1cc(O)ccc1-c1nc2cc(O)cc(Br)c2o1
COc1cc2c(cc1O)CCC1C2CCC2(C)C(=O)CCC12
CCN1CCc2nc(NC(=O)Cc3ccc4c(c3)OCCO4)sc2C1
C=CCn1c(=O)c(C#N)cc2c(=O)n3ccccc3nc21
Cn1ccnc1SCC(=O)Nc1ccc2nc(SCC(=O)NC3CC3)sc2c1
N#Cc1nc(-c2ccc(OCc3ccc(Cl)cc3)cc2)oc1NCc1cccnc1
Cc1cc(NC(=O)CSc2nc3c(c(=O)n2CCc2ccccc2)SC(C)C3)no1
Cc1ccccc1C(=O)N1CCN(c2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)CC1
CC(=O)c1c(COC(=O)c2ccco2)nc2ccccc2[n+]1[O-]
Oc1cc(F)c(-c2ccc3c(Cl)c(O)ccc3c2)c(F)c1
O=C(CSc1nnc(-c2ccc(OC(F)F)cc2)o1)NC(=O)NCc1ccco1
CC(C)CC(=O)Nc1ccc(C(=O)COc2ccc(-c3nnco3)cc2)cc1
Oc1ccc2cc(-c3nc4cc(O)ccc4o3)ccc2c1
O=C(O)c1ccc2c(c1)C1C=CCC1C(c1ccccn1)N2
COc1ccc(-n2c(SCC(=O)Nc3nccs3)nc3sc4c(c3c2=O)CCN(C)C4)cc1
CC(=O)c1cccc(NC(=O)Cc2cccs2)c1
O=C(Cc1cn2ccsc2n1)OCc1nc2ccccc2s1
CCC1=NN2C(=N)C(=Cc3ccc(SCc4ccco4)o3)C(=O)N=C2S1
CN(C)S(=O)(=O)N(CC(=O)N(Cc1ccccc1)Cc1ccccc1)c1ccccc1
Oc1ccc2c(-c3nc4cc(F)c(O)cc4o3)cccc2c1
CC1CCc2c(sc(NC(=O)c3ccc(Cn4cc([N+](=O)[O-])cn4)o3)c2C#N)C1
O=C(Cc1ccc(S(=O)(=O)N2CCOCC2)s1)Nc1nc2c(s1)CCCC2
Oc1ccc(C2(c3ccc(O)cc3)CCCCC2)cc1
CN(C)CCOc1ccc(C(=C(CCO)c2ccccc2)c2ccc(O)cc2)cc1
CC(C)=CCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O
CC(C)(C)Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O
CCOC(=O)C1=C(O)C(=Cc2ccc(CNC(=O)C(=O)Nc3ccccc3)o2)N=C1C
COc1ccc2c(c1)c(=O)oc1cc(OCC(=O)NC3CCCCC3)ccc12
O=C(Cc1cccs1)Nc1nnc(COc2ccccc2)s1
COc1ccc(-c2nnc(-c3cc4c(ccc5ccccc54)oc3=O)o2)cc1
CCC12CCC(=O)C(C)=C1c1ccc3[nH]nnc3c1C2
CCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O
CCCC1=C2c3ccc4[nH]nnc4c3CC2(CC)CCC1=O
CCC12CCC(=O)C(c3ccc(O)cc3)=C1c1ccc3[nH]nnc3c1C2
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]nnc3c1C2
CCC12CCC(=O)C(C(F)(F)F)=C1c1ccc3[nH]nnc3c1C2
CCCCC12CCC(=O)C(C)=C1c1ccc3[nH]nnc3c1C2
CCCCC12CCC(=O)C(c3cccs3)=C1c1ccc3[nH]nnc3c1C2
Oc1ccc(-c2cc(Cl)c3cc(O)ccc3n2)cc1
C=CC12CCC(C)=CC1=CCC1C2CCC2(C)C(O)CCC12
C#CC1(O)CCC2C3CC=C4C=C(C)CCC4(C=C)C3CCC21C
CC1=CC2=CCC3C(CCC4(C)C(O)CCC34)C2(C)CC1
CC=Cc1cccc2c(=O)oc3c(C)c(O)ccc3c12
Cc1c(O)ccc2c1oc(=O)c1c(C)ccc(C)c12
COc1cc2c(=O)oc3c(C)c(O)ccc3c2cc1Br
C=Cc1cc(C)cc2c(=O)oc3c(C)c(O)ccc3c12
Oc1ccc2cc(-c3noc4ccc(O)cc34)ccc2c1
ON=Cc1ccc(-c2ccc(O)cc2)c2occc12
Oc1ccc(C2=C(c3ccc(OCCN4CCCC4)cc3)c3ccc(O)cc3OCC2)cc1
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3)Nc1ccccc1
CCCCCCc1cc2cc(-c3nnc(-c4ccccc4)o3)c(=O)oc2cc1O
CCOc1ccc(Nc2oc(-c3ccccc3Cl)nc2C#N)cc1
O=C(Nc1ccccc1[N+](=O)[O-])C1=C(O)CCn2c1nc1ccccc12
CCC1=C2c3ccc4[nH]ncc4c3CC2(CC)CCC1=O
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2
O=C1CCC2(CC3CC3)Cc3c(ccc4[nH]ncc34)C2=C1Br
CCc1c(O)ccc2c1oc(=O)c1c(C)c(O)ccc12
CCC1Oc2c(ccc(O)c2C)-c2c(C)cc(O)cc21
CCN(c1ccccc1)S(=O)(=O)c1cc(C(=O)O)ccc1C
CC#CC1(O)CCC2(CC)c3ccc(O)cc3CCC2C1
ON=Cc1ccc(-c2ccc(O)c(F)c2)c2ccccc12
CSC1=NC(=Cc2ccc(Br)o2)C(=O)S1
COC(=O)c1ccc2c(=O)n(CCCCCC(=O)NCc3ccc4c(c3)OCO4)c(=O)[nH]c2c1
O=C(Nc1ccc(N2CCCC2)cc1)C(c1ccccc1)c1ccccc1
CCOc1ccc(NC2=NC(=O)SC2=Cc2ccc(OC)cc2)cc1
Cn1c(SCC(=O)Nc2sccc2C#N)nnc1-c1ccccc1
COc1ccccc1N1CCN(C(=O)c2cc3c(s2)CCC3)CC1
O=S(=O)(NCc1csc(-c2cccnc2)n1)c1ccc(Cl)s1
Cc1cc(O)ccc1-n1cnc2cc(O)cc(O)c2c1=O
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)cc1F
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)nc1
O=c1c2c(O)cc(O)cc2ncn1-c1cccc(O)c1
Cc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1
Oc1ccc(-n2cnc3cc(O)cc(O)c3c2=S)cc1
CCOc1ccc(NC(=O)c2cc3cc4ccc(OC)cc4nc3o2)cc1
Oc1cc(F)c(-c2ccc3cc(O)ccc3c2)c(F)c1
O=C1C(c2ccc(O)cc2)=C(c2ccccc2)c2ccc(O)cc21
Oc1ccc(-c2nn(-c3cccc(Cl)c3)c3cc(O)ccc23)c(O)c1
COc1ccc(CCCc2ccc(O)cc2)c(O)c1
CCC1CCC2CC13Cc1cc(O)ccc1C3=C(C)C2=O
Oc1ccc(-c2nn(Cc3ccccc3)c3c(Cl)cccc23)cc1
CCCn1nc(-c2ccc(O)cc2)c2cccc(C)c21
Cc1nocc1-c1nc2ccccc2n1-c1ccc(O)cc1
Oc1ccc(-n2c(-c3ccccc3Cl)nc3ccccc32)cc1
Oc1ccc(-c2[nH]c3ccccc3c2-c2ccccc2)cc1
CC12CCC3C(CC=C4CC(O)CCC43C=CBr)C1CCC2O
CC=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12
CC1=C2c3ccc(O)cc3CC2(C)CCC1=O
CCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2
CC1CCN(C(C)COc2ccc(C3Oc4ccc(O)c(F)c4C(C)C3c3ccc(O)cc3)cc2)C1
C=CCC1(C)Oc2c(ccc(O)c2C)-c2c(C)cc(O)c(C)c21
CC12CCC(=O)C=C1c1ccc(O)cc1C2
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2cccc(F)c2)CCC1=O
CC1=C2c3ccc4[nH]nnc4c3CC2(Cc2ccc(F)cc2)CCC1=O
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccc(OCCCCN3CCCCC3)cc12
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2c(OCCN3CCCCC3)cccc12
Oc1ccc(-c2cc(F)c3c(Cl)c(O)ccc3c2)cc1
CCSC1=C(c2ccc(O)cc2)C(=O)c2cc(O)ccc21
CC(C)C(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1
Oc1cccc(-c2ccc3ccc(O)cc3c2)c1
CC(C)(C)c1cc(-c2nc3ccc(O)cc3o2)ccc1O
Oc1ccc(-c2nc3cc(O)ccc3o2)c(O)c1
O=C(NN=Cc1cccc(Oc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c1)c1cncc(Br)c1
CC(C)c1cc(O)cc2nc(-c3ccc(O)cc3)oc12
C=Cc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12
CCOC(=O)c1cc(O)cc2nc(-c3ccc(O)cc3)oc12
O=Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12
N#Cc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(COCCN3CCCCC3)cc2)cc1
CC1CCN(CCOc2ccc(C3Oc4ccc(O)c(F)c4C(C)C3c3ccc(O)cc3)cc2)C1
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCC(F)C3)cc2)cc1
CCOC(=O)c1[nH]c2c(c1C)C(=O)CC(c1ccco1)C2
Oc1ccc2cc(-c3noc4cc(O)ccc34)ccc2c1
O=C1c2ccc(O)cc2C(=O)N1c1ccccc1
Oc1ccc(-c2nc3cc(O)cc(Br)c3o2)cc1
CC1c2c(ccc(O)c2F)OC(c2ccc(OCCN3CCCCCC3)cc2)C1c1ccc(O)cc1
C=Cc1cc(-c2ccc(O)c(F)c2)cc2ccc(O)cc12
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCCCC4)cc3)c21
N#CCc1cc(O)cc2cc(-c3ccc(O)c(F)c3)oc12
N#Cc1cc(O)cc2nc(-c3ccc(O)c(F)c3)oc12
NC(=O)c1cc(O)cc2nc(-c3ccc(O)cc3)oc12
Cc1cc(O)ccc1-c1ccc2cc(O)ccc2c1
CCCc1cc(-c2noc3cc(O)ccc23)ccc1O
OCCC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1
COc1ccc2c(c1)C(Br)=C(c1ccc(O)cc1)C2=O
Oc1ccc2c(-c3nc4ccc(O)cc4o3)cccc2c1
CCCCN(C)C(=O)CCCCCCCCCCSC1C(O)c2cc(O)ccc2C2CCC3(C)C(O)CCC3C21
CCC(=O)c1cc(O)cc2cc(-c3ccc(O)cc3)oc12
C#Cc1cc(-c2ccc(O)cc2)nc2ccc(O)cc12
O=C(c1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
Oc1ccc(-c2noc3cc(O)ccc23)cc1
N#CCc1cc(O)c(Br)c2cc(-c3ccc(O)cc3)oc12
CC1CN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1C
N#Cc1cc(O)c(Br)c2ccc(-c3ccc(O)c(F)c3)cc12
COc1ccc2c(c1)CSC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1
Oc1ccc2c(c1)COC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1
CC(C)C1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1
CCn1c2ccccc2c2cc(NC(=O)CSc3nnc(-c4ccc(OC)cc4)n3N)ccc21
CCn1c(SCC(=O)Nc2ccc3c(c2)oc2ccccc23)nnc1-c1ccc(N)cc1
ON=Cc1cc(O)ccc1-c1noc2cc(O)ccc12
COc1ccc(NC2=NC(=O)SC2=Cc2ccc(N(C)C)cc2)cc1
CCC12CCC(=O)C(Cl)=C1c1ccc3[nH]ncc3c1C2
CCCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2
CCC12CCC(=O)C(c3ccccc3)=C1c1ccc3[nH]ncc3c1C2
CCCCC12CCC(=O)C(C(=O)OC)=C1c1ccc3[nH]ncc3c1C2
Cc1noc(C)c1COc1ccc(C(=O)OCC(=O)N2c3ccccc3NC(=O)C2(C)C)cc1
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)cc1
O=C1c2ccc(O)cc2C(=O)N1c1cccc2c(O)cccc12
CC1=C2c3ccc4[nH]ncc4c3CC2(C)CCC1=O
CCc1cc(O)cc2c(=O)oc3c(C)c(O)ccc3c12
O=c1oc2c(Cl)c(O)ccc2c2cc(F)c(O)c(Cl)c12
Cc1c(O)c(Cl)cc2c1c(=O)oc1c(Cl)c(O)ccc12
Cc1cc(C)c2c(c1)c(=O)oc1cc(O)ccc12
COc1ccc2c(c1C)c(=O)oc1c(C)c(O)ccc12
CCC=Cc1cc2c(cc1Br)c(=O)oc1c(C)c(O)ccc12
CCCn1nc(-c2ccc(O)cc2)c2cccc(Cl)c21
Clc1ccc(Nc2nc(-c3ccncc3)cs2)cc1
Cc1ccccc1NC(=O)CSc1nnc(-c2ccco2)c(-c2ccco2)n1
CC(=O)c1cc(O)cc2cc(-c3ccc(O)cc3)oc12
O=c1c2c(O)cc(O)cc2ncn1-c1ccc(O)cc1
Cc1cc(-n2cnc3cc(O)cc(O)c3c2=O)ccc1O
CC(C)c1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1
Nc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12
CCCn1nc(-c2ccc(O)cc2O)c2ccc(O)cc21
Oc1ccc(-c2nn(C3CCCCC3)c3c(Cl)cccc23)cc1
CCCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccc(OCCCCCN3CCCCC3)cc12
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2cc(OCCCCN3CCCCC3)ccc12
CC(CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(Cc2ccc(OCCCCN3CCCCC3)cc2)c2ccccc12
Cc1c(O)ccc2cc(-c3ccc(O)cc3)ccc12
CC12CCC3C(CC=C4CC(O)CCC43C=CF)C1CCC2O
C#CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12
CCCC12CCC(=O)C=C1c1ccc(O)cc1C2
Oc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccccc3)sc2c1
CN1CC(c2ccc(O)cc2)Cc2ccc(O)cc21
O=C1C(c2ccc(O)cc2)=C(Br)c2ccc(O)cc21
CC#Cc1cc(O)cc2ccc(-c3ccc(O)c(F)c3)cc12
C=Cc1cc(O)cc2c1-c1ccc(O)c(C)c1CC2
CCCCC1=C2c3ccc(O)cc3CC2(CCCC)CCC1=O
Oc1ccc2c(c1)OC(c1ccc(OCCN3CCCCC3)cc1)C1=C2COc2cc(O)ccc21
CN(C)CCOc1ccc(C(=C(CCCCl)c2ccccc2)c2ccc(O)cc2)cc1
O=C1CCC2(c3ccccc3)Cc3cc(O)ccc3C2=C1Br
CCCC12CCC(=O)C(Br)=C1c1ccc3[nH]nnc3c1C2
Oc1cccc(C2Sc3cc(O)ccc3SC2c2ccc(OCCN3CCCCC3)cc2)c1
Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O
CCCCCCCc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O
CC(C)CCCC(C)CCCC(C)CCCC1Cc2cc(O)ccc2C2CCC3(C)C(O)CCC3C12
C=Cc1cc(O)cc2nc(-c3c(F)cc(O)cc3F)oc12
CC(=O)c1cc(-c2ccc(O)cc2)nc2ccc(O)cc12
c1ccc(C2=C(c3ccc(OCCN4CCC4)cc3)c3ccccc3OCC2)cc1
CCN1CCN(c2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)CC1
COC(=O)c1cc2ccsc2n1CC(=O)Nc1ccc(N(C)C)cc1
Cc1cccc(NC2=NC(=O)C(=C3C(=O)N(C)c4ccccc43)S2)c1C
COc1cc(NC(=O)CSc2nc3ccccc3c(=O)n2C)ccc1NC(=O)c1ccco1
Cc1cccc(N2CSC3=C(C#N)C(c4ccc(C)o4)CC(=O)N3C2)c1
COc1cc(NC(=O)c2cccs2)c(C(=O)OCC(=O)NCc2ccco2)cc1OC
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
O=C(Nc1ccc2nn(-c3ccccc3)nc2c1)c1ccc2c(c1)OCO2
COC(=O)c1cnn2c(C(F)(F)F)cc(-c3ccco3)nc12
N#Cc1ccc(-c2cccnc2)nc1SCC(=O)Nc1sc2c(c1C#N)CCC2
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)c1cc(-c2ccco2)nc2ccccc12
O=C(c1cc(-c2ccco2)on1)N1CCc2ccccc2C1
CS(=O)(=O)N(CC(=O)NCc1ccco1)c1ccc2c(c1)OCO2
Cc1cc(Cl)ccc1OCC(=O)OC(C)C(=O)N(C)C
CCOc1cccc2cc(-c3nnc(NCc4ccco4)s3)c(=O)oc12
CCN(c1ccccc1)S(=O)(=O)c1ccc2ncc(C(=O)NCCOC)c(O)c2c1
CCn1nnc(NC(=O)CSc2ccc(Cl)cc2)n1
CC12CCC3C(CC=C4C5CCC43CCC5O)C1CCC2O
O=C(CSc1n[nH]c(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)n1)Nc1nccs1
COc1cc(NC(=O)COc2ccc(-n3cnnn3)cc2)c(OC)cc1Cl
C=C1C=C2CCC3C(CCC4(C)C(O)CCC34)C2(C)CC1
CCn1c(SCC(=O)Nc2ccc(NC(=O)c3ccco3)c(OC)c2)nc2ccccc2c1=O
CC#CC1(O)CCC2(CC)c3ccc(OCc4ccncc4)cc3CCC2C1
CCOC(=O)c1c(C)oc2c1c(C=NC1CCS(=O)(=O)C1)c(O)c1ccccc12
O=C1CC(c2ccco2)CC(O)=C1C=Nc1cc(Cl)ccc1O
Cc1ccc(C=c2sc3nc(-c4ccco4)nn3c2=O)o1
COc1ccccc1C=c1sc2nc(-c3ccco3)nn2c1=O
C#CC1(O)CCC2C3C(C)CC4=C(CCC(=O)C4)C3CCC21C
O=S(=O)(N=C(Sc1ccccc1)c1ccccc1)c1ccccc1
Cc1nn(-c2ccccc2)c(Cl)c1C=NNc1ccc(S(=O)(=O)Nc2ccccc2C(=O)O)cc1[N+](=O)[O-]
CC(COc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1)N1CCCC1
CC1CCN(CCOc2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)C1
CC(CN1CCCC1)Oc1ccc(C2Oc3ccc(O)cc3C(C)C2c2ccc(O)cc2)cc1
O=C(O)CCCOc1ccc(C(=CCCc2ccccc2)c2cccc(O)c2)cc1
O=C(O)CCCOc1ccc(C(=CCCc2ccccc2)c2ccc(O)cc2)cc1
CCC(C)(c1ccccc1)C(c1ccc(O)cc1)c1ccc(OCCCC(=O)O)cc1
CCC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1
O=C(c1ccc(N2CCN(Cc3ccccc3)CC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
O=C(OC(c1ccccc1)c1ccccc1)c1ccc(O)cc1
CCCCC(CCCC)(c1ccc(O)c(CC)c1)c1ccc(O)c(CC)c1
Oc1ccc(C2(c3ccc(O)cc3)CCCC2)cc1
CCCC(CCC)(c1ccc(O)cc1)c1ccc(O)cc1
CCCC(CCC)(c1ccc(O)c(CC)c1)c1ccc(O)c(CC)c1
CCC(CC)(c1ccc(O)cc1)c1ccc(O)c(C)c1
Cc1cc(C2(c3ccc(O)c(C)c3)CCCCC2)ccc1O
Cc1cc(C2(c3ccc(O)c(C)c3)CCCC2)ccc1O
CCc1cc(C(CC)(CC)c2ccc(O)c(CC)c2)ccc1O
CCC(=C(c1ccccc1)c1ccc(OCCN(C)Cc2ccc(NC(=O)CCCCCCC(=O)NO)cc2)cc1)c1ccccc1
CCCCC(CCCC)(c1ccc(O)cc1)c1ccc(O)cc1
CCC(=C(c1ccccc1)c1ccc(OCCN(C)Cc2ccc(-c3cn(CCCCCC(=O)NO)nn3)cc2)cc1)c1ccccc1
CCC(CC)(c1ccc(N)c(C)c1)c1ccc(O)c(C)c1
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccc(F)cc2)(C(=O)NCc2ccc(Cl)c(Cl)c2)C1=O
COc1cc(CNC(=O)C2(Cc3ccccc3)OC(=O)N(C3CCc4ccccc43)C2=O)cc(OC)c1
CCC(CC)(c1cc(C)c(O)c(C)c1)c1cc(C)c(O)c(C)c1
Cc1cc(C(C)(C)c2ccc(O)c(C)c2)ccc1O
COc1ccc2c(c1)CCC1C2CCC2(C)C(OC(C)=O)CCC12
COc1cc2c(cc1C=O)C1CCC3(C)C(OC(C)=O)CCC3C1CC2
COc1cc(C(=O)CCc2cc3c(cc2OC)CCC2C3CCC3(C)C(O)CCC23)ccc1O
CC1CC(C)C2(CCC3C4CCc5cc(O)ccc5C4CCC32C)O1
CC12CCC3c4ccc(O)cc4CCC3C1CC=C2CO
CCCCCCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1
CCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1
CCCOC(=O)C1CCC2C3CCc4cc(O)ccc4C3CCC12C
NC(=S)n1[nH]c(-c2ccc([N+](=O)[O-])cc2)c(N=Nc2ccc(O)cc2)c1=O
CCCCCCCCCCCCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1
CC(C)CNC(=O)c1c(N)n(N=Cc2ccccn2)c2nc3ccccc3nc12
Cc1ccc(-c2nnc(S)n2N=CC=Cc2ccccc2[N+](=O)[O-])cc1
CC(=O)Nc1ccc(N=Cc2nc(-c3ccc(C)cc3)oc2O)cc1
Oc1c(C=Nc2cccc3cccnc23)sc2ccccc12
Cc1cc(C)c(S(=O)(=O)N=C2C=CC(=O)C(Cl)=C2)c(C)c1
COCCNC(=O)c1c(N)n(N=Cc2cccs2)c2nc3ccccc3nc12
CCOC(=O)C1=c2c(=Cc3ccccc3OC)c(N)c(C#N)n2C(=O)C(c2ccccc2OC)S1
Cc1ccc2c(C(Nc3ccc(Cl)cc3)c3ccccc3Cl)c(C)[nH]c2c1
CCOC(=O)COc1ccc(-c2ccc(OCCN(C)C)cc2)cc1Cc1ccc2ccccc2c1
CCOC(=O)COc1ccc(-c2ccc(OCCN(C)C)cc2)cc1CC1CCCCC1
CCOC(=O)COc1ccc(-c2ccc(OCCN(C)C)c(Cc3ccc(-c4ccccc4)cc3)c2)cc1
COc1ccc(-c2nnc(SCC(O)=C(C#N)C(C)=N)o2)cc1
COc1ccc(OC)c(C=Nc2oc(-c3ccco3)c(-c3ccco3)c2C#N)c1
CC(=N)C(C#N)=C(O)CSc1nnc(COc2ccccc2Cl)o1
Cc1nc2ccccc2c(=O)n1N=Cc1c(O)ccc2oc3c(c12)CCCC3
COc1cc(C=c2sc3nc(-c4ccncc4)nn3c2=O)ccc1OC(C)=O
CN(N=Cc1cccnc1)c1cnn(-c2ccc(F)c(Cl)c2)c(=O)c1Cl
CCCC(=NNc1ccc(Cl)cc1)c1cnnc(-c2ccccc2)n1
CC(=N)C(C#N)=C(O)CSc1nnc(-c2ccc(OC(F)F)cc2)o1
CC[Si](CC)(c1ccc(O)cc1)c1ccc(O)cc1
CCC[Si](CCC)(c1ccc(O)c(C)c1)c1ccc(O)c(C)c1
Oc1ccc(C=Nc2ccc(N3CCOCC3)cc2)c(O)c1
N#CC(=C(O)Nc1ccc(Cl)cc1)c1nc2ccccc2[nH]1
O=C1CC(c2ccc(O)cc2)N1c1ccc(O)cc1
CCOc1ccc2c(c1)CCCC(c1ccccc1)=C2c1ccc(OCCN(C)C)cc1
CNCCOc1ccc(C2=C(c3ccccc3)CCCc3cc(O)ccc32)cc1
CN(C)CCOc1ccc(C23CC4CC(CC(c5ccc(O)cc5)(C4)C2)C3)cc1
Cc1cc(F)ccc1-c1c(Cc2ccc(C=CC(=O)O)cc2)c2ccc(N)cc2oc1=O
COc1ccc(C2C(C(O)c3ccc(O)cc3)C(=O)N2c2cc(OC)c(OC)c(OC)c2)cc1
CCC(=C(c1ccc(C=CC(=O)O)cc1)c1ccc2[nH]ncc2c1)c1ccc(F)cc1Cl
CCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1
CCC(=C(c1ccc(O)cc1)c1ccc(OCCNCCCCCCCCCCO)cc1)c1ccccc1
CCCCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1
O=C1C(Oc2ccccc2)C(c2ccc(O)cc2)N1c1ccc(O)cc1
CCCCCCCCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1
CCCCCCCCCCCCCCCCNCCOc1ccc(C(=C(CC)c2ccccc2)c2ccc(O)cc2)cc1
CCC(=C(c1ccc(O)cc1)c1ccc(OCCNCCCCCCCCCCF)cc1)c1ccccc1
O=C1C(c2ccccc2)C(c2ccc(O)cc2)N1c1ccc(O)cc1
O=C1C(c2ccc3ccccc3c2)C(c2ccc(O)cc2)N1c1ccc(O)cc1
COc1cc(C2C(=O)N(c3ccc(O)cc3)C2c2ccc(O)cc2)cc(OC)c1OC
COC(=O)CCCCCCC(=O)Nc1ccc(OS(=O)(=O)C2CC3OC2C(c2ccc(O)cc2)=C3c2ccc(O)cc2)cc1
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccccc4C(F)(F)F)C2O3)cc1
O=C(CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc5ccccc5c4)C2O3)cc1)NO
O=C(O)CCCCCCC(=O)Nc1ccc(OS(=O)(=O)C2CC3OC2C(c2ccc(O)cc2)=C3c2ccc(O)cc2)cc1
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4cccc5ccccc45)C2O3)cc1
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(C(F)(F)F)ccc3[nH]2)C1=O
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(NS(C)(=O)=O)ccc3[nH]2)C1=O
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(Cl)ccc3[nH]2)C1=O
O=S(=O)(Oc1ccccc1)C1CC2OC1C(c1ccc(O)cc1)=C2c1ccc(O)cc1
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccccc4O)C2O3)cc1
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc(Br)cc4)C2O3)cc1
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc(C(F)(F)F)cc4)C2O3)cc1
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccccc4)C2O3)cc1
Cc1ccc(OS(=O)(=O)C2CC3OC2C(c2ccc(NC(=O)CCCCCCC(=O)O)cc2)=C3c2ccc(O)cc2)cc1
Cc1ccccc1OS(=O)(=O)C1CC2OC1C(c1ccc(NC(=O)CCCCCCC(=O)O)cc1)=C2c1ccc(O)cc1
CCC(C)C1NC(=O)C(NC(=O)C(N)CCCCN)CSSCC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(N)=O)NC(=O)C(CC(C)C)NC1=O
CCC(C)C1NC(=O)C(NC(=O)C(N)CCCNC(=N)N)CSSCC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(N)=O)NC(=O)C(CC(C)C)NC1=O
CCC(NC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(Cc1cnc[nH]1)NC(=O)C(N)CCCNC(=N)N)C(C)CC)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(N)=O
CCC(C)C1NC(=O)C(NC(=O)C(N)CCCNC(=N)N)CC=CCC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(N)=O)NC(=O)C(CC(C)C)NC1=O
CCC(C)C1NC(=O)C(NC(=O)C(N)CCCCN)CSSCC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(=O)NCC(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(N)=O)NC(=O)C(CC(C)C)NC1=O
CCC(C)C1NC(=O)C(NC(=O)C(N)CCCNC(=N)N)CSSCC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(=O)NCC(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(N)=O)NC(=O)C(CC(C)C)NC1=O
COc1ccc(OS(=O)(=O)C2CC3OC2C(c2ccc(NC(=O)CCCCCCC(=O)O)cc2)=C3c2ccc(O)cc2)cc1
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc5ccccc5c4)C2O3)cc1
CCC(NC(=O)C(N)CCCNC(=N)N)C(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(CC)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)CC
O=C1N(c2ccc(O)cc2)C(c2ccc(O)cc2)C1(c1ccccc1)c1ccccc1
COc1cc(C2C(c3ccc(O)cc3)C(=O)N2c2ccc(O)cc2)cc(OC)c1OC
Cc1cc(F)ccc1-c1c(Cc2ccc(C=CC(=O)O)cc2)c2ccc(C(F)F)cc2oc1=O
Cc1cc(F)ccc1-c1c(Oc2ccc(C=CC(=O)O)cc2)c2cc(F)c(O)cc2oc1=O
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(N4CCOCC4)ccc3[nH]2)C1=O
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(-c4cccnc4)ccc3[nH]2)C1=O
CC(c1ccc(F)cc1)N1C(=O)OC(Cc2ccccc2)(c2nc3cc(-c4cc[nH]n4)ccc3[nH]2)C1=O
Cc1nocc1-c1ccc2[nH]c(C3(Cc4ccccc4)OC(=O)N(C(C)c4ccc(F)cc4)C3=O)nc2c1
CCN(Cc1ccc(C(=O)N2CCc3ccc(OS(N)(=O)=O)cc3C2)cc1)Cc1ccccn1
CCN(Cc1ccc(C(=O)N2CCc3ccc(O)cc3C2)cc1)Cc1ccccn1
COc1ccc2c(c1)c(C)c(-c1ccc(O)cc1)n2Cc1ccc(OCCN2CCCCC2)cc1
CCCCN(C)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1
Cc1c(-c2ccc(Cl)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12
CCc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CC4CCC3C4)cc2)c2ccc(O)cc12
CC=CC1=CC2=C(CO1)C(=O)C1(C)OC(=O)C(C(O)CCCCC)C1C2
CCOc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCCC3)cc2)cc1
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(F)cc12
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCCC3)cc2)c2ccc(O)cc12
CCCN(CCC)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1
CCCCN(CCCC)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1
N#Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCCN3CCCCC3)cc2)c2ccc(O)cc12
COc1cc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)ccc1OCCN1CCCCC1
COc1cc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)ccc1OCCN1CCCCCC1
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN(C(C)C)C(C)C)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(F)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(F)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3C)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCC(C)C3)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(OC(C)C)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(C(F)(F)F)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12
Cc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCC(C)CC3)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCC(C)(C)C3)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCC(O)CC3)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccccc12
Cc1c(-c2ccccc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccccc12
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN(C)C)cc2)c2ccc(O)cc12
Cc1c(-c2ccc3c(c2)OCO3)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(OC(C)C)cc2)n(Cc2ccc(OC3C=CC=C3)cc2)c2ccc(O)cc12
COc1cccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)c1
Cc1c(-c2ccc(OC(F)(F)F)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12
O=C1Oc2cc(O)cc(Cc3ccccc3)c2CC1c1ccc(Cl)cc1
CCN(CC)CCOc1ccc(Cn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)cc1
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCC[N+](C)(C)C)cc2)c2ccc(O)cc12
Cc1c(-c2cccc(O)c2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12
Cc1c(-c2cccc(O)c2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(O)c(F)c2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(O)c(F)c2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3C(C)CCCC3C)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CC4(C)CC3C(C)(C)C4)cc2)c2ccc(O)cc12
Cc1c(-c2ccc(OC(C)C)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12
Oc1ccc(-c2c(Cl)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCC3)cc2)cc1
Oc1ccc(-c2c(Cl)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1
Oc1ccc(-c2c(Cl)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCCC3)cc2)cc1
Cc1c(-c2ccccc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12
COc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1
COc1ccc(-c2c(C)c3cc(OC)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1
COc1ccc(-c2c(C)c3cc(OC)ccc3n2Cc2ccc(OCCN3CCCCCC3)cc2)cc1
CCOc1ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(OCCN3CCCCC3)cc2)cc1
Cc1cc(O)ccc1-c1c(Cl)c2cc(O)ccc2n1Cc1ccc(OCCN2CCCCC2)cc1
N#Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12
CC(C)CN1C(c2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2CC1(C)C
CC(=C(c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CC(=C(c1ccc(O)cc1)c1ccc(OCCN2CCCC2)cc1)c1ccccc1
CC(=C(c1ccc(O)cc1)c1ccc(OCCN2CCCCC2)cc1)c1ccccc1
CC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN(C)C)cc2)cc1
CCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN(C)C)cc2)cc1
CCCCCCCCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN(C)C)cc2)cc1
CC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCC3)cc2)cc1
CCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCC3)cc2)cc1
CCCCCCCCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCC3)cc2)cc1
CC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCCC3)cc2)cc1
CCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCCC3)cc2)cc1
CCCCCCCCCC(=O)Oc1ccc(C(=C(C)c2ccccc2)c2ccc(OCCN3CCCCC3)cc2)cc1
CCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1
CCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1
CCCCCCCCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1
CCCCCCCCCCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1
CCCCCCCCCCCCCCCCCCNCCOc1ccc(C(=O)c2c(-c3ccc(O)cc3)sc3cc(O)ccc23)cc1
CNCCCCCCCCCCCCn1c(-c2ccc(O)cc2)c(C)c2cc(O)ccc21
CCc1ccc2c(c1)C(c1ccc(OCCN3CCOCC3)cc1)Cc1cc(O)cc(C)c1-2
Cc1c(-c2ccc(O)cc2)n(CCCCn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)c2ccc(O)cc12
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCN(C)C)cc2)c(=O)c2cc(OC)ccc12
CCN(CC)CCOc1ccc(-n2c3c(c4ccc(OC)cc4c2=O)C(=O)c2cc(OC)ccc2-3)cc1
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCN3CCCC3)cc2)c(=O)c2cc(OC)ccc12
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCN3CCCCC3)cc2)c(=O)c2cc(OC)ccc12
O=C1c2cc(O)ccc2-c2c1c1ccc(O)cc1c(=O)n2-c1ccc(OCCN2CCCCC2)cc1
O=C1c2cc(O)ccc2-c2c1c1ccc(O)cc1c(=O)n2-c1ccc(OCCN2CCOCC2)cc1
CN1CCN(CCOc2ccc(-n3c4c(c5ccc(O)cc5c3=O)C(=O)c3cc(O)ccc3-4)cc2)CC1
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCCN3CCN(C)CC3)cc2)c(=O)c2cc(OC)ccc12
CN(C)CCOc1ccc(-n2c3c(c4ccc(O)cc4c2=O)C(=O)c2cc(O)ccc2-3)cc1
CCN(CC)CCOc1ccc(-n2c3c(c4ccc(O)cc4c2=O)C(=O)c2cc(O)ccc2-3)cc1
O=C1c2cc(O)ccc2-c2c1c1ccc(O)cc1c(=O)n2-c1ccc(OCCN2CCCC2)cc1
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCN3CCN(C)CC3)cc2)c(=O)c2cc(OC)ccc12
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCCN(C)C)cc2)c(=O)c2cc(OC)ccc12
CCN(CC)CCCOc1ccc(-n2c3c(c4ccc(OC)cc4c2=O)C(=O)c2cc(OC)ccc2-3)cc1
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCCN3CCCC3)cc2)c(=O)c2cc(OC)ccc12
COc1ccc2c(c1)C(=O)c1c-2n(-c2ccc(OCCCN3CCCCC3)cc2)c(=O)c2cc(OC)ccc12
COc1ccc(C=C(C(=O)N(C)CCCCCCCCCCCCn2c(-c3ccc(O)cc3)c(C)c3cc(O)ccc32)c2cc(OC)c(OC)c(OC)c2)cc1O
Oc1ccc2c(c1)CCN(c1ccccc1)C2c1ccc(OCCN2CCCCC2)cc1
CC(COc1ccc(C2Oc3ccc(O)cc3SC2c2ccc(O)cc2)cc1)N1CCCC1
CC1CCN(CCOc2ccc(C3Oc4ccc(O)cc4SC3c3ccc(O)cc3)cc2)C1
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CC4CC4C3)cc2)cc1
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1
O=C(Oc1ccc2c(-c3ccccc3)cc(=O)oc2c1)c1ccco1
O=c1oc2cc(O)ccc2c(Cc2ccccc2)c1-c1ccc(Cl)cc1
CCCCC12CCC(=O)C(C)=C1c1ccc(O)cc1C2
CCCCC12CCC(=O)C(Br)=C1c1ccc(O)cc1C2
CCCC(CCC)(c1ccc(O)c(C)c1)c1ccc(O)c(C)c1
CCCCC(CCCC)(c1ccc(O)c(C)c1)c1ccc(O)c(C)c1
C=CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12
Oc1ccc(C2=Cc3cc(O)ccc3C23Cc2ccc(OCCN4CCCCC4)cc2C3)cc1
Oc1ccc(C2=Cc3cc(O)ccc3C23Cc2ccccc2C3)cc1
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCCC3)cc2)cc1
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12
Oc1ccc2c(c1)CCC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1
Cc1cc(OC(F)(F)F)ccc1-c1c(Oc2ccc(C=CC(=O)O)cc2)c2ccc(O)cc2oc1=O
CC(C)CN1C(C)Cc2c([nH]c3ccccc23)C1c1c(F)cc(C=CC(=O)O)cc1F
CC1Cc2c([nH]c3ccccc23)C(c2ccc(C=CC(=O)O)cc2)N1CC(C)(C)F
CC1Cc2c([nH]c3ccccc23)C(c2c(F)cc(C=CC(=O)O)cc2F)N1CC(C)(C)F
Oc1ccc(C2Sc3cc(O)ccc3OC2c2ccc(OCCN3CCCC3)cc2)cc1
Oc1ccc(-c2cc3cc(O)ccc3o2)cc1
O=C(Cc1cc2ccccc2o1)c1ccc(O)cc1O
CC(CF)CN1C(c2c(F)cc(C=CC(=O)O)cc2F)c2ccc(O)cc2CC1(C)C
CC1Cc2cc(O)ccc2C(c2c(F)cc(C=CC(=O)O)cc2F)N1CC(C)(C)F
COCC(C)CN1C(C)Cc2cc(O)ccc2C1c1c(F)cc(C=CC(=O)O)cc1F
COCC(C)CN1C(c2c(F)cc(C=CC(=O)O)cc2F)c2ccc(O)cc2CC1(C)C
CC(C)CN1C(c2c(F)cc(C=CC(=O)O)cc2F)c2ccc(O)cc2CC1(C)C
CC(CF)CN1C(C)Cc2cc(O)ccc2C1c1c(F)cc(C=CC(=O)O)cc1F
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C
